def create_template(count):
    d = dict()
    for i in range(1, count + 1):
        d[i] = {
            "Q": {
                "text": "", "img": ""
            },
            "Option": {
                "A": {"text": "", "img": ""},
                "B": {"text": "", "img": ""},
                "C": {"text": "", "img": ""},
                "D": {"text": "", "img": ""}
            },
            "isImage": ""
        }

    return d


def year112():
    question = {
        1: {
            'Q': {
                'text': '閱讀下文後，回答1-5題。\n'
                        '    遨遊新世界，就像讀新書，總是充滿意外驚喜。如同現代人喜歡做行前功課，清代乾隆皇帝也有自己的旅行計畫，其中《乾隆南巡紀程圖》就極具代表性。\n'
                        '    現代戲劇中乾隆皇帝微服下江南，但在史實中南巡卻是大張旗鼓，凡御道經臨之處，地方大臣須與嚮導處官員擬好路程並繪圖呈覽。《乾隆南巡紀程圖》中即介紹衙署城池、山川名勝、水利設施及駐蹕位置，圖後文字則記載各站距離、地方沿革等。其上雖未載年款，但與記錄皇帝日常的《起居注》相比對後，可得知約完成於乾隆十六年（1751），第一次南巡前。此外，圖冊記載自直隸、山東起，之後一路大多由運河經徐州、揚州、鎮江、常州與蘇州貫穿到浙江錢塘，歷時二十三天，共十八站，一站一圖，構圖樸素，設色淡雅，共分為十八冊，可惜部分已失傳。從《起居注》還可發現實際路線與《乾隆南巡紀程圖》的計畫不同，學者推測御駕可能多次臨時修改。\n'
                        '    還有一個值得注意的是這套圖被製成易於攜帶的袖珍本，此類小尺寸的書籍，常被文人置於專門收納頭巾的箱篋中，故南朝齊至南宋一直以巾箱本稱之，至明清之際才漸為袖珍本一詞取代，外型細緻迷你，行旅坐臥，任其展卷玩賞。\n\n'
                        '根據本文，下列何者最可能為《乾隆南巡紀程圖》所收錄的資料？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)乾隆出巡過程的各種故事', 'img': ''},
                'B': {'text': '(B)乾隆沿途撰寫的個人詩作', 'img': ''},
                'C': {'text': '(C)各地都城的洪汛防災設施', 'img': ''},
                'D': {'text': '(D)各地官員上貢的禮品項目', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '根據本文，下列對乾隆第一次南巡的描述何者正確？\n\n'
                          '    遨遊新世界，就像讀新書，總是充滿意外驚喜。如同現代人喜歡做行前功課，清代乾隆皇帝也有自己的旅行計畫，其中《乾隆南巡紀程圖》就極具代表性。\n'
                          '    現代戲劇中乾隆皇帝微服下江南，但在史實中南巡卻是大張旗鼓，凡御道經臨之處，地方大臣須與嚮導處官員擬好路程並繪圖呈覽。《乾隆南巡紀程圖》中即介紹衙署城池、山川名勝、水利設施及駐蹕位置，圖後文字則記載各站距離、地方沿革等。其上雖未載年款，但與記錄皇帝日常的《起居注》相比對後，可得知約完成於乾隆十六年（1751），第一次南巡前。此外，圖冊記載自直隸、山東起，之後一路大多由運河經徐州、揚州、鎮江、常州與蘇州貫穿到浙江錢塘，歷時二十三天，共十八站，一站一圖，構圖樸素，設色淡雅，共分為十八冊，可惜部分已失傳。從《起居注》還可發現實際路線與《乾隆南巡紀程圖》的計畫不同，學者推測御駕可能多次臨時修改。\n'
                          '    還有一個值得注意的是這套圖被製成易於攜帶的袖珍本，此類小尺寸的書籍，常被文人置於專門收納頭巾的箱篋中，故南朝齊至南宋一直以巾箱本稱之，至明清之際才漸為袖珍本一詞取代，外型細緻迷你，行旅坐臥，任其展卷玩賞。\n\n',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)由乾隆皇欽定，嚮導官員無法預知', 'img': ''},
                'B': {'text': '(B)體察風土民情，同時具備政治意義', 'img': ''},
                'C': {'text': '(C)長途陸路為主，沿途巡查各地軍防', 'img': ''},
                'D': {'text': '(D)主要由西向東，最後抵達浙江錢塘', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {'text': '關於《乾隆南巡紀程圖》的版式說明何者正確？\n\n'
                          '    遨遊新世界，就像讀新書，總是充滿意外驚喜。如同現代人喜歡做行前功課，清代乾隆皇帝也有自己的旅行計畫，其中《乾隆南巡紀程圖》就極具代表性。\n'
                          '    現代戲劇中乾隆皇帝微服下江南，但在史實中南巡卻是大張旗鼓，凡御道經臨之處，地方大臣須與嚮導處官員擬好路程並繪圖呈覽。《乾隆南巡紀程圖》中即介紹衙署城池、山川名勝、水利設施及駐蹕位置，圖後文字則記載各站距離、地方沿革等。其上雖未載年款，但與記錄皇帝日常的《起居注》相比對後，可得知約完成於乾隆十六年（1751），第一次南巡前。此外，圖冊記載自直隸、山東起，之後一路大多由運河經徐州、揚州、鎮江、常州與蘇州貫穿到浙江錢塘，歷時二十三天，共十八站，一站一圖，構圖樸素，設色淡雅，共分為十八冊，可惜部分已失傳。從《起居注》還可發現實際路線與《乾隆南巡紀程圖》的計畫不同，學者推測御駕可能多次臨時修改。\n'
                          '    還有一個值得注意的是這套圖被製成易於攜帶的袖珍本，此類小尺寸的書籍，常被文人置於專門收納頭巾的箱篋中，故南朝齊至南宋一直以巾箱本稱之，至明清之際才漸為袖珍本一詞取代，外型細緻迷你，行旅坐臥，任其展卷玩賞。\n\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)為了方便攜帶，將十八冊合訂為一本', 'img': ''},
                'B': {'text': '(B)為了方便查考，製成圖文對照的形式', 'img': ''},
                'C': {'text': '(C)除了平裝正本，也有巾箱版的複刻本', 'img': ''},
                'D': {'text': '(D)為了閱讀方便，內容大多以文字為主', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {
                'text': '關於文中第二段，駐「蹕」的解釋，下列何者正確？\n\n'
                        '    遨遊新世界，就像讀新書，總是充滿意外驚喜。如同現代人喜歡做行前功課，清代乾隆皇帝也有自己的旅行計畫，其中《乾隆南巡紀程圖》就極具代表性。\n'
                        '    現代戲劇中乾隆皇帝微服下江南，但在史實中南巡卻是大張旗鼓，凡御道經臨之處，地方大臣須與嚮導處官員擬好路程並繪圖呈覽。《乾隆南巡紀程圖》中即介紹衙署城池、山川名勝、水利設施及駐蹕位置，圖後文字則記載各站距離、地方沿革等。其上雖未載年款，但與記錄皇帝日常的《起居注》相比對後，可得知約完成於乾隆十六年（1751），第一次南巡前。此外，圖冊記載自直隸、山東起，之後一路大多由運河經徐州、揚州、鎮江、常州與蘇州貫穿到浙江錢塘，歷時二十三天，共十八站，一站一圖，構圖樸素，設色淡雅，共分為十八冊，可惜部分已失傳。從《起居注》還可發現實際路線與《乾隆南巡紀程圖》的計畫不同，學者推測御駕可能多次臨時修改。\n'
                        '    還有一個值得注意的是這套圖被製成易於攜帶的袖珍本，此類小尺寸的書籍，常被文人置於專門收納頭巾的箱篋中，故南朝齊至南宋一直以巾箱本稱之，至明清之際才漸為袖珍本一詞取代，外型細緻迷你，行旅坐臥，任其展卷玩賞。\n\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)古代帝王出行時止宿的地方', 'img': ''},
                'B': {'text': '(B)指當日最後一位駐守的衛士', 'img': ''},
                'C': {'text': '(C)指官員晉見時所站立的位置', 'img': ''},
                'D': {'text': '(D)古代五家為一組的地方組織', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '根據本文對《乾隆南巡紀程圖》特色的描述，請判斷下列何者為套圖的內容？\n\n'
                          '    遨遊新世界，就像讀新書，總是充滿意外驚喜。如同現代人喜歡做行前功課，清代乾隆皇帝也有自己的旅行計畫，其中《乾隆南巡紀程圖》就極具代表性。\n'
                          '    現代戲劇中乾隆皇帝微服下江南，但在史實中南巡卻是大張旗鼓，凡御道經臨之處，地方大臣須與嚮導處官員擬好路程並繪圖呈覽。《乾隆南巡紀程圖》中即介紹衙署城池、山川名勝、水利設施及駐蹕位置，圖後文字則記載各站距離、地方沿革等。其上雖未載年款，但與記錄皇帝日常的《起居注》相比對後，可得知約完成於乾隆十六年（1751），第一次南巡前。此外，圖冊記載自直隸、山東起，之後一路大多由運河經徐州、揚州、鎮江、常州與蘇州貫穿到浙江錢塘，歷時二十三天，共十八站，一站一圖，構圖樸素，設色淡雅，共分為十八冊，可惜部分已失傳。從《起居注》還可發現實際路線與《乾隆南巡紀程圖》的計畫不同，學者推測御駕可能多次臨時修改。\n'
                          '    還有一個值得注意的是這套圖被製成易於攜帶的袖珍本，此類小尺寸的書籍，常被文人置於專門收納頭巾的箱篋中，故南朝齊至南宋一直以巾箱本稱之，至明清之際才漸為袖珍本一詞取代，外型細緻迷你，行旅坐臥，任其展卷玩賞。\n\n', 'img': ''},
            'Option': {
                'A': {'text': '', 'img': './Question/images/chinese/112_chinese_5_A.PNG'},
                'B': {'text': '', 'img': './Question/images/chinese/112_chinese_5_B.PNG'},
                'C': {'text': '', 'img': './Question/images/chinese/112_chinese_5_C.PNG'},
                'D': {'text': '', 'img': './Question/images/chinese/112_chinese_5_D.PNG'}
            },
            'isImage': 'A'
        },
        6: {
            'Q': {
                'text': '閱讀下文後，回答6-10題。\n'
                        '阿公過世了，我主動要求寫祭文，交給了禮儀公司。告別式當天，嘈雜的樂音中，禮儀師透過擴音器喊著：\n'
                        '  大孫查某孫等六位向前！\n'
                        '  雙手合掌！\n'
                        '  拜！\n'
                        '  跪！\n'
                        '  念祭文－－\n'
                        '祖父大人，生於歲次己卯年七月一日吉時。祖父自幼，事親至孝，兄友弟恭，為生活家計，未及弱冠，離鄉背井，翻山越嶺，篳路藍縷，日出而作，日落而息，於山林間，種植果樹，一生勤勉，建立家業。\n\n'
                        '(親愛的阿公，我是阿源，你的大孫。大家都知道從小您最疼我。所以，今天我代表您的兒孫輩，念出這篇對您的懷念。)\n\n'
                        '(阿公，還記得小時候，每次回到七股海邊，您都很高興，會親自下魚塭撈螃蟹和草蝦，煮給我吃。大家都知道您最疼孫子，每次我要回去臺中，都會攬著我送到門口，我知道您很捨不得我離開，其實我也是。)\n\n'
                        '鳴呼，祖父大人，您為我們，一生勞碌，未享清福，無怨無悔。您養育之恩，如江河大洋，永難報答。您的一生，造橋鋪路，熱心鄉里，躬先表率，為我子孫，立下典範。\n\n'
                        '(您最愛大家一起熱鬧，每一年過生日，切完蛋糕，總是仔細詢問誰還沒有吃到，記性特別好。但是阿公，您只是笑呵呵地看我們吃蛋糕，忘了自己都還沒吃。)\n\n'
                        '鳴呼，祖父大人，您是明燈，指引方向，諄諄教誨，言猶在耳。您的辭世，如晴天霹靂，讓我們頓失所靠，如江船失舵，讓我們椎心泣血。鳴呼，眾家月圓，唯獨吾家月缺。您壯志未酬，我們將履行遺願。您雖安詳離開，我們心中，仍有萬分不捨。\n\n'
                        '(我還記得小時候和您出門，您常說您不識字，不認識路，所以叫我要好好讀書。阿公，我知道您不是不識字，讀的是日本書。如今我和弟弟妹妹都畢業出社會，都有好好聽話，腳踏實地在打拚。阿公，看您的孫，現在開枝散葉，有的在臺北臺中，有留在臺南高雄，都發展得很好，我向您保證，不管住哪，我們一定會互相扶持照顧，請您一定要放心。)\n\n'
                        '鳴呼，祖父大人，您毋須牽掛，您已解脫，世俗繁事，不再羈絆。您功德圓滿，羽化登仙，請安心跟隨祖師，前往西方，極樂世界。我們會好好孝順祖母。願您在天之靈，保佑後代子孫。陽世子孫，在此拜別。\n\n'
                        '(阿公，現在的您已經無病無痛，希望您無牽無掛，自由自在歡喜作仙，跟著佛祖的腳步去西方極樂世界找阿嬤。我們會永遠想念您。)\n\n'
                        '嗚呼哀哉，伏維，尚饗。\n\n'
                        '擴音器傳來哭腔誦唸，很多人在擦眼淚，但我卻越聽越尷尬，幾乎要笑出來，那是我一把鼻涕一把眼淚地寫著阿公的祭文，充滿我對阿公一輩子最珍貴的回憶，想不到禮儀師念出來的，讓我都搞不清楚那是誰的阿公了！近距離看著阿公的照片，我好想哭啊。\n\n'
                        '儀式結束後，我的情緒還是過不去，詢問了禮儀公司。\n\n'
                        '「我們有我們的 SOP，你又沒填祭文確認表，而且禮儀師說你那篇樣子都不對、不像祭文，那篇是家書，所以老師就很辛苦……自己念了……」\n'
                        '(改寫自騷夏〈祭文確認表〉)\n\n'
                        '關於作者祖父(阿公)的真實生平，下列敘述何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)祖父中年轉行，先務農之後養魚', 'img': ''},
                'B': {'text': '(B)祖父不識中文，故重視子孫教育', 'img': ''},
                'C': {'text': '(C)祖父造福桑梓，優先於照顧家庭', 'img': ''},
                'D': {'text': '(D)祖父過於操勞，故比祖母早離世', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {'text': '作者在現場感到尷尬的原因為何？\n\n'
                          '阿公過世了，我主動要求寫祭文，交給了禮儀公司。告別式當天，嘈雜的樂音中，禮儀師透過擴音器喊著：\n'
                        '  大孫查某孫等六位向前！\n'
                        '  雙手合掌！\n'
                        '  拜！\n'
                        '  跪！\n'
                        '  念祭文－－\n'
                        '祖父大人，生於歲次己卯年七月一日吉時。祖父自幼，事親至孝，兄友弟恭，為生活家計，未及弱冠，離鄉背井，翻山越嶺，篳路藍縷，日出而作，日落而息，於山林間，種植果樹，一生勤勉，建立家業。\n\n'
                        '(親愛的阿公，我是阿源，你的大孫。大家都知道從小您最疼我。所以，今天我代表您的兒孫輩，念出這篇對您的懷念。)\n\n'
                        '(阿公，還記得小時候，每次回到七股海邊，您都很高興，會親自下魚塭撈螃蟹和草蝦，煮給我吃。大家都知道您最疼孫子，每次我要回去臺中，都會攬著我送到門口，我知道您很捨不得我離開，其實我也是。)\n\n'
                        '鳴呼，祖父大人，您為我們，一生勞碌，未享清福，無怨無悔。您養育之恩，如江河大洋，永難報答。您的一生，造橋鋪路，熱心鄉里，躬先表率，為我子孫，立下典範。\n\n'
                        '(您最愛大家一起熱鬧，每一年過生日，切完蛋糕，總是仔細詢問誰還沒有吃到，記性特別好。但是阿公，您只是笑呵呵地看我們吃蛋糕，忘了自己都還沒吃。)\n\n'
                        '鳴呼，祖父大人，您是明燈，指引方向，諄諄教誨，言猶在耳。您的辭世，如晴天霹靂，讓我們頓失所靠，如江船失舵，讓我們椎心泣血。鳴呼，眾家月圓，唯獨吾家月缺。您壯志未酬，我們將履行遺願。您雖安詳離開，我們心中，仍有萬分不捨。\n\n'
                        '(我還記得小時候和您出門，您常說您不識字，不認識路，所以叫我要好好讀書。阿公，我知道您不是不識字，讀的是日本書。如今我和弟弟妹妹都畢業出社會，都有好好聽話，腳踏實地在打拚。阿公，看您的孫，現在開枝散葉，有的在臺北臺中，有留在臺南高雄，都發展得很好，我向您保證，不管住哪，我們一定會互相扶持照顧，請您一定要放心。)\n\n'
                        '鳴呼，祖父大人，您毋須牽掛，您已解脫，世俗繁事，不再羈絆。您功德圓滿，羽化登仙，請安心跟隨祖師，前往西方，極樂世界。我們會好好孝順祖母。願您在天之靈，保佑後代子孫。陽世子孫，在此拜別。\n\n'
                        '(阿公，現在的您已經無病無痛，希望您無牽無掛，自由自在歡喜作仙，跟著佛祖的腳步去西方極樂世界找阿嬤。我們會永遠想念您。)\n\n'
                        '嗚呼哀哉，伏維，尚饗。\n\n'
                        '擴音器傳來哭腔誦唸，很多人在擦眼淚，但我卻越聽越尷尬，幾乎要笑出來，那是我一把鼻涕一把眼淚地寫著阿公的祭文，充滿我對阿公一輩子最珍貴的回憶，想不到禮儀師念出來的，讓我都搞不清楚那是誰的阿公了！近距離看著阿公的照片，我好想哭啊。\n\n'
                        '儀式結束後，我的情緒還是過不去，詢問了禮儀公司。\n\n'
                        '「我們有我們的 SOP，你又沒填祭文確認表，而且禮儀師說你那篇樣子都不對、不像祭文，那篇是家書，所以老師就很辛苦……自己念了……」\n'
                        '(改寫自騷夏〈祭文確認表〉)\n\n',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)假哭腔令人發噱', 'img': ''},
                'B': {'text': '(B)禮儀師弄錯場子', 'img': ''},
                'C': {'text': '(C)樂音嘈雜像鬧市', 'img': ''},
                'D': {'text': '(D)聽到突兀的祭文', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {
                'text': '禮儀師不採用作者所寫的祭文，下列何者是最不可能的原因？\n\n'
                        '阿公過世了，我主動要求寫祭文，交給了禮儀公司。告別式當天，嘈雜的樂音中，禮儀師透過擴音器喊著：\n'
                        '  大孫查某孫等六位向前！\n'
                        '  雙手合掌！\n'
                        '  拜！\n'
                        '  跪！\n'
                        '  念祭文－－\n'
                        '祖父大人，生於歲次己卯年七月一日吉時。祖父自幼，事親至孝，兄友弟恭，為生活家計，未及弱冠，離鄉背井，翻山越嶺，篳路藍縷，日出而作，日落而息，於山林間，種植果樹，一生勤勉，建立家業。\n\n'
                        '(親愛的阿公，我是阿源，你的大孫。大家都知道從小您最疼我。所以，今天我代表您的兒孫輩，念出這篇對您的懷念。)\n\n'
                        '(阿公，還記得小時候，每次回到七股海邊，您都很高興，會親自下魚塭撈螃蟹和草蝦，煮給我吃。大家都知道您最疼孫子，每次我要回去臺中，都會攬著我送到門口，我知道您很捨不得我離開，其實我也是。)\n\n'
                        '鳴呼，祖父大人，您為我們，一生勞碌，未享清福，無怨無悔。您養育之恩，如江河大洋，永難報答。您的一生，造橋鋪路，熱心鄉里，躬先表率，為我子孫，立下典範。\n\n'
                        '(您最愛大家一起熱鬧，每一年過生日，切完蛋糕，總是仔細詢問誰還沒有吃到，記性特別好。但是阿公，您只是笑呵呵地看我們吃蛋糕，忘了自己都還沒吃。)\n\n'
                        '鳴呼，祖父大人，您是明燈，指引方向，諄諄教誨，言猶在耳。您的辭世，如晴天霹靂，讓我們頓失所靠，如江船失舵，讓我們椎心泣血。鳴呼，眾家月圓，唯獨吾家月缺。您壯志未酬，我們將履行遺願。您雖安詳離開，我們心中，仍有萬分不捨。\n\n'
                        '(我還記得小時候和您出門，您常說您不識字，不認識路，所以叫我要好好讀書。阿公，我知道您不是不識字，讀的是日本書。如今我和弟弟妹妹都畢業出社會，都有好好聽話，腳踏實地在打拚。阿公，看您的孫，現在開枝散葉，有的在臺北臺中，有留在臺南高雄，都發展得很好，我向您保證，不管住哪，我們一定會互相扶持照顧，請您一定要放心。)\n\n'
                        '鳴呼，祖父大人，您毋須牽掛，您已解脫，世俗繁事，不再羈絆。您功德圓滿，羽化登仙，請安心跟隨祖師，前往西方，極樂世界。我們會好好孝順祖母。願您在天之靈，保佑後代子孫。陽世子孫，在此拜別。\n\n'
                        '(阿公，現在的您已經無病無痛，希望您無牽無掛，自由自在歡喜作仙，跟著佛祖的腳步去西方極樂世界找阿嬤。我們會永遠想念您。)\n\n'
                        '嗚呼哀哉，伏維，尚饗。\n\n'
                        '擴音器傳來哭腔誦唸，很多人在擦眼淚，但我卻越聽越尷尬，幾乎要笑出來，那是我一把鼻涕一把眼淚地寫著阿公的祭文，充滿我對阿公一輩子最珍貴的回憶，想不到禮儀師念出來的，讓我都搞不清楚那是誰的阿公了！近距離看著阿公的照片，我好想哭啊。\n\n'
                        '儀式結束後，我的情緒還是過不去，詢問了禮儀公司。\n\n'
                        '「我們有我們的 SOP，你又沒填祭文確認表，而且禮儀師說你那篇樣子都不對、不像祭文，那篇是家書，所以老師就很辛苦……自己念了……」\n'
                        '(改寫自騷夏〈祭文確認表〉)\n\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)用字遣詞太口語化', 'img': ''},
                'B': {'text': '(B)文字缺乏細節與情感', 'img': ''},
                'C': {'text': '(C)未使用莊重的四言句式', 'img': ''},
                'D': {'text': '(D)看不到傳統祭文專用詞彙', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {'text': '作者將兩則祭文交錯呈現，產生什麼閱讀效果？\n\n'
                          '阿公過世了，我主動要求寫祭文，交給了禮儀公司。告別式當天，嘈雜的樂音中，禮儀師透過擴音器喊著：\n'
                        '  大孫查某孫等六位向前！\n'
                        '  雙手合掌！\n'
                        '  拜！\n'
                        '  跪！\n'
                        '  念祭文－－\n'
                        '祖父大人，生於歲次己卯年七月一日吉時。祖父自幼，事親至孝，兄友弟恭，為生活家計，未及弱冠，離鄉背井，翻山越嶺，篳路藍縷，日出而作，日落而息，於山林間，種植果樹，一生勤勉，建立家業。\n\n'
                        '(親愛的阿公，我是阿源，你的大孫。大家都知道從小您最疼我。所以，今天我代表您的兒孫輩，念出這篇對您的懷念。)\n\n'
                        '(阿公，還記得小時候，每次回到七股海邊，您都很高興，會親自下魚塭撈螃蟹和草蝦，煮給我吃。大家都知道您最疼孫子，每次我要回去臺中，都會攬著我送到門口，我知道您很捨不得我離開，其實我也是。)\n\n'
                        '鳴呼，祖父大人，您為我們，一生勞碌，未享清福，無怨無悔。您養育之恩，如江河大洋，永難報答。您的一生，造橋鋪路，熱心鄉里，躬先表率，為我子孫，立下典範。\n\n'
                        '(您最愛大家一起熱鬧，每一年過生日，切完蛋糕，總是仔細詢問誰還沒有吃到，記性特別好。但是阿公，您只是笑呵呵地看我們吃蛋糕，忘了自己都還沒吃。)\n\n'
                        '鳴呼，祖父大人，您是明燈，指引方向，諄諄教誨，言猶在耳。您的辭世，如晴天霹靂，讓我們頓失所靠，如江船失舵，讓我們椎心泣血。鳴呼，眾家月圓，唯獨吾家月缺。您壯志未酬，我們將履行遺願。您雖安詳離開，我們心中，仍有萬分不捨。\n\n'
                        '(我還記得小時候和您出門，您常說您不識字，不認識路，所以叫我要好好讀書。阿公，我知道您不是不識字，讀的是日本書。如今我和弟弟妹妹都畢業出社會，都有好好聽話，腳踏實地在打拚。阿公，看您的孫，現在開枝散葉，有的在臺北臺中，有留在臺南高雄，都發展得很好，我向您保證，不管住哪，我們一定會互相扶持照顧，請您一定要放心。)\n\n'
                        '鳴呼，祖父大人，您毋須牽掛，您已解脫，世俗繁事，不再羈絆。您功德圓滿，羽化登仙，請安心跟隨祖師，前往西方，極樂世界。我們會好好孝順祖母。願您在天之靈，保佑後代子孫。陽世子孫，在此拜別。\n\n'
                        '(阿公，現在的您已經無病無痛，希望您無牽無掛，自由自在歡喜作仙，跟著佛祖的腳步去西方極樂世界找阿嬤。我們會永遠想念您。)\n\n'
                        '嗚呼哀哉，伏維，尚饗。\n\n'
                        '擴音器傳來哭腔誦唸，很多人在擦眼淚，但我卻越聽越尷尬，幾乎要笑出來，那是我一把鼻涕一把眼淚地寫著阿公的祭文，充滿我對阿公一輩子最珍貴的回憶，想不到禮儀師念出來的，讓我都搞不清楚那是誰的阿公了！近距離看著阿公的照片，我好想哭啊。\n\n'
                        '儀式結束後，我的情緒還是過不去，詢問了禮儀公司。\n\n'
                        '「我們有我們的 SOP，你又沒填祭文確認表，而且禮儀師說你那篇樣子都不對、不像祭文，那篇是家書，所以老師就很辛苦……自己念了……」\n'
                        '(改寫自騷夏〈祭文確認表〉)\n\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)增添誦讀祭文時的哀戚感', 'img': ''},
                'B': {'text': '(B)作為閱讀祭文的訊息補充', 'img': ''},
                'C': {'text': '(C)提供文言與白話的翻譯解釋', 'img': ''},
                'D': {'text': '(D)利用內容對照引發讀者思考', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {
                'text': '下列何者最可能是本文主要的寫作意圖？\n\n'
                        '阿公過世了，我主動要求寫祭文，交給了禮儀公司。告別式當天，嘈雜的樂音中，禮儀師透過擴音器喊著：\n'
                        '  大孫查某孫等六位向前！\n'
                        '  雙手合掌！\n'
                        '  拜！\n'
                        '  跪！\n'
                        '  念祭文－－\n'
                        '祖父大人，生於歲次己卯年七月一日吉時。祖父自幼，事親至孝，兄友弟恭，為生活家計，未及弱冠，離鄉背井，翻山越嶺，篳路藍縷，日出而作，日落而息，於山林間，種植果樹，一生勤勉，建立家業。\n\n'
                        '(親愛的阿公，我是阿源，你的大孫。大家都知道從小您最疼我。所以，今天我代表您的兒孫輩，念出這篇對您的懷念。)\n\n'
                        '(阿公，還記得小時候，每次回到七股海邊，您都很高興，會親自下魚塭撈螃蟹和草蝦，煮給我吃。大家都知道您最疼孫子，每次我要回去臺中，都會攬著我送到門口，我知道您很捨不得我離開，其實我也是。)\n\n'
                        '鳴呼，祖父大人，您為我們，一生勞碌，未享清福，無怨無悔。您養育之恩，如江河大洋，永難報答。您的一生，造橋鋪路，熱心鄉里，躬先表率，為我子孫，立下典範。\n\n'
                        '(您最愛大家一起熱鬧，每一年過生日，切完蛋糕，總是仔細詢問誰還沒有吃到，記性特別好。但是阿公，您只是笑呵呵地看我們吃蛋糕，忘了自己都還沒吃。)\n\n'
                        '鳴呼，祖父大人，您是明燈，指引方向，諄諄教誨，言猶在耳。您的辭世，如晴天霹靂，讓我們頓失所靠，如江船失舵，讓我們椎心泣血。鳴呼，眾家月圓，唯獨吾家月缺。您壯志未酬，我們將履行遺願。您雖安詳離開，我們心中，仍有萬分不捨。\n\n'
                        '(我還記得小時候和您出門，您常說您不識字，不認識路，所以叫我要好好讀書。阿公，我知道您不是不識字，讀的是日本書。如今我和弟弟妹妹都畢業出社會，都有好好聽話，腳踏實地在打拚。阿公，看您的孫，現在開枝散葉，有的在臺北臺中，有留在臺南高雄，都發展得很好，我向您保證，不管住哪，我們一定會互相扶持照顧，請您一定要放心。)\n\n'
                        '鳴呼，祖父大人，您毋須牽掛，您已解脫，世俗繁事，不再羈絆。您功德圓滿，羽化登仙，請安心跟隨祖師，前往西方，極樂世界。我們會好好孝順祖母。願您在天之靈，保佑後代子孫。陽世子孫，在此拜別。\n\n'
                        '(阿公，現在的您已經無病無痛，希望您無牽無掛，自由自在歡喜作仙，跟著佛祖的腳步去西方極樂世界找阿嬤。我們會永遠想念您。)\n\n'
                        '嗚呼哀哉，伏維，尚饗。\n\n'
                        '擴音器傳來哭腔誦唸，很多人在擦眼淚，但我卻越聽越尷尬，幾乎要笑出來，那是我一把鼻涕一把眼淚地寫著阿公的祭文，充滿我對阿公一輩子最珍貴的回憶，想不到禮儀師念出來的，讓我都搞不清楚那是誰的阿公了！近距離看著阿公的照片，我好想哭啊。\n\n'
                        '儀式結束後，我的情緒還是過不去，詢問了禮儀公司。\n\n'
                        '「我們有我們的 SOP，你又沒填祭文確認表，而且禮儀師說你那篇樣子都不對、不像祭文，那篇是家書，所以老師就很辛苦……自己念了……」\n'
                        '(改寫自騷夏〈祭文確認表〉)\n\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)傳達對制式應用文書的諷刺', 'img': ''},
                'B': {'text': '(B)使讀者辨別古今祭文的差異', 'img': ''},
                'C': {'text': '(C)讓親友明白作者的思念之情', 'img': ''},
                'D': {'text': '(D)稱頌禮儀師隨機應變的做法', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '閱讀下文後，回答11-15 題。\n'
                          '許多知名食譜常出自古時文人之手，像是南宋詞人林洪的《山家清供》，便是中國文人食譜的代表之作。該書描述大多為樸素清淡的菜餚，每一道菜餚皆被冠以雅稱，並引詩詞歌賦來評析飲食之味。如當中一道〈梅花湯餅〉寫道：「泉之紫帽山有高人，嘗作此供。初浸白梅、檀香末水，和麵作餛飩皮，每一疊用五分鐵鑿如梅花樣者，鑿取之。候煮熟，乃過於雞清汁內，每客止二百餘花，可想一食亦不忘梅。」林洪於後引南宋詞人留元剛所寫「恍如孤山下，飛玉浮西湖」，將食物與詩詞相結合，深化了人們飲食的感受。\n'
                          '除以花入菜外，可隨手取得的食材且平易的烹調方式，亦是此食譜一大特色，像〈撥霞供〉一則提及其來由及作法，文中記載：「向遊武夷六曲，訪止止師，遇雪天，得一兔，無庖人可製。師云：『山間只有薄批，酒、醬、椒料沃之，以風爐安座上，用水少半銚，候湯響，一杯後各分以箸，令自夾入湯，擺熟啖之，乃隨宜各以斗供。』因用其法，不獨易行，且有團圞熱煖之樂。」以筷子夾著薄兔肉在鍋中反覆撥動的樣貌，猶如火紅色的晚霞映照在雲浪中翻湧不止，後詩人作「浪涌晴江雪，風翻晚照霞。」一句以相應於此景。\n'
                          '林洪對於飲食雅趣的追求，緣於高潔雅致品格的嚮往，文中記錄了不少則在尋訪名士的過程中，偶遇隱世之人或是文士的日常飲食，正如《山家清供》題名中之清字；「清」帶有清新脫俗之意，老子道出「五味令人口爽」的擔憂，認為口腹之欲應導向「味無味」，這無味之味並不是真的什麼都沒有，而是避免過度的調味，以此尋求本味。故而從內容上說，《山家清供》不詳細記錄烹調手法，整體倒像是人生瑣事的紀錄，通過日常飲食之味，傳達出了文人所重視的意境之美，亦勾勒出宋代閒適生活的理想樣貌。\n\n'
                          '對於〈梅花湯餅〉的敘述，下列何者有誤？', 'img': ''},
            'Option': {
                'A': {'text': '(A)以花命名的料理', 'img': ''},
                'B': {'text': '(B)當中沒有包餡料', 'img': ''},
                'C': {'text': '(C)食材以梅花為主', 'img': ''},
                'D': {'text': '(D)梅花狀的餛飩皮', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {
                'text': '文中「恍如孤山下，飛玉浮西湖」一句是如何深化人們的飲食感受？\n\n'
                        '許多知名食譜常出自古時文人之手，像是南宋詞人林洪的《山家清供》，便是中國文人食譜的代表之作。該書描述大多為樸素清淡的菜餚，每一道菜餚皆被冠以雅稱，並引詩詞歌賦來評析飲食之味。如當中一道〈梅花湯餅〉寫道：「泉之紫帽山有高人，嘗作此供。初浸白梅、檀香末水，和麵作餛飩皮，每一疊用五分鐵鑿如梅花樣者，鑿取之。候煮熟，乃過於雞清汁內，每客止二百餘花，可想一食亦不忘梅。」林洪於後引南宋詞人留元剛所寫「恍如孤山下，飛玉浮西湖」，將食物與詩詞相結合，深化了人們飲食的感受。\n'
                        '除以花入菜外，可隨手取得的食材且平易的烹調方式，亦是此食譜一大特色，像〈撥霞供〉一則提及其來由及作法，文中記載：「向遊武夷六曲，訪止止師，遇雪天，得一兔，無庖人可製。師云：『山間只有薄批，酒、醬、椒料沃之，以風爐安座上，用水少半銚，候湯響，一杯後各分以箸，令自夾入湯，擺熟啖之，乃隨宜各以斗供。』因用其法，不獨易行，且有團圞熱煖之樂。」以筷子夾著薄兔肉在鍋中反覆撥動的樣貌，猶如火紅色的晚霞映照在雲浪中翻湧不止，後詩人作「浪涌晴江雪，風翻晚照霞。」一句以相應於此景。\n'
                        '林洪對於飲食雅趣的追求，緣於高潔雅致品格的嚮往，文中記錄了不少則在尋訪名士的過程中，偶遇隱世之人或是文士的日常飲食，正如《山家清供》題名中之清字；「清」帶有清新脫俗之意，老子道出「五味令人口爽」的擔憂，認為口腹之欲應導向「味無味」，這無味之味並不是真的什麼都沒有，而是避免過度的調味，以此尋求本味。故而從內容上說，《山家清供》不詳細記錄烹調手法，整體倒像是人生瑣事的紀錄，通過日常飲食之味，傳達出了文人所重視的意境之美，亦勾勒出宋代閒適生活的理想樣貌。\n\n'
                        ,
                'img': ''},
            'Option': {
                'A': {'text': '(A)因菜餚樣貌引發景物的聯想', 'img': ''},
                'B': {'text': '(B)將食物口感轉化為具體景色', 'img': ''},
                'C': {'text': '(C)就眼前景色引起味覺的審美', 'img': ''},
                'D': {'text': '(D)描繪景物以達到情感的昇華', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {'text': '依據〈撥霞供〉一則的描述，下列何者較不可能為文中人物採取此種烹飪方式之理由？\n\n'
                          '許多知名食譜常出自古時文人之手，像是南宋詞人林洪的《山家清供》，便是中國文人食譜的代表之作。該書描述大多為樸素清淡的菜餚，每一道菜餚皆被冠以雅稱，並引詩詞歌賦來評析飲食之味。如當中一道〈梅花湯餅〉寫道：「泉之紫帽山有高人，嘗作此供。初浸白梅、檀香末水，和麵作餛飩皮，每一疊用五分鐵鑿如梅花樣者，鑿取之。候煮熟，乃過於雞清汁內，每客止二百餘花，可想一食亦不忘梅。」林洪於後引南宋詞人留元剛所寫「恍如孤山下，飛玉浮西湖」，將食物與詩詞相結合，深化了人們飲食的感受。\n'
                          '除以花入菜外，可隨手取得的食材且平易的烹調方式，亦是此食譜一大特色，像〈撥霞供〉一則提及其來由及作法，文中記載：「向遊武夷六曲，訪止止師，遇雪天，得一兔，無庖人可製。師云：『山間只有薄批，酒、醬、椒料沃之，以風爐安座上，用水少半銚，候湯響，一杯後各分以箸，令自夾入湯，擺熟啖之，乃隨宜各以斗供。』因用其法，不獨易行，且有團圞熱煖之樂。」以筷子夾著薄兔肉在鍋中反覆撥動的樣貌，猶如火紅色的晚霞映照在雲浪中翻湧不止，後詩人作「浪涌晴江雪，風翻晚照霞。」一句以相應於此景。\n'
                          '林洪對於飲食雅趣的追求，緣於高潔雅致品格的嚮往，文中記錄了不少則在尋訪名士的過程中，偶遇隱世之人或是文士的日常飲食，正如《山家清供》題名中之清字；「清」帶有清新脫俗之意，老子道出「五味令人口爽」的擔憂，認為口腹之欲應導向「味無味」，這無味之味並不是真的什麼都沒有，而是避免過度的調味，以此尋求本味。故而從內容上說，《山家清供》不詳細記錄烹調手法，整體倒像是人生瑣事的紀錄，通過日常飲食之味，傳達出了文人所重視的意境之美，亦勾勒出宋代閒適生活的理想樣貌。\n\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)因地制宜的作法', 'img': ''},
                'B': {'text': '(B)有爐火可供取暖', 'img': ''},
                'C': {'text': '(C)為吃到食物本味', 'img': ''},
                'D': {'text': '(D)因當時沒有廚師', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {'text': '下列何者較符合本文描述《山家清供》的特色？\n\n'
                          '許多知名食譜常出自古時文人之手，像是南宋詞人林洪的《山家清供》，便是中國文人食譜的代表之作。該書描述大多為樸素清淡的菜餚，每一道菜餚皆被冠以雅稱，並引詩詞歌賦來評析飲食之味。如當中一道〈梅花湯餅〉寫道：「泉之紫帽山有高人，嘗作此供。初浸白梅、檀香末水，和麵作餛飩皮，每一疊用五分鐵鑿如梅花樣者，鑿取之。候煮熟，乃過於雞清汁內，每客止二百餘花，可想一食亦不忘梅。」林洪於後引南宋詞人留元剛所寫「恍如孤山下，飛玉浮西湖」，將食物與詩詞相結合，深化了人們飲食的感受。\n'
                          '除以花入菜外，可隨手取得的食材且平易的烹調方式，亦是此食譜一大特色，像〈撥霞供〉一則提及其來由及作法，文中記載：「向遊武夷六曲，訪止止師，遇雪天，得一兔，無庖人可製。師云：『山間只有薄批，酒、醬、椒料沃之，以風爐安座上，用水少半銚，候湯響，一杯後各分以箸，令自夾入湯，擺熟啖之，乃隨宜各以斗供。』因用其法，不獨易行，且有團圞熱煖之樂。」以筷子夾著薄兔肉在鍋中反覆撥動的樣貌，猶如火紅色的晚霞映照在雲浪中翻湧不止，後詩人作「浪涌晴江雪，風翻晚照霞。」一句以相應於此景。\n'
                          '林洪對於飲食雅趣的追求，緣於高潔雅致品格的嚮往，文中記錄了不少則在尋訪名士的過程中，偶遇隱世之人或是文士的日常飲食，正如《山家清供》題名中之清字；「清」帶有清新脫俗之意，老子道出「五味令人口爽」的擔憂，認為口腹之欲應導向「味無味」，這無味之味並不是真的什麼都沒有，而是避免過度的調味，以此尋求本味。故而從內容上說，《山家清供》不詳細記錄烹調手法，整體倒像是人生瑣事的紀錄，通過日常飲食之味，傳達出了文人所重視的意境之美，亦勾勒出宋代閒適生活的理想樣貌。\n\n',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)食譜說明了食材比例與烹調方式', 'img': ''},
                'B': {'text': '(B)傳達作者對飲食文化的精緻追求', 'img': ''},
                'C': {'text': '(C)指出大眾飲食習慣受到朝堂士人影響', 'img': ''},
                'D': {'text': '(D)反映出宋代文人意境及其生活的趣味', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '下列何者最符合本文對於「味無味」概念的說明？\n\n'
                          '許多知名食譜常出自古時文人之手，像是南宋詞人林洪的《山家清供》，便是中國文人食譜的代表之作。該書描述大多為樸素清淡的菜餚，每一道菜餚皆被冠以雅稱，並引詩詞歌賦來評析飲食之味。如當中一道〈梅花湯餅〉寫道：「泉之紫帽山有高人，嘗作此供。初浸白梅、檀香末水，和麵作餛飩皮，每一疊用五分鐵鑿如梅花樣者，鑿取之。候煮熟，乃過於雞清汁內，每客止二百餘花，可想一食亦不忘梅。」林洪於後引南宋詞人留元剛所寫「恍如孤山下，飛玉浮西湖」，將食物與詩詞相結合，深化了人們飲食的感受。\n'
                          '除以花入菜外，可隨手取得的食材且平易的烹調方式，亦是此食譜一大特色，像〈撥霞供〉一則提及其來由及作法，文中記載：「向遊武夷六曲，訪止止師，遇雪天，得一兔，無庖人可製。師云：『山間只有薄批，酒、醬、椒料沃之，以風爐安座上，用水少半銚，候湯響，一杯後各分以箸，令自夾入湯，擺熟啖之，乃隨宜各以斗供。』因用其法，不獨易行，且有團圞熱煖之樂。」以筷子夾著薄兔肉在鍋中反覆撥動的樣貌，猶如火紅色的晚霞映照在雲浪中翻湧不止，後詩人作「浪涌晴江雪，風翻晚照霞。」一句以相應於此景。\n'
                          '林洪對於飲食雅趣的追求，緣於高潔雅致品格的嚮往，文中記錄了不少則在尋訪名士的過程中，偶遇隱世之人或是文士的日常飲食，正如《山家清供》題名中之清字；「清」帶有清新脫俗之意，老子道出「五味令人口爽」的擔憂，認為口腹之欲應導向「味無味」，這無味之味並不是真的什麼都沒有，而是避免過度的調味，以此尋求本味。故而從內容上說，《山家清供》不詳細記錄烹調手法，整體倒像是人生瑣事的紀錄，通過日常飲食之味，傳達出了文人所重視的意境之美，亦勾勒出宋代閒適生活的理想樣貌。\n\n',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)香客在寺廟中吃到的齋食', 'img': ''},
                'B': {'text': '(B)田園現摘簡易烹調的蔬食', 'img': ''},
                'C': {'text': '(C)餐廳標榜健康無麩質料理', 'img': ''},
                'D': {'text': '(D)遊子在他鄉吃到熟悉菜餚', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {
                'text': '閱讀下文後，回答16-20題。\n'
                        '周末的咖啡廳，夥伴們開展一場激烈的爭論，起因只是新聞上一句「病沒」，引發眾人撻伐，認為新聞媒體不專業，「沒」、「歿」二字都分不清，但也有部分人認為這字沒錯，是批評者涵養不夠。這時，一位朋友轉頭望向我，中文人給個仲裁吧！我無奈的回答：「通假字。」\n'
                        '確實，通假兩字對於一般人而言總是較模糊的。現在依稀回想起過去所學，課堂上所說「本有其字的通假」的解釋，似乎說明了什麼，但聽在一般民眾的耳中是如此扞格。文字本身的演化自有其規律，學者們僅能從現有的文獻，進行合理的考據。\n'
                        '在早先文字的數量沒那麼多時，自然會有所謂借用的情形出現，例如論語中所說：「學而時習之，不亦『說』乎？」便屬於此類，「悅」為後出的字，是由「說」所演化。待字體演變的量夠多時，人們在書寫或是口說的過程，又會影響字體的變化，所謂「十里不同音，百里不同俗」，語言可能會因為地域的不同而產生迥異的使用習慣，再經過記錄後，就使詞彙產生讓人摸不著頭緒的轉化，更不要談避諱、寫字求簡，甚至於錯字或誤讀所造成的通假。\n'
                        '如今，網路用語不也影響一般人的認知？眾人世俗化的文字使用，就成了現代通假字的主要來源。人們聽著差不多的音，記下差不多字，領會著差不多的意思，假慢慢就成了真，原來的真跟著就被打成了贗品。\n\n'
                        '下列選項的描述，何者較為接近作者對於「通假字」的概念說明？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)帶有革命性與價值性的文字演進', 'img': ''},
                'B': {'text': '(B)具有規律的演進與合理化的用字', 'img': ''},
                'C': {'text': '(C)是一種約定俗成的文字演化結果', 'img': ''},
                'D': {'text': '(D)具有獨特性但普遍被大眾所接受', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {'text': '根據本文所述現今通假字的現象，請問下列哪一組詞語已被官方認定為可通用？\n\n'
                          '周末的咖啡廳，夥伴們開展一場激烈的爭論，起因只是新聞上一句「病沒」，引發眾人撻伐，認為新聞媒體不專業，「沒」、「歿」二字都分不清，但也有部分人認為這字沒錯，是批評者涵養不夠。這時，一位朋友轉頭望向我，中文人給個仲裁吧！我無奈的回答：「通假字。」\n'
                          '確實，通假兩字對於一般人而言總是較模糊的。現在依稀回想起過去所學，課堂上所說「本有其字的通假」的解釋，似乎說明了什麼，但聽在一般民眾的耳中是如此扞格。文字本身的演化自有其規律，學者們僅能從現有的文獻，進行合理的考據。\n'
                          '在早先文字的數量沒那麼多時，自然會有所謂借用的情形出現，例如論語中所說：「學而時習之，不亦『說』乎？」便屬於此類，「悅」為後出的字，是由「說」所演化。待字體演變的量夠多時，人們在書寫或是口說的過程，又會影響字體的變化，所謂「十里不同音，百里不同俗」，語言可能會因為地域的不同而產生迥異的使用習慣，再經過記錄後，就使詞彙產生讓人摸不著頭緒的轉化，更不要談避諱、寫字求簡，甚至於錯字或誤讀所造成的通假。\n'
                          '如今，網路用語不也影響一般人的認知？眾人世俗化的文字使用，就成了現代通假字的主要來源。人們聽著差不多的音，記下差不多字，領會著差不多的意思，假慢慢就成了真，原來的真跟著就被打成了贗品。\n\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)平添／憑添', 'img': ''},
                'B': {'text': '(B)徹底／澈底', 'img': ''},
                'C': {'text': '(C)湊和／湊合', 'img': ''},
                'D': {'text': '(D)弦律／旋律', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {
                'text': '「但聽在一般民眾的耳中是如此扞格。」此句當中扞格替換成下列哪個選項後文意依然不變？\n\n'
                        '周末的咖啡廳，夥伴們開展一場激烈的爭論，起因只是新聞上一句「病沒」，引發眾人撻伐，認為新聞媒體不專業，「沒」、「歿」二字都分不清，但也有部分人認為這字沒錯，是批評者涵養不夠。這時，一位朋友轉頭望向我，中文人給個仲裁吧！我無奈的回答：「通假字。」\n'
                        '確實，通假兩字對於一般人而言總是較模糊的。現在依稀回想起過去所學，課堂上所說「本有其字的通假」的解釋，似乎說明了什麼，但聽在一般民眾的耳中是如此扞格。文字本身的演化自有其規律，學者們僅能從現有的文獻，進行合理的考據。\n'
                        '在早先文字的數量沒那麼多時，自然會有所謂借用的情形出現，例如論語中所說：「學而時習之，不亦『說』乎？」便屬於此類，「悅」為後出的字，是由「說」所演化。待字體演變的量夠多時，人們在書寫或是口說的過程，又會影響字體的變化，所謂「十里不同音，百里不同俗」，語言可能會因為地域的不同而產生迥異的使用習慣，再經過記錄後，就使詞彙產生讓人摸不著頭緒的轉化，更不要談避諱、寫字求簡，甚至於錯字或誤讀所造成的通假。\n'
                        '如今，網路用語不也影響一般人的認知？眾人世俗化的文字使用，就成了現代通假字的主要來源。人們聽著差不多的音，記下差不多字，領會著差不多的意思，假慢慢就成了真，原來的真跟著就被打成了贗品。\n\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)歧異', 'img': ''},
                'B': {'text': '(B)隔閡', 'img': ''},
                'C': {'text': '(C)嫌隙', 'img': ''},
                'D': {'text': '(D)牴觸', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '文中提到「十里不同音」，主要是在說明是什麼因素造成文字的「通假」？\n\n'
                          '周末的咖啡廳，夥伴們開展一場激烈的爭論，起因只是新聞上一句「病沒」，引發眾人撻伐，認為新聞媒體不專業，「沒」、「歿」二字都分不清，但也有部分人認為這字沒錯，是批評者涵養不夠。這時，一位朋友轉頭望向我，中文人給個仲裁吧！我無奈的回答：「通假字。」\n'
                          '確實，通假兩字對於一般人而言總是較模糊的。現在依稀回想起過去所學，課堂上所說「本有其字的通假」的解釋，似乎說明了什麼，但聽在一般民眾的耳中是如此扞格。文字本身的演化自有其規律，學者們僅能從現有的文獻，進行合理的考據。\n'
                          '在早先文字的數量沒那麼多時，自然會有所謂借用的情形出現，例如論語中所說：「學而時習之，不亦『說』乎？」便屬於此類，「悅」為後出的字，是由「說」所演化。待字體演變的量夠多時，人們在書寫或是口說的過程，又會影響字體的變化，所謂「十里不同音，百里不同俗」，語言可能會因為地域的不同而產生迥異的使用習慣，再經過記錄後，就使詞彙產生讓人摸不著頭緒的轉化，更不要談避諱、寫字求簡，甚至於錯字或誤讀所造成的通假。\n'
                          '如今，網路用語不也影響一般人的認知？眾人世俗化的文字使用，就成了現代通假字的主要來源。人們聽著差不多的音，記下差不多字，領會著差不多的意思，假慢慢就成了真，原來的真跟著就被打成了贗品。\n\n',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)刻字過程造成文字記錄的訛誤', 'img': ''},
                'B': {'text': '(B)書寫簡化影響內容引發的結果', 'img': ''},
                'C': {'text': '(C)讀音會造成文字書寫上的差異', 'img': ''},
                'D': {'text': '(D)文字隨著翻譯習慣而產生變化', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {
                'text': '下列說法，何者較為接近作者對於現代通假字現象的看法？\n\n'
                        '周末的咖啡廳，夥伴們開展一場激烈的爭論，起因只是新聞上一句「病沒」，引發眾人撻伐，認為新聞媒體不專業，「沒」、「歿」二字都分不清，但也有部分人認為這字沒錯，是批評者涵養不夠。這時，一位朋友轉頭望向我，中文人給個仲裁吧！我無奈的回答：「通假字。」\n'
                        '確實，通假兩字對於一般人而言總是較模糊的。現在依稀回想起過去所學，課堂上所說「本有其字的通假」的解釋，似乎說明了什麼，但聽在一般民眾的耳中是如此扞格。文字本身的演化自有其規律，學者們僅能從現有的文獻，進行合理的考據。\n'
                        '在早先文字的數量沒那麼多時，自然會有所謂借用的情形出現，例如論語中所說：「學而時習之，不亦『說』乎？」便屬於此類，「悅」為後出的字，是由「說」所演化。待字體演變的量夠多時，人們在書寫或是口說的過程，又會影響字體的變化，所謂「十里不同音，百里不同俗」，語言可能會因為地域的不同而產生迥異的使用習慣，再經過記錄後，就使詞彙產生讓人摸不著頭緒的轉化，更不要談避諱、寫字求簡，甚至於錯字或誤讀所造成的通假。\n'
                        '如今，網路用語不也影響一般人的認知？眾人世俗化的文字使用，就成了現代通假字的主要來源。人們聽著差不多的音，記下差不多字，領會著差不多的意思，假慢慢就成了真，原來的真跟著就被打成了贗品。\n\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)文字書寫將錯就錯而不以為然', 'img': ''},
                'B': {'text': '(B)容易積非成是造成溝通的困難', 'img': ''},
                'C': {'text': '(C)能辨別通假字便可準確的溝通', 'img': ''},
                'D': {'text': '(D)為求語言統一應規範標準用字', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {
                'text': '閱讀下文後，回答21-25題。\n'
                        '你曾聽過海昏侯墓嗎？史書記載，墓主人劉賀原是西漢昌邑王，曾登帝位27天，因穢亂朝堂而被大將軍霍光廢貶為庶人，史稱為漢廢帝。待霍光去世，霍家遭新皇帝滿門抄斬後，劉賀再受封為海昏侯。海昏二字雖為縣名，但有人認為多少讓人感受到新皇帝對於劉賀的惡意。\n'
                        '這位皇帝何以被罷廢？史書透露出一點線索。《漢書》中講述，某次劉賀忽然見到身旁出現穿著衣服的妖怪，驚愕下急忙尋求協助，他的臣子郎中令龔遂認為這是上天的警示，主因在於劉賀無法遠離小人，而對他諫言：「去之則存，不去則亡矣。」但可惜的是，劉賀卻依然故我。儘管不是最佳人選，但霍光卻依然支持他繼位，只是沒想到才短短不到一個月的時間，霍光卻因劉賀性格問題，而罷廢這位親手扶植的皇帝，同時將他兩百位從臣問斬。\n'
                        '但也有學者試圖從出土文物中尋找證據為劉賀平反。在海昏侯墓中出土了一屏繪有孔聖像的鏡匣，上頭有漆文二十行字，被稱為〈衣鏡賦〉，首兩句寫著：「新就衣鏡兮佳以明，質直見請兮政以方。」專家認為，從賦中可以得知這屏衣鏡也有「照心」的用途。\n'
                        '這是由於古時之銅鏡皆稱「鑑」，學者指出：「古人以水為監，即以盆盛水而照容，這種水盆即為監，以銅為之則為鑑。」這表示銅鏡除了用來正衣冠，還可砥礪自身德行。除此，宋代蘇軾也曾為劉賀下過評斷，他在〈霍光疏昌邑王之罪〉中如此描述：「以吾觀之，其中從官，必有謀光者，光知之，故立、廢賀，非專以淫亂故也。」由此可知，蘇軾認為劉賀遭貶或許無關乎其性格問題。\n'
                        '儘管史書中談及劉賀生平時，多指謫其言行，但撥開歷史的迷霧後，你會發現事實可能不盡如史書所載。同樣的，當我們想要去評斷他人時，是否僅能依靠旁人的隻字片語就下定論呢？今猶如此，更何況是一位被史書形塑後的失位皇帝。\n\n'
                        '作者是如何判斷新皇帝對劉賀帶有惡意？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)霍光的汙衊', 'img': ''},
                'B': {'text': '(B)劉賀的品性', 'img': ''},
                'C': {'text': '(C)受封的地名', 'img': ''},
                'D': {'text': '(D)墓葬的物品', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '龔遂所言：「去之則存，不去則亡矣。」所指為何事？\n\n'
                          '你曾聽過海昏侯墓嗎？史書記載，墓主人劉賀原是西漢昌邑王，曾登帝位27天，因穢亂朝堂而被大將軍霍光廢貶為庶人，史稱為漢廢帝。待霍光去世，霍家遭新皇帝滿門抄斬後，劉賀再受封為海昏侯。海昏二字雖為縣名，但有人認為多少讓人感受到新皇帝對於劉賀的惡意。\n'
                         '這位皇帝何以被罷廢？史書透露出一點線索。《漢書》中講述，某次劉賀忽然見到身旁出現穿著衣服的妖怪，驚愕下急忙尋求協助，他的臣子郎中令龔遂認為這是上天的警示，主因在於劉賀無法遠離小人，而對他諫言：「去之則存，不去則亡矣。」但可惜的是，劉賀卻依然故我。儘管不是最佳人選，但霍光卻依然支持他繼位，只是沒想到才短短不到一個月的時間，霍光卻因劉賀性格問題，而罷廢這位親手扶植的皇帝，同時將他兩百位從臣問斬。\n'
                         '但也有學者試圖從出土文物中尋找證據為劉賀平反。在海昏侯墓中出土了一屏繪有孔聖像的鏡匣，上頭有漆文二十行字，被稱為〈衣鏡賦〉，首兩句寫著：「新就衣鏡兮佳以明，質直見請兮政以方。」專家認為，從賦中可以得知這屏衣鏡也有「照心」的用途。\n'
                         '這是由於古時之銅鏡皆稱「鑑」，學者指出：「古人以水為監，即以盆盛水而照容，這種水盆即為監，以銅為之則為鑑。」這表示銅鏡除了用來正衣冠，還可砥礪自身德行。除此，宋代蘇軾也曾為劉賀下過評斷，他在〈霍光疏昌邑王之罪〉中如此描述：「以吾觀之，其中從官，必有謀光者，光知之，故立、廢賀，非專以淫亂故也。」由此可知，蘇軾認為劉賀遭貶或許無關乎其性格問題。\n'
                         '儘管史書中談及劉賀生平時，多指謫其言行，但撥開歷史的迷霧後，你會發現事實可能不盡如史書所載。同樣的，當我們想要去評斷他人時，是否僅能依靠旁人的隻字片語就下定論呢？今猶如此，更何況是一位被史書形塑後的失位皇帝。\n\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)規勸劉賀應當遠離佞臣', 'img': ''},
                'B': {'text': '(B)諷諫劉賀性格應當收斂', 'img': ''},
                'C': {'text': '(C)建議劉賀嘗試驅逐妖怪', 'img': ''},
                'D': {'text': '(D)勸導劉賀接受上天旨意', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {'text': '〈衣鏡賦〉首兩句所寫：「新就衣鏡兮佳以明，質直見請兮政以方。」請問這是在描述衣鏡的何種特質？\n\n'
                          '你曾聽過海昏侯墓嗎？史書記載，墓主人劉賀原是西漢昌邑王，曾登帝位27天，因穢亂朝堂而被大將軍霍光廢貶為庶人，史稱為漢廢帝。待霍光去世，霍家遭新皇帝滿門抄斬後，劉賀再受封為海昏侯。海昏二字雖為縣名，但有人認為多少讓人感受到新皇帝對於劉賀的惡意。\n'
                          '這位皇帝何以被罷廢？史書透露出一點線索。《漢書》中講述，某次劉賀忽然見到身旁出現穿著衣服的妖怪，驚愕下急忙尋求協助，他的臣子郎中令龔遂認為這是上天的警示，主因在於劉賀無法遠離小人，而對他諫言：「去之則存，不去則亡矣。」但可惜的是，劉賀卻依然故我。儘管不是最佳人選，但霍光卻依然支持他繼位，只是沒想到才短短不到一個月的時間，霍光卻因劉賀性格問題，而罷廢這位親手扶植的皇帝，同時將他兩百位從臣問斬。\n'
                          '但也有學者試圖從出土文物中尋找證據為劉賀平反。在海昏侯墓中出土了一屏繪有孔聖像的鏡匣，上頭有漆文二十行字，被稱為〈衣鏡賦〉，首兩句寫著：「新就衣鏡兮佳以明，質直見請兮政以方。」專家認為，從賦中可以得知這屏衣鏡也有「照心」的用途。\n'
                          '這是由於古時之銅鏡皆稱「鑑」，學者指出：「古人以水為監，即以盆盛水而照容，這種水盆即為監，以銅為之則為鑑。」這表示銅鏡除了用來正衣冠，還可砥礪自身德行。除此，宋代蘇軾也曾為劉賀下過評斷，他在〈霍光疏昌邑王之罪〉中如此描述：「以吾觀之，其中從官，必有謀光者，光知之，故立、廢賀，非專以淫亂故也。」由此可知，蘇軾認為劉賀遭貶或許無關乎其性格問題。\n'
                          '儘管史書中談及劉賀生平時，多指謫其言行，但撥開歷史的迷霧後，你會發現事實可能不盡如史書所載。同樣的，當我們想要去評斷他人時，是否僅能依靠旁人的隻字片語就下定論呢？今猶如此，更何況是一位被史書形塑後的失位皇帝。\n\n  ',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)暗喻反映現實', 'img': ''},
                'B': {'text': '(B)強調鏡面明淨', 'img': ''},
                'C': {'text': '(C)敘述鏡匣直方', 'img': ''},
                'D': {'text': '(D)存有警醒之意', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {'text': '學者如何從出土文物中，為劉賀提出平反？\n\n'
                          '你曾聽過海昏侯墓嗎？史書記載，墓主人劉賀原是西漢昌邑王，曾登帝位27天，因穢亂朝堂而被大將軍霍光廢貶為庶人，史稱為漢廢帝。待霍光去世，霍家遭新皇帝滿門抄斬後，劉賀再受封為海昏侯。海昏二字雖為縣名，但有人認為多少讓人感受到新皇帝對於劉賀的惡意。\n'
                          '這位皇帝何以被罷廢？史書透露出一點線索。《漢書》中講述，某次劉賀忽然見到身旁出現穿著衣服的妖怪，驚愕下急忙尋求協助，他的臣子郎中令龔遂認為這是上天的警示，主因在於劉賀無法遠離小人，而對他諫言：「去之則存，不去則亡矣。」但可惜的是，劉賀卻依然故我。儘管不是最佳人選，但霍光卻依然支持他繼位，只是沒想到才短短不到一個月的時間，霍光卻因劉賀性格問題，而罷廢這位親手扶植的皇帝，同時將他兩百位從臣問斬。\n'
                          '但也有學者試圖從出土文物中尋找證據為劉賀平反。在海昏侯墓中出土了一屏繪有孔聖像的鏡匣，上頭有漆文二十行字，被稱為〈衣鏡賦〉，首兩句寫著：「新就衣鏡兮佳以明，質直見請兮政以方。」專家認為，從賦中可以得知這屏衣鏡也有「照心」的用途。\n'
                          '這是由於古時之銅鏡皆稱「鑑」，學者指出：「古人以水為監，即以盆盛水而照容，這種水盆即為監，以銅為之則為鑑。」這表示銅鏡除了用來正衣冠，還可砥礪自身德行。除此，宋代蘇軾也曾為劉賀下過評斷，他在〈霍光疏昌邑王之罪〉中如此描述：「以吾觀之，其中從官，必有謀光者，光知之，故立、廢賀，非專以淫亂故也。」由此可知，蘇軾認為劉賀遭貶或許無關乎其性格問題。\n'
                          '儘管史書中談及劉賀生平時，多指謫其言行，但撥開歷史的迷霧後，你會發現事實可能不盡如史書所載。同樣的，當我們想要去評斷他人時，是否僅能依靠旁人的隻字片語就下定論呢？今猶如此，更何況是一位被史書形塑後的失位皇帝。\n\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)以孔子像彰顯好學之意', 'img': ''},
                'B': {'text': '(B)衣鏡帶有約束行為之意', 'img': ''},
                'C': {'text': '(C)鏡匣暗示了墓主的懊悔', 'img': ''},
                'D': {'text': '(D)漆文述說了墓主的遺憾', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {
                'text': '作者以海昏侯事件為論說主軸，主要是想要表達什麼想法？\n\n'
                        '你曾聽過海昏侯墓嗎？史書記載，墓主人劉賀原是西漢昌邑王，曾登帝位27天，因穢亂朝堂而被大將軍霍光廢貶為庶人，史稱為漢廢帝。待霍光去世，霍家遭新皇帝滿門抄斬後，劉賀再受封為海昏侯。海昏二字雖為縣名，但有人認為多少讓人感受到新皇帝對於劉賀的惡意。\n'
                        '這位皇帝何以被罷廢？史書透露出一點線索。《漢書》中講述，某次劉賀忽然見到身旁出現穿著衣服的妖怪，驚愕下急忙尋求協助，他的臣子郎中令龔遂認為這是上天的警示，主因在於劉賀無法遠離小人，而對他諫言：「去之則存，不去則亡矣。」但可惜的是，劉賀卻依然故我。儘管不是最佳人選，但霍光卻依然支持他繼位，只是沒想到才短短不到一個月的時間，霍光卻因劉賀性格問題，而罷廢這位親手扶植的皇帝，同時將他兩百位從臣問斬。\n'
                        '但也有學者試圖從出土文物中尋找證據為劉賀平反。在海昏侯墓中出土了一屏繪有孔聖像的鏡匣，上頭有漆文二十行字，被稱為〈衣鏡賦〉，首兩句寫著：「新就衣鏡兮佳以明，質直見請兮政以方。」專家認為，從賦中可以得知這屏衣鏡也有「照心」的用途。\n'
                        '這是由於古時之銅鏡皆稱「鑑」，學者指出：「古人以水為監，即以盆盛水而照容，這種水盆即為監，以銅為之則為鑑。」這表示銅鏡除了用來正衣冠，還可砥礪自身德行。除此，宋代蘇軾也曾為劉賀下過評斷，他在〈霍光疏昌邑王之罪〉中如此描述：「以吾觀之，其中從官，必有謀光者，光知之，故立、廢賀，非專以淫亂故也。」由此可知，蘇軾認為劉賀遭貶或許無關乎其性格問題。\n'
                        '儘管史書中談及劉賀生平時，多指謫其言行，但撥開歷史的迷霧後，你會發現事實可能不盡如史書所載。同樣的，當我們想要去評斷他人時，是否僅能依靠旁人的隻字片語就下定論呢？今猶如此，更何況是一位被史書形塑後的失位皇帝。\n\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)解釋海昏侯墓由來', 'img': ''},
                'B': {'text': '(B)說明臣子相處之道', 'img': ''},
                'C': {'text': '(C)人物評判不應片面', 'img': ''},
                'D': {'text': '(D)介紹出土文物意涵', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year111():
    pass


def year110():
    pass


def year109():
    pass


def year108_2():
    pass


def year108_1():
    pass


def year106():
    pass


def year105():
    pass


def year104():
    pass


def year103():
    pass


def year102():
    pass


def year101():
    pass


def year100():
    pass


def year99():
    pass


def year98():
    pass


def year97():
    pass


def year96():
    pass


def year95():
    pass


def year94():
    pass


# print(create_template(25))
YEARS = [
    year112(), year111(), year110(), year109(), year108_2(),
    year108_1(), year106(), year105(), year104(), year103(),
    year102(), year101(), year100(), year99(), year98(),
    year97(), year96(), year95(), year94()
]
