def create_template(count):
    d = dict()
    for i in range(1, count + 1):
        d[i] = {
            "Q": {
                "text": "", "img": ""
            },
            "Option": {
                "A": {"text": "", "img": ""},
                "B": {"text": "", "img": ""},
                "C": {"text": "", "img": ""},
                "D": {"text": "", "img": ""}
            },
            "isImage": ""
        }

    return d


def year112():
    question = {
        1: {
            'Q': {'text': '吳老師鼓勵學生利用課餘時間組成讀書會，共同研讀文學作品。此種學習方式與內容，屬於下列何種課程？', 'img': ''},
            'Option': {
                'A': {'text': '(A)正式課程', 'img': ''},
                'B': {'text': '(B)懸缺課程', 'img': ''},
                'C': {'text': '(C)空無課程', 'img': ''},
                'D': {'text': '(D)非正式課程', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '運用 CIPP 模式實施課程評鑑，其中有關學校課程目標的適切性，屬於下列何種層面的評鑑？', 'img': ''},
            'Option': {
                'A': {'text': '(A)背景評鑑', 'img': ''},
                'B': {'text': '(B)輸入評鑑', 'img': ''},
                'C': {'text': '(C)過程評鑑', 'img': ''},
                'D': {'text': '(D)成果評鑑', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {'text': '沈老師編了一份數學成就測驗，發現班上學生在此測驗的得分，與其在該縣市的學習能力檢測之數學表現，在班級排名大致相當。代表此測驗具有下列何種效度？', 'img': ''},
            'Option': {
                'A': {'text': '(A)表面效度', 'img': ''},
                'B': {'text': '(B)內容效度', 'img': ''},
                'C': {'text': '(C)聚斂效度', 'img': ''},
                'D': {'text': '(D)效標關聯效度', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {'text': '下列敘述何者較符合課程實施的相互調適觀？', 'img': ''},
            'Option': {
                'A': {'text': '(A)課程實施前，課程設計人員與教師\n   討論後，再進行課程規劃', 'img': ''},
                'B': {'text': '(B)課程實施時，宜因應學校教育的實\n   際情境，再加以彈性調整', 'img': ''},
                'C': {'text': '(C)課程設計人員給予教師明確的說明\n   ，指導教師如何進行教學', 'img': ''},
                'D': {'text': '(D)為確保課程實施品質，課程設計人\n   員彼此間需相互交換意見', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '有關腦力激盪法(brainstorming)，下列敘述何者錯誤？', 'img': ''},
            'Option': {
                'A': {'text': '(A)其功能在於激發跳出框架的思考', 'img': ''},
                'B': {'text': '(B)發散階段時的討論，意見愈多愈好', 'img': ''},
                'C': {'text': '(C)聚斂階段時的討論，不做評價論斷', 'img': ''},
                'D': {'text': '(D)可運用改編、替代等方法得到不同意\n   見', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {'text': '王老師認為「學生的天性是善良的，具有成長的潛能，而理想的課程應該是統整的、適性的。」此觀點較接近下列何種課程設計理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)人本主義取向\n   (humanistic approach)', 'img': ''},
                'B': {'text': '(B)學術理性主義\n   (academi crationalism)', 'img': ''},
                'C': {'text': '(C)社會重建關聯\n   (social reconstruction\n   -relevance)', 'img': ''},
                'D': {'text': '(D)認知過程發展\n   (the development of\n    cognitive process)', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {'text': '下列哪一項評量結果屬於標準參照的概念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)期末考全班第三名', 'img': ''},
                'B': {'text': '(B)通過全民英檢中高級測驗', 'img': ''},
                'C': {'text': '(C)學校模擬考成績 PR 值 90', 'img': ''},
                'D': {'text': '(D)大學學科能力測驗社會科四級分', 'img': ''}
            }, 'isImage': ''},
        8: {
            'Q': {'text': '創客(Maker)的精神是動手、創新與分享，著重創造力、實作能力、問題解決能力的培養。下列何者最接近創客教學的理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)讓學生運用套裝程式，以3D列印\n   機仿作手機吊飾', 'img': ''},
                'B': {'text': '(B)讓學生根據說明書組裝出模擬電動\n   機原理的機械獸', 'img': ''},
                'C': {'text': '(C)讓學生運用撲克牌和骰子設計出因\n   數倍數玩法的桌遊', 'img': ''},
                'D': {'text': '(D)讓學生依據網路影片提供的指導，\n   縫製布袋戲偶的戲服', 'img': ''}
            },
            'isImage': ''},
        9: {
            'Q': {'text': '李老師任教於原住民族實驗教育學校，她發現藝術課程與學生的生活經驗脫節，因而解構原有的課程，從不同族群的觀點來探討音樂、美術工藝、表演藝術的內涵與問題。此屬於下列何種多元文化課程取向？', 'img': ''},
            'Option': {
                'A': {'text': '(A)附加取向', 'img': ''},
                'B': {'text': '(B)貢獻取向', 'img': ''},
                'C': {'text': '(C)轉化取向', 'img': ''},
                'D': {'text': '(D)社會行動取向', 'img': ''}
            },
            'isImage': ''},
        10: {
            'Q': {'text': '教師進行數學加法進位單元時，以課本的例子引導全班練習，對於一些不瞭解進位概念的學生，教師利用小方塊教具讓學生透過具體操作，以瞭解進位的概念。此做法屬於下列何種性質的差異化教學？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學習內容', 'img': ''},
                'B': {'text': '(B)學習方法', 'img': ''},
                'C': {'text': '(C)學習興趣', 'img': ''},
                'D': {'text': '(D)學習評量', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '趙老師打算在閱讀與寫作課讓學生製作學習檔案，以提升其語文能力與興趣。有關學習檔案的規劃與實施，下列做法何者較不適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)檔案的內容由教師決定，以利檔案\n   的實施與評分', 'img': ''},
                'B': {'text': '(B)事先對學生與家長等相關人士，溝\n   通檔案的目的與目標', 'img': ''},
                'C': {'text': '(C)安排學生定期自我評量與省思，檢\n   視成果並訂定下一步計畫', 'img': ''},
                'D': {'text': '(D)安排同儕評量活動，讓學生展示個\n   人檔案，彼此觀摩與回饋', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {'text': '根據《十二年國民基本教育課程綱要總綱》的實施要點，有關學校課程評鑑的敘述，下列敘述何者較適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)目的在改善教學', 'img': ''},
                'B': {'text': '(B)用以考核教師的績效', 'img': ''},
                'C': {'text': '(C)應由中央主管機關負責', 'img': ''},
                'D': {'text': '(D)為某一單元結束後的學習評量', 'img': ''}
            }, 'isImage': ''
        },
        13: {
            'Q': {'text': '李老師想要在教學過程中，採取合適的策略來激發學生的內在動機。下列哪些做法較合適？\n甲、提供範例，指導學生模仿學習\n乙、結合學生興趣，提高學習的主動性\n丙、引起認知衝突，引發學生好奇、注意\n丁、提供獎勵，促使學生努力達成學習目標\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            }, 'isImage': ''
        },
        14: {
            'Q': {'text': '有關學習評量，下列敘述何者正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)適性評量就是真實評量，強調評量\n   情境的擬真', 'img': ''},
                'B': {'text': '(B)師資生在半年教育實習中進行教學\n   演示，屬於實作評量', 'img': ''},
                'C': {'text': '(C)動態評量是以皮亞傑的認知發展理\n   論作為基礎，重視實際操作', 'img': ''},
                'D': {'text': '(D)教師資格考試力求公正減少誤差，\n   以測得真實能力，屬於真實評量', 'img': ''}
            }, 'isImage': ''},
        15: {
            'Q': {'text': '有關《十二年國民基本教育課程綱要總綱》實施要點，下列敘述何者正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)為尊重教師課程教學的專業自主性\n   ，家長不宜參觀教師授課', 'img': ''},
                'B': {'text': '(B)每位教師每學年應至少公開授課一\n   次，藉此評鑑教師的教學成效', 'img': ''},
                'C': {'text': '(C)對於教師自編教材，應尊重教師專\n   業自主決定，無須送交學校審查', 'img': ''},
                'D': {'text': '(D)學校課程計畫應陳報主管機關備查\n   ，並以書面或網站向學生與家長說\n   明', 'img': ''}
            }, 'isImage': ''},
        16: {
            'Q': {'text': '東台國小期末考試數學試題的分析結果中，第五題的鑑別度(D)為.09，難度(P)為.51。有關該分析結果的解釋，下列敘述何者最適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)大部分的學生都答錯這一題', 'img': ''},
                'B': {'text': '(B)低分組的學生幾乎都答錯了', 'img': ''},
                'C': {'text': '(C)多數高分組的學生答對此題', 'img': ''},
                'D': {'text': '(D)鑑別度太低應重新檢討原因', 'img': ''}
            }, 'isImage': ''},
        17: {
            'Q': {'text': '有關問題導向學習(problem-basedlearning,PBL)，下列敘述何者較不正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)屬於高層次思考的教學模式', 'img': ''},
                'B': {'text': '(B)整合學科知識與真實性經驗', 'img': ''},
                'C': {'text': '(C)教師須選擇結構良好的問題', 'img': ''},
                'D': {'text': '(D)促進學生主動學習與知識建構', 'img': ''}
            }, 'isImage': ''},
        18: {
            'Q': {'text': '陳老師在閱讀社會領域課程綱要後，依據學習重點以「認識家鄉」為單元主題，設計「學生蒐集家鄉的資料並上台報告與回饋」的活動。上課時，陳老師覺得學生蒐集資料及上台報告耗費太多時間，只好減少回饋時間。從古德拉(J.Goodlad)提出的課程層次中，陳老師面臨哪兩種不同課程層次的差距？', 'img': ''},
            'Option': {
                'A': {'text': '(A)運作課程與經驗課程', 'img': ''},
                'B': {'text': '(B)知覺課程與運作課程', 'img': ''},
                'C': {'text': '(C)理念課程與正式課程', 'img': ''},
                'D': {'text': '(D)正式課程與經驗課程', 'img': ''}
            }, 'isImage': ''},
        19: {
            'Q': {'text': '王老師進行提問教學時，為促進學生的聆聽與思考，在回應學生的答案時，下列哪些較為適當？\n甲、你真是太聰明、太棒了！\n乙、有誰也贊成小玉的答案呢？\n丙、這答案不太好，換班長來回答。\n丁、你的說法和家瑄的意思有何異同？\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)乙丁', 'img': ''}
            }, 'isImage': ''},
        20: {
            'Q': {'text': '咚咚國小教師進行備課時，發現許多領域都有與「自我認識」相關的單元，因此教師們決定調整單元順序，讓各領域中有關「自我認識」的單元都在相近的時間進行教學。此課程規劃屬於下列何者？', 'img': ''},
            'Option': {
                'A': {'text': '(A)相關課程', 'img': ''},
                'B': {'text': '(B)廣域課程', 'img': ''},
                'C': {'text': '(C)融合課程', 'img': ''},
                'D': {'text': '(D)超學科課程', 'img': ''}
            },
            'isImage': ''},
        21: {
            'Q': {'text': '下列哪一項敘述較符合「課程即研究假設」的理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)強調課程學者於課程設計的角色', 'img': ''},
                'B': {'text': '(B)主張課程內容應以學生經驗為本', 'img': ''},
                'C': {'text': '(C)課程內容應重視恆久的價值與知識', 'img': ''},
                'D': {'text': '(D)重視現場教師的課程專業判斷與省思', 'img': ''}
            }, 'isImage': ''},
        22: {
            'Q': {'text': '有關認知師徒制，下列敘述何者較不適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)屬於建構取向的教學法', 'img': ''},
                'B': {'text': '(B)經由實作幫助學習者發展問題解決\n   能力', 'img': ''},
                'C': {'text': '(C)由教學者帶領學習者，直接指導操\n   作步驟', 'img': ''},
                'D': {'text': '(D)教學者依學習者學習狀況適時給予\n   指導、示範與回饋', 'img': ''}
            }, 'isImage': ''},
        23: {
            'Q': {'text': '關於各層級課程發展，下列敘述何者較不適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)教室層級課程發展，可一併考量校\n   園環境或戶外學習的情境', 'img': ''},
                'B': {'text': '(B)國家層級課程發展，除了擬定課程\n   綱要，需一併編寫教科用書', 'img': ''},
                'C': {'text': '(C)學校層級課程發展，除了規劃校訂\n   課程外，可一併考量部定課程的相\n   關性', 'img': ''},
                'D': {'text': '(D)地方政府發展符合地方特色與需求\n   的課程方案時，需一併規劃資源、\n   人力和經費', 'img': ''}
            }, 'isImage': ''},
        24: {
            'Q': {'text': '張老師欲設計「認識兒童權利公約」的探究教學，下列哪些活動設計較適切？\n甲、播放戰爭新聞，引導學生提問並討論「兒童最佳利益」的概念\n乙、讓學生朗讀《兒童權利公約》中有關「兒童生存權」之相關內容\n丙、讓學生閱讀《兒童權利公約》後，指出「禁止歧視」的相關條文\n丁、就學校運動場的設計，從「表意權」引導學生蒐集分析資料，提出建議\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            }, 'isImage': ''},
        25: {
            'Q': {'text': '郭老師以探討網路不實訊息的主題進行教學設計，師生共同決定拍攝短片教導民眾分辨不實訊息，並整理不實訊息的資料製作專刊，最後以展演的方式呈現學習成果。此種做法屬於下列何種評量方式？', 'img': ''},
            'Option': {
                'A': {'text': '(A)實作評量', 'img': ''},
                'B': {'text': '(B)動態評量', 'img': ''},
                'C': {'text': '(C)適性評量', 'img': ''},
                'D': {'text': '(D)紙筆測驗', 'img': ''}
            },
            'isImage': ''}
    }

    return question


def year111():
    question = {
        1: {
            'Q': {'text': '學校進行課程評鑑時，應該多方蒐集與課程相關的利害關係人之意見，例如：家長、學生、社區人士等。這一種課程評鑑取向屬於下列何者？', 'img': ''},
            'Option': {
                'A': {'text': '(A)目標取向', 'img': ''},
                'B': {'text': '(B)專家取向', 'img': ''},
                'C': {'text': '(C)抗詰取向', 'img': ''},
                'D': {'text': '(D)參與者取向', 'img': ''}
            },
            "isImage": ""
        },
        2: {
            'Q': {'text': '教師運用學生過去的加法經驗，講解乘法的意義，幫助學生了解乘法概念。此基於下列何種教學原則？', 'img': ''},
            'Option': {
                'A': {'text': '(A)熟練原則', 'img': ''},
                'B': {'text': '(B)類化原則', 'img': ''},
                'C': {'text': '(C)主動學習原則', 'img': ''},
                'D': {'text': '(D)同時學習原則', 'img': ''}
            },
            "isImage": ""
        },
        3: {
            'Q': {'text': '下列哪一個課程目標，著重發展學生的評鑑能力？', 'img': ''},
            'Option': {
                'A': {'text': '(A)認識各個傳統節慶的應景食物', 'img': ''},
                'B': {'text': '(B)說出不同族群傳統節慶的差異', 'img': ''},
                'C': {'text': '(C)規劃一個不同於傳統儀式的慶祝活動', 'img': ''},
                'D': {'text': '(D)判斷在現代生活中保留傳統節慶的\n   必要性', 'img': ''}
            },
            "isImage": ""
        },
        4: {
            'Q': {'text': '下列何者不符合布魯納(J. Brunner)發現學習(discovery learning)的教學原則？', 'img': ''},
            'Option': {
                'A': {'text': '(A)教師應詳細說明學習情境及教材性質', 'img': ''},
                'B': {'text': '(B)教材難易度應考量如何維持學生的動\n   機', 'img': ''},
                'C': {'text': '(C)教師需配合學生經驗，適當組織授課\n   教材 ', 'img': ''},
                'D': {'text': '(D)教材難度與邏輯順序需配合學生的心\n   智發展', 'img': ''}
            },
            "isImage": ""
        },
        5: {
            'Q': {
                'text': '林老師注意到班上有些學生，可以從抽象概念中發現具體的答案或解決策略，有些則會使用具體的經驗及反思的觀察，產生許多想法。所以在數學課佈題時，有時會引導學生抽絲剝繭、演繹出解答，有時則鼓勵學生經由實際操作發現答案。由此可知，林老師的教學能因應學習者的何種差異？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)先備能力', 'img': ''},
                'B': {'text': '(B)學習風格', 'img': ''},
                'C': {'text': '(C)自我期望', 'img': ''},
                'D': {'text': '(D)自我效能', 'img': ''}
            },
            "isImage": ""
        },
        6: {
            'Q': {'text': '在時間有限的情況下，學生應該優先學習重要的內容。根據這項原則，教師在選擇學習內容時，下列何者不應列為優先選項？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學科領域中的艱深內容', 'img': ''},
                'B': {'text': '(B)知識和文化中的基本內容', 'img': ''},
                'C': {'text': '(C)具有應用性和遷移性的內容', 'img': ''},
                'D': {'text': '(D)富含探究方法和探究精神的內容', 'img': ''}
            },
            "isImage": ""
        },
        7: {
            'Q': {'text': '數位學習軟體中，只要學生答對一題問題，遊戲中的角色就會獲得代幣及經驗值。這是應用了哪一種學習理論？', 'img': ''},
            'Option': {
                'A': {'text': '(A)行為主義', 'img': ''},
                'B': {'text': '(B)認知理論', 'img': ''},
                'C': {'text': '(C)社會建構主義', 'img': ''},
                'D': {'text': '(D)訊息處理理論', 'img': ''}
            },
            "isImage": ""
        },
        8: {
            'Q': {'text': '林老師在進行國語課成語教學時，以華人慶賀生子、生女的祝賀詞「弄璋之喜」、「弄瓦之喜」為例，引導學生探討文化中隱含的性別不平等議題。這樣的教學內容呼應性別平等教育議題的哪一項實質內涵？', 'img': ''},
            'Option': {
                'A': {'text': '(A)了解與尊重家庭型態的多樣性', 'img': ''},
                'B': {'text': '(B)了解不同性別者的成就與貢獻', 'img': ''},
                'C': {'text': '(C)了解圖像、語言等的性別意涵 ', 'img': ''},
                'D': {'text': '(D)培養性別間合宜表達情感的能力', 'img': ''}
            },
            "isImage": ""
        },
        9: {
            'Q': {'text': '陳老師有意增強學生的童詩創作能力，但限於語文教學時數不足，因此改用晨光或課餘時間，透過志工家長、廣播及學習單等方式，提供學習經驗。此種課程屬於下列何者？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)懸缺課程', 'img': ''},
                'B': {'text': '(B)理念課程', 'img': ''},
                'C': {'text': '(C)潛在課程', 'img': ''},
                'D': {'text': '(D)非正式課程', 'img': ''}
            },
            "isImage": ""
        },
        10: {
            'Q': {
                'text': '下列教學活動，何者不符合鷹架教學(scaffolding)的主張？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)讓學生在場域中獨立觀察做紀錄', 'img': ''},
                'B': {'text': '(B)教師提供示範，讓學生觀摩學習', 'img': ''},
                'C': {'text': '(C)教師提供資料，引導學生進行討論', 'img': ''},
                'D': {'text': '(D)進行異質分組後，引導學生共同探\n   究', 'img': ''}
            },
            "isImage": ""
        },
        11: {
            'Q': {
                'text': '松林國小四年級自然科學領域期中考試的一個考題是「本校大門口的百年榕樹是誰種的？」王老師認為此考題不當，其判斷之主要依據最可能為下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)不符合教學目標', 'img': ''},
                'B': {'text': '(B)不符合學生認知發展', 'img': ''},
                'C': {'text': '(C)不符合跨領域課程範疇', 'img': ''},
                'D': {'text': '(D)不符合課程組織的順序性', 'img': ''}
            },
            "isImage": ""
        },
        12: {
            'Q': {'text': '針對媒體報導「911 恐怖攻擊事件 20 周年」，周老師透過提問帶領學生進行探討，關心國際議題。以下哪一個提問的認知層次最低？', 'img': ''},
            'Option': {
                'A': {'text': '(A)恐怖主義產生背景與脈絡為何？', 'img': ''},
                'B': {'text': '(B)臺灣人民反恐意識要如何提升？', 'img': ''},
                'C': {'text': '(C)恐怖主義如何對世界帶來衝擊？', 'img': ''},
                'D': {'text': '(D)目前國際恐怖主義有哪些定義？', 'img': ''}
            },
            "isImage": ""
        },
        13: {
            'Q': {'text': '下列教學活動設計，何者較能引發學生的內在學習動機？', 'img': ''},
            'Option': {
                'A': {'text': '(A)上課時完整播放影片，請學生回家\n   寫一篇以情緒與人際關係為主題的\n   心得', 'img': ''},
                'B': {'text': '(B)教師買一條蛋糕給學生，請學生探\n   討如何均分成四份，並用數學符號\n   表達', 'img': ''},
                'C': {'text': '(C)從氣象預報得知降雨等級與累積雨\n   量的關聯性，進而認識雨量的測量\n   單位', 'img': ''},
                'D': {'text': '(D)學生實測彈珠在不同斜度軌道的下\n   滑速度，進而思考斜度和速度的關\n   聯性', 'img': ''}
            },
            "isImage": ""
        },
        14: {
            'Q': {'text': '小龍在準備社會領域段考的時候，知道自己歸納的能力較差，因此利用圖示、表格對照與線段註記來進行重點歸納與整理。此種行為表現出小龍具備下列何種能力？', 'img': ''},
            'Option': {
                'A': {'text': '(A)後設認知', 'img': ''},
                'B': {'text': '(B)控制歸因', 'img': ''},
                'C': {'text': '(C)分散練習', 'img': ''},
                'D': {'text': '(D)前導組體', 'img': ''}
            },
            "isImage": ""
        },
        15: {
            'Q': {
                'text': '依據現行《十二年國民基本教育課程綱要總綱》：「為持續提升教學品質與學生學習成效，形塑同儕共學的教學文化，校長及每位教師每學年應在學校或社群整體規劃下，至少公開授課一次，並進行專業回饋。」此一敘述，符合佐藤學(Manabu Sato)所倡議「學習共同體」(learning community)的哪一項理念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)差異性', 'img': ''},
                'B': {'text': '(B)民主性', 'img': ''},
                'C': {'text': '(C)公共性', 'img': ''},
                'D': {'text': '(D)卓越性', 'img': ''}
            },
            "isImage": ""
        },
        16: {
            'Q': {'text': '在考試範圍、題目品質相同的情形下，下列哪一個測驗的信度較高？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)20題選擇題', 'img': ''},
                'B': {'text': '(B)20題填充題', 'img': ''},
                'C': {'text': '(C)30題選擇題', 'img': ''},
                'D': {'text': '(D)30題填充題', 'img': ''}
            },
            "isImage": ""
        },
        17: {
            'Q': {'text': '楊老師運用概念獲得教學法教導一年級學生認識「長方形」。下列教學步驟順序，何者正確？\n甲、要求學生提出屬性，為長方形下定義\n乙、引導學生選擇適當的長方形特徵，並刪除不適當者\n丙、拿出長方形圖形，鼓勵學生說出看到的特徵\n丁、給予其他圖形請學生判斷是否為長方形，並進行討論\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲丁丙乙', 'img': ''},
                'B': {'text': '(B)甲丙乙丁', 'img': ''},
                'C': {'text': '(C)丙乙甲丁', 'img': ''},
                'D': {'text': '(D)丙丁乙甲', 'img': ''}
            },
            "isImage": ""
        },
        18: {
            'Q': {'text': '昭如在做數學題時，將文字敘述「種花土地面積是整塊土地的五分之二」轉換為圖示表徵，以幫助自己解題。此「轉換表徵」的過程屬於哪一種認知層次？', 'img': ''},
            'Option': {
                'A': {'text': '(A)記憶', 'img': ''},
                'B': {'text': '(B)理解', 'img': ''},
                'C': {'text': '(C)應用', 'img': ''},
                'D': {'text': '(D)分析', 'img': ''}
            },
            "isImage": ""
        },
        19: {
            'Q': {'text': '下表為高、低分組各 40 位學生在一題選擇題四個選項的人數分布，其中 D 為正確答案。下列有關此試題的敘述，何者適切？ ',
                  'img': './Question/images/escnt/111_escnt_19_Q.PNG'},
            'Option': {
                'A': {'text': '(A)此題難度適中，適合用於常模參照\n   測驗', 'img': ''},
                'B': {'text': '(B)此題正確選項的敘述，可能具有暗\n   示性', 'img': ''},
                'C': {'text': '(C)此題測量的概念可能尚未教過，\n   學生在猜題', 'img': ''},
                'D': {'text': '(D)選項誘答力低，能診斷出學生不清\n   楚的地方', 'img': ''}
            },
            "isImage": "Q"
        },
        20: {
            'Q': {
                'text': '王老師先向學生說明：「2016 年美國總統選舉採用選舉人票的計算方式，川普獲得較多的選舉人票；如果採用普選票的計算方式，則希拉蕊獲得較多普選票，但是川普在美國的政治體制下是勝出的」，接著請學生分組討論美國總統選舉制度的優缺點，並舉辦一場辯論比賽。此屬於下列何種教學方法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)問題解決教學', 'img': ''},
                'B': {'text': '(B)社會行動教學', 'img': ''},
                'C': {'text': '(C)批判思考教學', 'img': ''},
                'D': {'text': '(D)概念本位教學', 'img': ''}
            },
            "isImage": ""
        },
        21: {
            'Q': {'text': '根據古德拉(J. Goodlad)的課程運作層次主張，下列哪一項說法正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)教師進行教科書解讀的歷程屬於\n   「正式課程」', 'img': ''},
                'B': {'text': '(B)學生在課堂上實際學到的內容屬\n   於「知覺課程」', 'img': ''},
                'C': {'text': '(C)教師在課堂上所進行的教學活動\n   屬於「運作課程」', 'img': ''},
                'D': {'text': '(D)《十二年國民基本教育課程綱要總綱》\n   屬於「理念課程」', 'img': ''}
            },
            "isImage": ""
        },
        22: {
            'Q': {
                'text': '以下是麗雪在國語、數學、自然、社會定期評量的分數，以及全校同年級學生在此四個科目的平均數和標準差。相對於學校其他同學，麗雪在哪一科的表現較好？',
                'img': './Question/images/escnt/111_escnt_22_Q.PNG'},
            'Option': {
                'A': {'text': '(A)國語', 'img': ''},
                'B': {'text': '(B)數學', 'img': ''},
                'C': {'text': '(C)自然', 'img': ''},
                'D': {'text': '(D)社會', 'img': ''}
            },
            "isImage": "Q"
        },
        23: {
            'Q': {
                'text': '下列何者較不屬於創造思考教學的作法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)讓學生提出各種降低室內溫度的作\n   法', 'img': ''},
                'B': {'text': '(B)學生依照範例，將回收瓶罐做成裝\n   飾物', 'img': ''},
                'C': {'text': '(C)學生以三原色進行構圖，以產生具\n   美感的作品', 'img': ''},
                'D': {'text': '(D)讓學生進行小組成語接龍比賽：\n   栩栩如「生」—「生」龍活虎', 'img': ''}
            },
            "isImage": ""
        },
        24: {
            'Q': {'text': '吳老師想要培養學生自律的生活習慣。下列有關學生的行為表現，依情意領域目標層次由低至高排列，何者正確？\n甲、認同規律作息對生活與學習的重要性\n乙、能按照老師的指導，規劃作息時間表\n丙、能根據自己的價值觀，建立節能的生活習慣\n丁、當工作與休閒活動衝突時，能依據信念做出合宜的選擇\n',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙丙丁', 'img': ''},
                'B': {'text': '(B)甲乙丁丙', 'img': ''},
                'C': {'text': '(C)乙甲丙丁', 'img': ''},
                'D': {'text': '(D)乙甲丁丙', 'img': ''}
            },
            "isImage": ""
        },
        25: {
            'Q': {'text': '光明國小邀請專家學者與校內教師，共同針對上學年的學校本位課程進行評鑑。在評鑑座談會中，校長提到下列許多課程評鑑概念，何者有誤？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)這次評鑑邀請專家學者參與，可以\n   提高評鑑的客觀、公正與專業性', 'img': ''},
                'B': {'text': '(B)我們這次評鑑使用了專家研發的評\n   鑑指標，會比我們自己訂定的指標\n   更適切', 'img': ''},
                'C': {'text': '(C)這次評鑑雖是期末的總結性評鑑，\n   但可供未來改進參考，也可以視為\n   形成性評鑑', 'img': ''},
                'D': {'text': '(D)這次評鑑有安排家長和學生訪談，\n   提高了人員的參與度，可以增加評\n   鑑的有效性 ', 'img': ''}
            },
            "isImage": ""
        }
    }

    return question


def year110():
    question = {
        1: {
            'Q': {'text': '《十二年國民基本教育課程綱要總綱》強調「學生是自發主動的學習者」，下列哪一種教學策略較符合此一理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)教師示範實作技巧，並提供\n   學生多樣化的案例', 'img': ''},
                'B': {'text': '(B)教師藉由組織好的教材，有\n   系統地對學生進行講述內容', 'img': ''},
                'C': {'text': '(C)教師引導學生從提供的教材\n   中，發現問題關聯進而找出\n   解答', 'img': ''},
                'D': {'text': '(D)教師要求學生作答測驗卷，\n   並立即檢討，使學生瞭解其\n   學習成果', 'img': ''}
            },
            "isImage": ""
        },
        2: {
            'Q': {'text': '下列何者在認知領域目標中的層次最高？', 'img': ''},
            'Option': {
                'A': {'text': '(A)表達對垃圾危害海洋環境的\n   感受', 'img': ''},
                'B': {'text': '(B)提出一個海洋垃圾減量的解\n   決方案', 'img': ''},
                'C': {'text': '(C)說明海洋廢棄垃圾的來源與\n   所造成的後果', 'img': ''},
                'D': {'text': '(D)用電腦軟體比較不同種類的\n   海洋垃圾數量', 'img': ''}
            },
            "isImage": ""
        },
        3: {
            'Q': {'text': '美美國小舉辦說故事比賽，選擇前 20%進入複賽。此「20%的入選規準」屬於下列何種參照？', 'img': ''},
            'Option': {
                'A': {'text': '(A)標準參照', 'img': ''},
                'B': {'text': '(B)結果參照', 'img': ''},
                'C': {'text': '(C)常模參照', 'img': ''},
                'D': {'text': '(D)表現參照', 'img': ''}
            },
            "isImage": ""
        },
        4: {
            'Q': {'text': '高老師參考學理，再依據教室的實際情境去探究、實驗，以解決現場教學問題。此種觀點較符合哪一種課程的概念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)課程即目標', 'img': ''},
                'B': {'text': '(B)課程即計畫', 'img': ''},
                'C': {'text': '(C)課程即經驗', 'img': ''},
                'D': {'text': '(D)課程即研究假設', 'img': ''}
            },
            "isImage": ""
        },
        5: {
            'Q': {
                'text': '下列何者是幫學生「搭鷹架」(scaffolding)的做法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)示範舉例', 'img': ''},
                'B': {'text': '(B)直接教學', 'img': ''},
                'C': {'text': '(C)設定目標', 'img': ''},
                'D': {'text': '(D)實施安置性測驗', 'img': ''}
            },
            "isImage": ""
        },
        6: {
            'Q': {'text': '下列哪些對於多元評量的觀點較為適切？\n'
                          '甲、每個教學單元宜設計多種評量方式來了解學生的學習表現\n'
                          '乙、由於強調多元評量精神，故教學評量應避免使用紙筆測驗\n'
                          '丙、多元評量是主觀的評量，無法提供對學生學習客觀的資訊\n'
                          '丁、評量應該要能切合教學目標，並選擇適切的方式進行評量', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            },
            "isImage": ""
        },
        7: {
            'Q': {'text': '下列何者符合探究教學法的精神？', 'img': ''},
            'Option': {
                'A': {'text': '(A)老師上排球課時，請學生二\n   人一組彼此觀察托球的姿勢\n   ，並討論改進的方法', 'img': ''},
                'B': {'text': '(B)老師介紹聯合國永續發展目\n   標後，請學生找一篇相關的\n   文章並撰寫心得報告', 'img': ''},
                'C': {'text': '(C)老師解析完課文題材之後，\n   請學生找一篇題材類似的文\n   章，並在課堂上朗讀', 'img': ''},
                'D': {'text': '(D)老師解說完一題數學習題後\n   ，請學生在黑板上寫出另一\n   類似題目的計算步驟', 'img': ''}
            },
            "isImage": ""
        },
        8: {
            'Q': {'text': '下列哪一項學習目標的敘寫方式，最符合學習結果(learning outcomes)導向的觀點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)學生練習電腦軟體的操作步驟', 'img': ''},
                'B': {'text': '(B)學生學習如何正確使用量角器', 'img': ''},
                'C': {'text': '(C)學生進行科學實驗並討論結果', 'img': ''},
                'D': {'text': '(D)學生能解釋文章中的因果關係', 'img': ''}
            },
            "isImage": ""
        },
        9: {
            'Q': {'text': '歡樂國小大力推動六年級學生背誦唐詩的活動，六年級學生人手一本內含 40 首唐詩的韻文本。此現象反映下列何種課程理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)實用主義', 'img': ''},
                'B': {'text': '(B)進步主義', 'img': ''},
                'C': {'text': '(C)重建主義', 'img': ''},
                'D': {'text': '(D)精粹主義', 'img': ''}
            },
            "isImage": ""
        },
        10: {
            'Q': {
                'text': '上數學課時，教師通常先對全班說明例題的解題步驟，再要求同學針對類題進行相同解法的練習。長久下來，這種教學方式導致學生順從與適應的習性，此現象屬於下列哪一種課程？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)潛在課程', 'img': ''},
                'B': {'text': '(B)懸缺課程', 'img': ''},
                'C': {'text': '(C)理想課程', 'img': ''},
                'D': {'text': '(D)知覺課程', 'img': ''}
            },
            "isImage": ""
        },
        11: {
            'Q': {
                'text': '依據蓋聶(R. Gagné)對於「教學事件」(instructional events)的分類，「教師要求學生解釋練習題的答案」屬於哪一類？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)提示教學目標', 'img': ''},
                'B': {'text': '(B)提供教材內容', 'img': ''},
                'C': {'text': '(C)指導學生學習', 'img': ''},
                'D': {'text': '(D)引發學習表現', 'img': ''}
            },
            "isImage": ""
        },
        12: {
            'Q': {'text': '下列有關精熟學習(mastery learning)的敘述，哪一項最適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)精熟學習的測驗通常採用標\n   準參照', 'img': ''},
                'B': {'text': '(B)老師給予每位學生相同的教\n   學方式和時間', 'img': ''},
                'C': {'text': '(C)教學策略通常建立在個別學\n   生的學習興趣', 'img': ''},
                'D': {'text': '(D)老師依據學生能力的不同，\n   設定不同的教學目標 ', 'img': ''}
            },
            "isImage": ""
        },
        13: {
            'Q': {'text': '江老師在規劃教學時，先確定學生要達到的預期終點目標，再決定用什麼證據瞭解學生的學習成效，最後計劃學生的學習經驗並擬定教學活動。江老師的教學規劃程序屬於哪一種教學設計模式？', 'img': ''},
            'Option': {
                'A': {'text': '(A)動機模式(ARCS)', 'img': ''},
                'B': {'text': '(B)線性模式(ASSURE)', 'img': ''},
                'C': {'text': '(C)問題導向模式(PBL)', 'img': ''},
                'D': {'text': '(D)逆向設計模式(UbD)', 'img': ''}
            },
            "isImage": ""
        },
        14: {
            'Q': {'text': '以下針對《十二年國民基本教育課程綱要總綱》中有關課程評鑑做法的說明，何者較不適當？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學校可結合校外專業資源，\n   提升學校課程評鑑工作的品\n   質與效能', 'img': ''},
                'B': {'text': '(B)主管機關可建置學生學習成\n   就資料庫，以了解部定課程\n   實施成效', 'img': ''},
                'C': {'text': '(C)學校可鼓勵教師社群專業對\n   話，以引導課程與教學的變\n   革與創新', 'img': ''},
                'D': {'text': '(D)主管機關可針對學校課程評\n   鑑的結果，納入考核以評比\n   學校績效', 'img': ''}
            },
            "isImage": ""
        },
        15: {
            'Q': {
                'text': '下列有關《十二年國民基本教育課程綱要－議題融入說明手冊》對議題融入的敘述，何者不適切？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)議題可融入單一領域課程內\n   容或發展跨領域之校訂課程', 'img': ''},
                'B': {'text': '(B)在各領域課程中的每一個單\n   元，都至少要融入一種議題', 'img': ''},
                'C': {'text': '(C)重視縱向連貫與橫向統整，\n   議題內涵可安排於各階段各\n   領域', 'img': ''},
                'D': {'text': '(D)除目前現有議題，亦鼓勵教\n   師將新議題適時納入課程設\n   計與實施 ', 'img': ''}
            },
            "isImage": ""
        },
        16: {
            'Q': {'text': '學校課程發展委員會議中出現以下幾種意見，哪一項較不適切？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)學校的課程發展，最好能先\n   建立學校願景與學生圖像的\n   共識', 'img': ''},
                'B': {'text': '(B)為了因應外部課程評鑑，教\n   務處應該預先設定校務發展\n   目標', 'img': ''},
                'C': {'text': '(C)校訂課程之發展需要時間醞\n   釀與討論，避免倉促決定就\n   開課', 'img': ''},
                'D': {'text': '(D)校訂課程實施後，應該定期\n   進行課程評鑑，並且持續修\n   訂之', 'img': ''}
            },
            "isImage": ""
        },
        17: {
            'Q': {
                'text': '以下是某班國語科四個考題其高低分組的答對率。哪一題的試題品質指標最佳？',
                'img': './Question/images/escnt/110_escnt_17_Q.PNG'},
            'Option': {
                'A': {'text': '(A)第1題', 'img': ''},
                'B': {'text': '(B)第2題', 'img': ''},
                'C': {'text': '(C)第3題', 'img': ''},
                'D': {'text': '(D)第4題', 'img': ''}
            },
            "isImage": "Q"
        },
        18: {
            'Q': {'text': '金城國小在發展學校本位課程時，課程發展委員間立場不同，於是該校在課程發展初期，便先從各種立場中找出需要做決定的關鍵點，依此形成各種可能的變通方案，並透過對話與協商的方式進行決策。此課程發展模式比較接近下列何者？', 'img': ''},
            'Option': {
                'A': {'text': '(A)慎思模式', 'img': ''},
                'B': {'text': '(B)情境模式 ', 'img': ''},
                'C': {'text': '(C)歷程模式', 'img': ''},
                'D': {'text': '(D)目標模式', 'img': ''}
            },
            "isImage": ""
        },
        19: {
            'Q': {'text': '林老師在教導國語課的「空城計」時，請學生分組推想：面對敵軍壓境，假如你是孔明，你還有哪些其他的策略？林老師運用下列原則進行引導：1.延緩批評；2.量孕育質；3.自由滾思；4.改進與綜合。林老師所採用的是哪一種教學策略？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)焦點討論(ORID)', 'img': ''},
                'B': {'text': '(B)詰問法(Socratic dialogue)', 'img': ''},
                'C': {'text': '(C)腦力激盪(brainstorming)', 'img': ''},
                'D': {'text': '(D)六頂思考帽(Six Thinking Hats)', 'img': ''}
            },
            "isImage": ""
        },
        20: {
            'Q': {
                'text': '下列何者並非螺旋式課程考量的重點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學科結構的邏輯順序', 'img': ''},
                'B': {'text': '(B)學生的認知結構與發展', 'img': ''},
                'C': {'text': '(C)學生當下的需要與興趣', 'img': ''},
                'D': {'text': '(D)針對重要概念持續加廣加深', 'img': ''}
            },
            "isImage": ""
        },
        21: {
            'Q': {'text': '下列哪兩種評分方式，最能避免月暈效應的產生？\n'
                          '甲、只寫評語，不給分\n'
                          '乙、閱卷之前先擬訂評分規準\n'
                          '丙、請兩位老師分別進行評分\n'
                          '丁、批改完一位學生的試卷後，再換下一位學生\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            },
            "isImage": ""
        },
        22: {
            'Q': {
                'text': '在傳統藝術文化的單元中，教科書呈現的是「古厝的窗花」，但學校週遭並沒有這種素材。因應環境的不同，老師可能有不同的課程實施方式，下列哪一種方式較符合「相互調適觀」？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)透過課本上古厝窗花的圖片\n   ，引導學生了解窗花的造型', 'img': ''},
                'B': {'text': '(B)帶學生參觀學校附近的廟宇\n   ，討論傳統建築藝術的特色', 'img': ''},
                'C': {'text': '(C)不用教科書的單元，自創一\n   個新單元取代原有教學目標', 'img': ''},
                'D': {'text': '(D)以教科書的資料為主，並從\n   網路上補充更多窗花的照片', 'img': ''}
            },
            "isImage": ""
        },
        23: {
            'Q': {
                'text': '某國小國語期末考卷出了下面這道題目，結果某生的回答如下圖。考後老師們針對部分學生誤解「相反字」的意思，提出四種修改題目的建議，哪一項較不恰當？',
                'img': './Question/images/escnt/110_escnt_23_Q.PNG'},
            'Option': {
                'A': {'text': '(A)將填答敘述改成「寫出意思\n   相反的字」', 'img': ''},
                'B': {'text': '(B)在作答區域的空格旁邊加註\n   該字的注音', 'img': ''},
                'C': {'text': '(C)以「克漏字」的形式，請學\n   生完成意思相反的詞彙填空\n   。例如：「上面(  )面」', 'img': ''},
                'D': {'text': '(D)這一題可以改成配合題，請\n   學生由超過4個以上的字當中\n   ，配對選出與「左、小、東、上\n   」意思相反的字', 'img': ''}
            },
            "isImage": "Q"
        },
        24: {
            'Q': {
                'text': '以下哪些符合檔案評量的敘述？\n'
                        '甲、透過檔案可做學習歷程的回顧與省思\n'
                        '乙、檔案內的資料應盡可能完整，不須篩選\n'
                        '丙、檔案資料的呈現方式，結構式比非結構式更好\n'
                        '丁、檔案評量重視質性意義的呈現，而非分數比較',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            },
            "isImage": ""
        },
        25: {
            'Q': {'text': '下表為國文老師在發展段考試題時的雙向細目表。哪一項關於此評量的敘述較適切？',
                  'img': './Question/images/escnt/110_escnt_25_Q.PNG'},
            'Option': {
                'A': {'text': '(A)題型為選擇題', 'img': ''},
                'B': {'text': '(B)評量的時間為一節課', 'img': ''},
                'C': {'text': '(C)著重高層次認知能力', 'img': ''},
                'D': {'text': '(D)各「教材內容」的題數分配不均', 'img': ''}
            },
            "isImage": "Q"
        }
    }

    return question


def year109():
    question = {
        1: {
            'Q': {'text': '論及考試與教學的關係時，常聽到有人說：「考試領導教學。」此一說法主要探討下列哪一個效度層面？', 'img': ''},
            'Option': {
                'A': {'text': '(A)專家效度', 'img': ''},
                'B': {'text': '(B)同時效度', 'img': ''},
                'C': {'text': '(C)預測效度', 'img': ''},
                'D': {'text': '(D)後果效度', 'img': ''}
            },
            "isImage": ""
        },
        2: {
            'Q': {'text': '下列敘述何者較不屬於泰勒(R. Tyler)的目標模式觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)教育需求可來自學生的需要', 'img': ''},
                'B': {'text': '(B)主張在課程發展歷程中逐漸\n   形成目標', 'img': ''},
                'C': {'text': '(C)學習經驗係指學生與外在環\n   境的交互作用', 'img': ''},
                'D': {'text': '(D)目標的選擇需經教育哲學與\n   學習心理學過濾', 'img': ''}
            },
            "isImage": ""
        },
        3: {
            'Q': {'text': '有關新進教師「討論教學」能力之提升，下列哪一種方式效果較差？', 'img': ''},
            'Option': {
                'A': {'text': '(A)利用教師在職進修機會，說明\n   「討論教學」的優點及應用', 'img': ''},
                'B': {'text': '(B)教師研習時，採取討論的方式\n   ，讓教師從過程中體驗學習 ', 'img': ''},
                'C': {'text': '(C)拍攝教學現場討論的真實影片\n   ，提供教學工作坊的案例討\n   論', 'img': ''},
                'D': {'text': '(D)在教師社群中，進行有關\n   「討論教學」觀察實作的課堂\n   研究', 'img': ''}
            },
            "isImage": ""
        },
        4: {
            'Q': {'text': '下列何者屬於社會性獎賞？\n甲、觀賞影片\n乙、自由時間\n丙、口頭讚美\n丁、全班鼓掌\n戊、文具禮品\n己、獎卡積點\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)丙丁', 'img': ''},
                'C': {'text': '(C)丁己', 'img': ''},
                'D': {'text': '(D)戊己', 'img': ''}
            },
            "isImage": ""
        },
        5: {
            'Q': {
                'text': '有關教師的處置方式，下列何者較屬於負增強？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學生在上課玩橡皮筋，老師\n   將他的橡皮筋沒收 ', 'img': ''},
                'B': {'text': '(B)兩位學生在課堂上相互推擠\n   ，老師把兩位學生的座位分\n   開 ', 'img': ''},
                'C': {'text': '(C)學生未完成老師交代的回家\n   作業，老師要求學生利用下\n   課時間完成', 'img': ''},
                'D': {'text': '(D)老師讓生字作業寫漂亮且正\n   確的同學，下次生字從一行\n   減少為半行', 'img': ''}
            },
            "isImage": ""
        },
        6: {
            'Q': {'text': '下列哪一項不屬於社會學習理論中的模仿行為？', 'img': ''},
            'Option': {
                'A': {'text': '(A)看到老師天天中午刷牙，欣\n   美也帶牙刷到學校跟著一起\n   刷牙', 'img': ''},
                'B': {'text': '(B)看到正泰字寫漂亮被老師口\n   頭讚美，榮華也努力把字寫\n   好看', 'img': ''},
                'C': {'text': '(C)仁美看到同學們都很早到學\n   校，於是也跟著早一點起床\n   上學', 'img': ''},
                'D': {'text': '(D)老師說抽菸對身體不好，忠\n   明爸爸接受忠明的勸告開始\n   戒菸 ', 'img': ''}
            },
            "isImage": ""
        },
        7: {
            'Q': {'text': '某校師培中心認為師資生自我肯定的程度，會影響其未來教師甄試是否通過。於是該中心決定編製一份自我肯定測驗，作為遴選師資生的工具之一。在信度證據上，宜優先考量下列何者？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)題目內容一致性', 'img': ''},
                'B': {'text': '(B)評分人員一致性', 'img': ''},
                'C': {'text': '(C)與師資生學業成績的相關', 'img': ''},
                'D': {'text': '(D)與教師資格考試成績的相關', 'img': ''}
            },
            "isImage": ""
        },
        8: {
            'Q': {'text': '安樂國小透過教育部國際教育計畫，從 106 學年起持續與日本姐妹校辦理交流互訪活動。該校想要將此交流活動納入校訂課程，根據《十二年國民基本教育課程綱要總綱》的精神，此交流活動較不適合規劃為哪一類校訂課程？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)社團活動', 'img': ''},
                'B': {'text': '(B)其他類：服務學習 ', 'img': ''},
                'C': {'text': '(C)其他類：自主學習 ', 'img': ''},
                'D': {'text': '(D)統整性主題/專題/議題探究 ', 'img': ''}
            },
            "isImage": ""
        },
        9: {
            'Q': {'text': '何老師講述、解釋與圖示日蝕現象時，同學們似懂非懂。於是老師利用虛擬實境，讓同學觀察日蝕的變化過程並加以解釋。此種方式較屬於哪一種學習理論的應用？', 'img': ''},
            'Option': {
                'A': {'text': '(A)頓悟學習理論', 'img': ''},
                'B': {'text': '(B)同步學習理論', 'img': ''},
                'C': {'text': '(C)情境學習理論', 'img': ''},
                'D': {'text': '(D)意義學習理論', 'img': ''}
            },
            "isImage": ""
        },
        10: {
            'Q': {
                'text': '教師自編教材時，有關難易度的考量，下列何者有誤？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教材文本應該減少圖表或例\n   子，以降低閱讀量', 'img': ''},
                'B': {'text': '(B)國小學生多處於具體運思期\n   ，教材編寫應與實際生活關\n   聯 ', 'img': ''},
                'C': {'text': '(C)教學目標或主題數量應加以\n   控制，避免超過學生的認知\n   負荷', 'img': ''},
                'D': {'text': '(D)教材內容不能一味追求簡化\n   ，仍然應該具備一定程度的\n   挑戰性 ', 'img': ''}
            },
            "isImage": ""
        },
        11: {
            'Q': {
                'text': '王老師編製一份五年級數學測驗以供段考使用。下列哪一措施最有助於證明此測驗具有良好效度？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)優先將同一單元的試題組合\n   在一起，以方便學生作答 ', 'img': ''},
                'B': {'text': '(B)找一班五年級學生施測兩次\n   ，再求兩次分數之間的積差\n   相關', 'img': ''},
                'C': {'text': '(C)找一班五年級學生進行施測\n   ，計算各題目之間相關係數\n   的平均值 ', 'img': ''},
                'D': {'text': '(D)列出考試範圍所有目標，找\n   幾位數學教師檢查試題與目\n   標之間的一致性 ', 'img': ''}
            },
            "isImage": ""
        },
        12: {
            'Q': {'text': '陽明國小是一所偏鄉小校，為進行跨領域課程設計，校內教師透過學校課程發展委員會討論可行作法。有關跨領域課程作法的主張，下列何者較適切？\n甲、跨領域課程設計可安排在校訂課程中實施\n乙、「社團活動」不宜開設跨領域相關學習活動\n丙、可尋求與鄰近學校合作進行跨領域課程設計\n丁、不同學科教師共同授課，才是跨領域課程設計\n ', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)乙丁', 'img': ''}
            },
            "isImage": ""
        },
        13: {
            'Q': {'text': '有關學生小組成就區分法(STAD)合作學習的敘述，下列何者較適切？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)由學生自主選擇分組成員', 'img': ''},
                'B': {'text': '(B)競賽分數以各組成員總分計\n   算', 'img': ''},
                'C': {'text': '(C)教師可以先講述教材內容再\n   進行分組討論', 'img': ''},
                'D': {'text': '(D)測驗時能力高的同學需要協\n   助能力低的同學', 'img': ''}
            },
            "isImage": ""
        },
        14: {
            'Q': {'text': '快樂國小想要擬訂學校課程計畫，下列哪一個作法較符合《十二年國民基本教育課程綱要總綱》的精神？', 'img': ''},
            'Option': {
                'A': {'text': '(A)開設閩南語文與客家語文作\n   為全校學生必修課程', 'img': ''},
                'B': {'text': '(B)以社會領域課程總節數的四\n   分之一實施跨領域課程', 'img': ''},
                'C': {'text': '(C)組成課程發展委員會研擬課\n   程計畫，並適時進行修訂', 'img': ''},
                'D': {'text': '(D)以「海洋」主題做為學校本\n   位課程，只需在彈性學習課\n   程中實施', 'img': ''}
            },
            "isImage": ""
        },
        15: {
            'Q': {
                'text': '張老師跟學生說：「如果你們表現良好，午休時間就可以自由閱讀或做自己的事，作為獎勵。」這樣的策略較屬於下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)強亨利效應', 'img': ''},
                'B': {'text': '(B)老祖母規則', 'img': ''},
                'C': {'text': '(C)比馬龍效應', 'img': ''},
                'D': {'text': '(D)破唱片原則', 'img': ''}
            },
            "isImage": ""
        },
        16: {
            'Q': {'text': '下列敘述何者較屬於「歷程模式」課程發展的觀點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)課程發展的成效根據目標來\n   決定', 'img': ''},
                'B': {'text': '(B)課程目標要預先詳述學生的\n   行為改變', 'img': ''},
                'C': {'text': '(C)學習結果會因為學生的學習\n   過程而有所變化', 'img': ''},
                'D': {'text': '(D)文化分析為該模式的課程發\n   展與設計關鍵要素', 'img': ''}
            },
            "isImage": ""
        },
        17: {
            'Q': {
                'text': '因應素養導向課程改革，學校評量也注重素養導向的命題原則。老師們對於學校定期評量之命題方式提出意見，下列何者較為適當？\n'
                        '甲、對於低成就學生而言，素養導向評量題目偏難而無法測得其真實能力\n乙、採取素養導向評量的題目文字較長，對閱讀理解較弱的學生有失公允\n丙、雙向細目表適合於學科內容導向的測驗，不宜運用於素養導向的評量\n丁、素養導向評量強調情境連結，經審慎命題的紙筆測驗仍可符合此需求\n ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)乙丁', 'img': ''}
            },
            "isImage": ""
        },
        18: {
            'Q': {
                'text': '有關評量之運用與詮釋，下列何者較屬於「常模參照」取向？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)白雲國小篩選出五年級需要\n   接受數學科學習扶助的學生', 'img': ''},
                'B': {'text': '(B)青山國小針對閱讀書籍量破\n   百的學生頒發閱讀小博士證\n   書 ', 'img': ''},
                'C': {'text': '(C)清溪國小選出校內學習檔案\n   比賽前三名代表學校參加全\n   市的比賽', 'img': ''},
                'D': {'text': '(D)大樹國小根據評分規準將學\n   生的閱讀檔案區分為ABCDE\n   五個等級', 'img': ''}
            },
            "isImage": ""
        },
        19: {
            'Q': {
                'text': '近年來國小各學習領域教科書中，陸續出現許多客家文化內容的介紹，例如桐花季、特產或美食等敘述。此方式較屬於下列哪一種多元文化課程發展取向？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)添加取向', 'img': ''},
                'B': {'text': '(B)貢獻取向', 'img': ''},
                'C': {'text': '(C)轉化取向', 'img': ''},
                'D': {'text': '(D)社會行動取向', 'img': ''}
            },
            "isImage": ""
        },
        20: {
            'Q': {
                'text': '依據布魯姆(B. Bloom)認知目標層次分類，以下四個學習目標由高至低排序應為下列何者？\n甲、能解釋不同情緒的特徵與表現方式\n乙、能說出情緒的定義與內涵\n丙、能判斷他人的情緒，表現出合宜的行為\n丁、能舉例說明情緒對人際關係的影響\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)丙甲丁乙', 'img': ''},
                'B': {'text': '(B)丙丁甲乙', 'img': ''},
                'C': {'text': '(C)丁甲乙丙', 'img': ''},
                'D': {'text': '(D)丁丙甲乙', 'img': ''}
            },
            "isImage": ""
        },
        21: {
            'Q': {'text': '陳老師希望提升學生的思考能力，預擬了幾個問題。下列哪一個問題的認知層次最高？', 'img': ''},
            'Option': {
                'A': {'text': '(A)地震時，正確的反應步驟為何？', 'img': ''},
                'B': {'text': '(B)地震時，需要關閉家中哪些設備？', 'img': ''},
                'C': {'text': '(C)地震時，是否應該立即跑到戶外？ ', 'img': ''},
                'D': {'text': '(D)地震時，家中最安全的避難地點為何？', 'img': ''}
            },
            "isImage": ""
        },
        22: {
            'Q': {
                'text': '張老師在黑板寫出「財」、「賄」、「費」、「販」等字，要學生找出這些字的共通點。學生說出每個字都有「貝」，於是再引導學生歸納出貨幣是從貝殼演變而來。此一教學策略較屬於下列何種理論的應用？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)迦納(H. Gardner)多元智能 ', 'img': ''},
                'B': {'text': '(B)布魯納(J. Bruner)發現教學 ', 'img': ''},
                'C': {'text': '(C)史金納(B. Skinner)操作制約', 'img': ''},
                'D': {'text': '(D)奧蘇貝爾(D. Ausubel)前導組體', 'img': ''}
            },
            "isImage": ""
        },
        23: {
            'Q': {
                'text': '班級進行清掃活動時，林老師看到小旭認真地在清理責任區的樹葉。依據欣賞式稱讚原則，有關林老師稱讚小旭表現的敘述，下列何者較適切？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)你這麼認真打掃，老師好高\n   興！ ', 'img': ''},
                'B': {'text': '(B)你掃得這麼乾淨，真是謝謝\n   你！', 'img': ''},
                'C': {'text': '(C)你很有責任感，把地掃得真\n   乾淨！', 'img': ''},
                'D': {'text': '(D)你每個角落都有掃到，掃得\n   很乾淨！', 'img': ''}
            },
            "isImage": ""
        },
        24: {
            'Q': {
                'text': '孫老師對全校學生實施音樂性向測驗，擬以音樂成績作為效標，所得出效標關聯效度係數為.40。若以音樂資優班學生為施測對象時，所得到的效標關聯效度係數最可能是下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)小於.40', 'img': ''},
                'B': {'text': '(B)大於.40', 'img': ''},
                'C': {'text': '(C)等於.40', 'img': ''},
                'D': {'text': '(D)無從判斷', 'img': ''}
            },
            "isImage": ""
        },
        25: {
            'Q': {'text': '南台國小五年級教師為了強化學生的讀寫能力，自 105 學年組成教師社群，在既定國語文教學節數之外，設計一套閱讀寫作課程，利用五年級各班的彈性學習時間實施，校長宣稱此為學校本位課程。在一次校務評鑑中，評鑑委員認為該課程非屬學校本位課程。根據上述，該委員所持的最主要關鍵理由為下列何者？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)該課程並非全校每個領域都\n   實施', 'img': ''},
                'B': {'text': '(B)該課程沒有結合既有的國語\n   文課程', 'img': ''},
                'C': {'text': '(C)該課程並非出於全校教師的\n   共識與共決', 'img': ''},
                'D': {'text': '(D)該課程設計之初並未進行學\n   校情境分析', 'img': ''}
            },
            "isImage": ""
        },
        26: {
            'Q': {'text': '老師教導學生應試技巧，在時間不夠且沒有倒扣的情況下，作答選擇題時，要對所有未寫完的題目猜同一個答案「C」。如果學生皆採此種作法將對測驗結果的信效度有何影響？', 'img': ''},
            'Option': {
                'A': {'text': '(A)提高信度、提高效度', 'img': ''},
                'B': {'text': '(B)提高信度、降低效度', 'img': ''},
                'C': {'text': '(C)降低信度、提高效度', 'img': ''},
                'D': {'text': '(D)降低信度、降低效度', 'img': ''}
            },
            "isImage": ""
        },
        27: {
            'Q': {
                'text': '趙老師在體育課中指導學生進行跳繩之「一跳二迴旋」技巧。他根據技能領域目標擬定下列各項目標：\n甲、學生能在30 秒內做10次「一跳二迴旋」的動作\n乙、學生能依照教師指示，完成「一跳二迴旋」的動作\n丙、學生聽到音樂後，能夠自然、完美地完成「一跳二迴旋」的動作\n丁、老師先示範「一跳二迴旋」的動作，學生再加以模仿\n戊、學生能正確、獨立地完成「一跳二迴旋」的動作\n如將上述技能目標從最簡單的「最低層次」排序到最複雜的「最高層次」，應為下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙丁乙戊', 'img': ''},
                'B': {'text': '(B)乙戊甲丙丁', 'img': ''},
                'C': {'text': '(C)丁甲丙乙戊', 'img': ''},
                'D': {'text': '(D)丁乙戊甲丙', 'img': ''}
            },
            "isImage": ""
        },
        28: {
            'Q': {
                'text': '下列何者較合乎素養導向教學的精神？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)在氣候變遷主題單元中，引\n   導學生進行資料蒐集、分析\n   與分享', 'img': ''},
                'B': {'text': '(B)在環境保育主題單元中，檢\n   驗學生完成教師指定環保任\n   務的比率', 'img': ''},
                'C': {'text': '(C)進行自然領域教學時，請學\n   生完成教材中的實驗步驟，\n   再對照科學原理', 'img': ''},
                'D': {'text': '(D)在數學領域教導線對稱概念\n   時，說明線對稱的定義，再\n   讓學生核對生活中的實例', 'img': ''}
            },
            "isImage": ""
        },
        29: {
            'Q': {
                'text': '29-30為題組\n閱讀下文後，回答29-30題。\n\n針對新聞常報導「PM2.5」，錢老師想設計一份「我們的環境」課程，帶領學生透過發現環境污染問題、選擇與界定問題、建立假設、蒐集及分析資料並提出解決策略等歷程，引導學生學習。\n\n錢老師的教學設計較屬於下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)解釋教學', 'img': ''},
                'B': {'text': '(B)探究教學', 'img': ''},
                'C': {'text': '(C)創造思考教學', 'img': ''},
                'D': {'text': '(D)文化回應教學', 'img': ''}
            },
            "isImage": ""
        },
        30: {
            'Q': {'text': '下列何者不適合做為錢老師教學設計的「核心問題」？\n'
                          '針對新聞常報導「PM2.5」，錢老師想設計一份「我們的環境」課程，帶領學生透過發現環境污染問題、選擇與界定問題、建立假設、蒐集及分析資料並提出解決策略等歷程，引導學生學習。\n',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)如何為PM2.5 下定義？', 'img': ''},
                'B': {'text': '(B)PM2.5 如何對人體造成傷害？', 'img': ''},
                'C': {'text': '(C)如何改善PM2.5 的空氣污染？', 'img': ''},
                'D': {'text': '(D)空氣中的PM2.5 是如何產生的？ ', 'img': ''}
            },
            "isImage": ""
        }
    }

    return question


def year108_2():
    question = {
        1: {
            'Q': {'text': '李老師引導學生閱讀《小王子》一書時，期待他們閱讀後可以描述三件自己印象最深刻的事情及個人的感受，並說明原因。此屬於下列何種目標？', 'img': ''},
            'Option': {
                'A': {'text': '(A)行為目標', 'img': ''},
                'B': {'text': '(B)表意目標', 'img': ''},
                'C': {'text': '(C)認知目標', 'img': ''},
                'D': {'text': '(D)技能目標', 'img': ''}
            },
            "isImage": ""
        },
        2: {
            'Q': {'text': '下列何者屬於標準參照評量？', 'img': ''},
            'Option': {
                'A': {'text': '(A)對全校新生進行瑞文氏圖形\n   推理測驗，以了解學生的智\n   力程度', 'img': ''},
                'B': {'text': '(B)依據定期評量的成績，班上\n   表現較佳的前三名可上台接\n   受頒獎 ', 'img': ''},
                'C': {'text': '(C)為挑選國語文競賽選手，舉\n   行全校性比賽，凡答對率90%\n   以上即入選 ', 'img': ''},
                'D': {'text': '(D)校慶運動會舉行大隊接力、\n   趣味競賽，再根據成績加總\n   頒發總錦標獎', 'img': ''}
            },
            "isImage": ""
        },
        3: {
            'Q': {'text': '在社會課中，陳老師想運用角色扮演法進行教學，下列作法何者較不適切', 'img': ''},
            'Option': {
                'A': {'text': '(A)事先編寫好劇本且進行排練\n   ，以增加上臺的成功經驗 ', 'img': ''},
                'B': {'text': '(B)教師宜選用學生熟悉的故事\n   ，讓學生較融入故事情境', 'img': ''},
                'C': {'text': '(C)演出後可簡短討論，且演出\n   者可變化角色以體驗不同\n   感受', 'img': ''},
                'D': {'text': '(D)演出的時間不用太長，若有\n   不妥的情節，老師應適時\n   引導', 'img': ''}
            },
            "isImage": ""
        },
        4: {
            'Q': {'text': '下列有關問答題特性的敘述，何者正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)誘答設計費心費力', 'img': ''},
                'B': {'text': '(B)命題準備較選擇題費力', 'img': ''},
                'C': {'text': '(C)沒有學生猜測作答的疑慮', 'img': ''},
                'D': {'text': '(D)作答不受學生語文能力的影響', 'img': ''}
            },
            "isImage": ""
        },
        5: {
            'Q': {
                'text': '上國語課時，小明不專心聽課，頻頻和鄰座的小華踢來踢去，偶爾還發出聲響，王老師未立即處理，導致其他學生仿效而秩序大亂。此屬於下列何種現象？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)霍桑效應', 'img': ''},
                'B': {'text': '(B)漣漪效應', 'img': ''},
                'C': {'text': '(C)蝴蝶效應', 'img': ''},
                'D': {'text': '(D)月暈效應', 'img': ''}
            },
            "isImage": ""
        },
        6: {
            'Q': {'text': '「同一週的教學活動安排，應考量各學習領域之間教學內容的關聯性。」此符合課程組織的哪一項原則？', 'img': ''},
            'Option': {
                'A': {'text': '(A)順序性', 'img': ''},
                'B': {'text': '(B)繼續性', 'img': ''},
                'C': {'text': '(C)統整性', 'img': ''},
                'D': {'text': '(D)平衡性', 'img': ''}
            },
            "isImage": ""
        },
        7: {
            'Q': {'text': '張老師在課堂上與學生討論時，為了釐清小明所講的內容，下列老師的提問，何者較為適切？ ',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)你可以舉個例子，來補充你\n   的答案嗎？', 'img': ''},
                'B': {'text': '(B)你的答案很好，再想想有沒\n   有別的答案？', 'img': ''},
                'C': {'text': '(C)你答非所問，請再次思考題\n   目並重新回答。', 'img': ''},
                'D': {'text': '(D)你的答案和我的不一樣，猜\n   猜我的答案是什麼？', 'img': ''}
            },
            "isImage": ""
        },
        8: {
            'Q': {
                'text': '依照泰勒(R. Tyler)針對課程發展所提出的目標模式，課程發展過程的首要步驟為何？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)分析學生所處的社會文化背景', 'img': ''},
                'B': {'text': '(B)訂定課程預計達成的學習結果', 'img': ''},
                'C': {'text': '(C)選擇課程中所需要使用的材料', 'img': ''},
                'D': {'text': '(D)組織學生學習內容的先後順序', 'img': ''}
            },
            "isImage": ""
        },
        9: {
            'Q': {'text': '班親會時，有家長提出以下疑慮：「學生準備校慶展演活動，會占用上課時間、影響正常學習。」下列教師的回應，何者較適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)校慶展演活動是讓學生展現\n   平時課程累積學習成果的好\n   機會', 'img': ''},
                'B': {'text': '(B)校慶展演活動是一年一度向\n   家長、社區行銷的好機會，\n   要用心準備', 'img': ''},
                'C': {'text': '(C)校慶展演活動有長官來賓和\n   社區人士一同參與，必須呈\n   現最好的表現 ', 'img': ''},
                'D': {'text': '(D)校慶展演活動是學校的年度\n   正式課程，教師和學生都必\n   須要共襄盛舉', 'img': ''}
            },
            "isImage": ""
        },
        10: {
            'Q': {
                'text': '林老師認為經典文學作品有助於培養學生的思辨能力，因此在發展班級的閱讀課程時，將重要的經典文學作品列入學生的閱讀書目。林老師的作為屬於下列何種課程觀點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學術理性', 'img': ''},
                'B': {'text': '(B)社會適應', 'img': ''},
                'C': {'text': '(C)批判重建', 'img': ''},
                'D': {'text': '(D)自我實現', 'img': ''}
            },
            "isImage": ""
        },
        11: {
            'Q': {
                'text': '下列有關課程實踐的敘述，何者較適切？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)課程實踐必須遵循課程理論\n   的規範', 'img': ''},
                'B': {'text': '(B)課程實踐主要在追求社會階\n   級的解放', 'img': ''},
                'C': {'text': '(C)課程實踐有賴於教育人員的\n   實踐智慧', 'img': ''},
                'D': {'text': '(D)課程專家應該為課程實踐人\n   員提供服務', 'img': ''}
            },
            "isImage": ""
        },
        12: {
            'Q': {
                'text': '下列有關螺旋式課程設計的敘述，何者較不適切？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)合乎學科知識結構', 'img': ''},
                'B': {'text': '(B)循序提升學生認知能力', 'img': ''},
                'C': {'text': '(C)概念要隨著年級加深加廣', 'img': ''},
                'D': {'text': '(D)強調在地課程素材的轉化與\n   發展', 'img': ''}
            },
            "isImage": ""
        },
        13: {
            'Q': {'text': '婷芳老師邀請同事一起擔任本學期班級期末專題成果展的評審。下列哪一個評語較接近酬賞三明治的回饋方式？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)你們所呈現的動機、作法和\n   結論，有幾個地方寫得不夠\n   正確，請修正。', 'img': ''},
                'B': {'text': '(B)你們的動機及作法相當正確\n   ，但建議加強結論，你們的\n   努力老師看見了。', 'img': ''},
                'C': {'text': '(C)你們的動機、作法及結論都\n   很正確，格式也很清楚。整\n   體來說，做得很好。', 'img': ''},
                'D': {'text': '(D)你們的動機、作法及結論都\n   寫得很清楚，只是呈現的格\n   式要改進，繼續努力！', 'img': ''}
            },
            "isImage": ""
        },
        14: {
            'Q': {'text': '上課時如果有學生干擾課程進行，林老師通常會即時制止，並提醒學生表現適當的行為。林老師的處理方式較接近下列哪一種理論？', 'img': ''},
            'Option': {
                'A': {'text': '(A)尊嚴管理理論', 'img': ''},
                'B': {'text': '(B)果斷紀律理論', 'img': ''},
                'C': {'text': '(C)和諧溝通理論', 'img': ''},
                'D': {'text': '(D)現實治療理論', 'img': ''}
            },
            "isImage": ""
        },
        15: {
            'Q': {
                'text': '吳老師想在課堂上引導學生以不同觀點討論「搭乘大眾交通工具，該不該讓座？」讓學生表達自己的選擇，再依不同情境進行同儕問答，引發深入思考，最後反思自己的選擇並行動。此屬於何種教學法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)討論發表', 'img': ''},
                'B': {'text': '(B)角色扮演', 'img': ''},
                'C': {'text': '(C)概念獲得', 'img': ''},
                'D': {'text': '(D)價值澄清', 'img': ''}
            },
            "isImage": ""
        },
        16: {
            'Q': {'text': '下列何者屬於多元文化「附加取向」的課程設計模式？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)在婦幼節時，介紹各族群傑\n   出婦女的生平事蹟', 'img': ''},
                'B': {'text': '(B)在社會課中，引導學生從不\n   同族群觀點探討臺灣的開發\n   問題', 'img': ''},
                'C': {'text': '(C)引導學生討論報紙對族群報\n   導的偏失，並寫信給報社要\n   求改進', 'img': ''},
                'D': {'text': '(D)在藝術與人文課程中搭配多\n   元文化週活動，讓學生欣賞\n   各種族群服飾', 'img': ''}
            },
            "isImage": ""
        },
        17: {
            'Q': {
                'text': '下列何者較不符合差異化教學的原則？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)進行分組教學時，由能力較\n   高者指導能力較低者', 'img': ''},
                'B': {'text': '(B)對於能力較高及能力較低的\n   學生，另訂評量的標準', 'img': ''},
                'C': {'text': '(C)提供多樣性的教材內容，以\n   適合不同程度的學生使用', 'img': ''},
                'D': {'text': '(D)允許能力較高者加速學習，\n   並對能力較低者，進行補救\n   教學', 'img': ''}
            },
            "isImage": ""
        },
        18: {
            'Q': {
                'text': '小涵是個能力好、人緣好的孩子，但是最近對導師說：「我不想再擔任班長，覺得服務別人很累，不想再為同學服務。」身為導師，下列何種處理方式較為適切？\n甲、鼓勵小涵盡可能發揮自己的潛能\n乙、在班會中討論是否要選出新的班長\n丙、私下找小涵了解近來生活發生哪些事\n丁、當場答應小涵的請求，另外找有意願的學生\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)甲丙', 'img': ''},
                'C': {'text': '(C)乙丁', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            },
            "isImage": ""
        },
        19: {
            'Q': {
                'text': '李老師交代了課堂作業後，大部分同學開始作答，小華卻望著窗外發呆，老師走到小華旁邊提醒他，應該開始做作業了。下列小華的哪一個行為屬於「尋求權力」反應？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)小華抬頭看了老師一眼，才\n   開始做他的課堂作業', 'img': ''},
                'B': {'text': '(B)小華低頭說：「我不會，我\n   不知道這份作業該怎麼做！」', 'img': ''},
                'C': {'text': '(C)小華大聲說：「不用你提醒，\n   我一點都不想做這個沒意義的\n   作業！」', 'img': ''},
                'D': {'text': '(D)小華回應說：「這種問題昨天\n   已經做過了，為什麼我們要做\n   同樣的事情呢？」', 'img': ''}
            },
            "isImage": ""
        },
        20: {
            'Q': {
                'text': '王老師以紫蝶為主題，讓學生到花田觀察並探究紫蝶的生態。請同學自行提出假設，並加以驗證，最後撰寫其發現。此屬於下列何種教學法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)案例教學法', 'img': ''},
                'B': {'text': '(B)概念獲得教學法', 'img': ''},
                'C': {'text': '(C)專題導向教學法', 'img': ''},
                'D': {'text': '(D)問題解決教學法', 'img': ''}
            },
            "isImage": ""
        },
        21: {
            'Q': {'text': '張老師設計「減少塑膠用品的使用」課程，下列有關減塑之情意目標的敘述，何者較適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)品格形成：學生能遵守校規\n   不帶一次性餐具到校園中', 'img': ''},
                'B': {'text': '(B)接受：學生會與家長討論如\n   何外帶餐點，以達減塑目的', 'img': ''},
                'C': {'text': '(C)價值組織：學生對於海洋生\n   物受到垃圾危害的情形，感\n   到難過', 'img': ''},
                'D': {'text': '(D)價值判斷：學生對於飲料店\n   禁用塑膠吸管的政策，提出\n   自己的觀點 ', 'img': ''}
            },
            "isImage": ""
        },
        22: {
            'Q': {
                'text': '填空題的編製原則之一是：「若同一題内有超過一個以上的待填空格，則待填空格之長度、大小應一致。」其理由為下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)降低教師閱卷的困難', 'img': ''},
                'B': {'text': '(B)增加考卷編排的便利性', 'img': ''},
                'C': {'text': '(C)增加學生閱讀時的流暢度', 'img': ''},
                'D': {'text': '(D)避免暗示正確答案的線索', 'img': ''}
            },
            "isImage": ""
        },
        23: {
            'Q': {
                'text': '在實施檔案評量之前，必須清楚設定檔案目的。王老師在班上實施寫作檔案評量，要學生每完成一篇作文後，回答下列問題：「(1)寫這一篇作文時我的策略是什麼？(2)寫這一篇作文時我遇到最大的困難在哪裡？(3)我認為我這一篇作文寫得不錯的地方有哪些？」下列何者最有可能是該檔案設定的目的？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)評量學生的學習成就', 'img': ''},
                'B': {'text': '(B)增進學生自我學習成長', 'img': ''},
                'C': {'text': '(C)蒐集對教師的教學回饋', 'img': ''},
                'D': {'text': '(D)診斷學生的學習進步情形', 'img': ''}
            },
            "isImage": ""
        },
        24: {
            'Q': {
                'text': '下列何者最符合素養導向教學設計與實施原則？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)設計學習單，讓學生進行文\n   具的選購，做加法進位的演\n   算', 'img': ''},
                'B': {'text': '(B)參觀科學教育館並聆聽導覽\n   後，回家整理參觀筆記及心\n   得進行分享', 'img': ''},
                'C': {'text': '(C)藉由地震的新聞報導，讓學\n   生蒐集與討論防災資料，並\n   實際應用於防災演練中', 'img': ''},
                'D': {'text': '(D)因應耶誕節，請學生閱讀相\n   關的英語繪本進行單字學習\n   ，並完成耶誕卡片著色活動 ', 'img': ''}
            },
            "isImage": ""
        },
        25: {
            'Q': {
                'text': '王老師對於課堂中不專心上課的同學頗感困擾，屢勸不聽，怎麼責罵都無效。隔壁班的陳老師建議他使用預防性策略，以維持班級授課的流暢。下列何者屬於此種策略的應用？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)走到不專心的同學身邊，小\n   聲提醒他上課要專心', 'img': ''},
                'B': {'text': '(B)將不專心上課的同學座位，\n   調整到離老師較近的地方', 'img': ''},
                'C': {'text': '(C)在下課時，將不專心的同學\n   留下，私下提醒該生行為', 'img': ''},
                'D': {'text': '(D)利用聯絡簿，與家長溝通同\n   學上課不專心，希望親師合\n   作', 'img': ''}
            },
            "isImage": ""
        },
        26: {
            'Q': {'text': '林老師這學期以專題探究方式帶領學生探討「營養」的主題。他希望可以透過核心問題來激發學生持續進行思考、探究，並激盪出更多的問題與討論。下列何者較適合做為核心問題？', 'img': ''},
            'Option': {
                'A': {'text': '(A)我們應該吃些什麼才算營養？', 'img': ''},
                'B': {'text': '(B)你吃的東西可以避免肥胖嗎？', 'img': ''},
                'C': {'text': '(C)五大類食物群包含哪些營養\n   素？', 'img': ''},
                'D': {'text': '(D)聯合國的均衡飲食標準是什\n   麼？', 'img': ''}
            },
            "isImage": ""
        },
        27: {
            'Q': {
                'text': '林老師針對數學課「生活中的大單位」單元進行差異化教學。他先用前測將學生按程度分為三組，高程度者給予較高層次的題目並引導其自學，中程度者分組討論課內題目進行自學，低程度者由老師集中教學。林老師對低程度組學生施測單位換算測驗，發現他們對於小數點位移概念不夠清楚，重新解說與練習後，才講解新概念。在每一堂課快結束時，林老師根據課堂內容設計兩個問題，以確認全班是否學會。上述教學中並未使用到哪一種評量？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)安置性評量', 'img': ''},
                'B': {'text': '(B)診斷性評量', 'img': ''},
                'C': {'text': '(C)形成性評量', 'img': ''},
                'D': {'text': '(D)總結性評量', 'img': ''}
            },
            "isImage": ""
        },
        28: {
            'Q': {
                'text': '根據評量與學習的關係，評量可以分成「對學習的評量」(assessment of learning)、「促進學習的評量」(assessment for learning)及「評量即學習」(assessment as learning)三種取向。下列四位實習教師對這三種評量取向的敘述，何者正確？\n甲：「對學習的評量」其性質較偏向總結性評量\n乙：學校的定期評量是屬於「促進學習的評量」\n丙：「促進學習的評量」的目的在協助教師調整教學策略\n丁：「評量即學習」的目的在協助學生成為自主的學習者\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙丙', 'img': ''},
                'B': {'text': '(B)甲乙丁', 'img': ''},
                'C': {'text': '(C)甲丙丁', 'img': ''},
                'D': {'text': '(D)乙丙丁', 'img': ''}
            },
            "isImage": ""
        },
        29: {
            'Q': {
                'text': '29-30為題組\n閱讀下文後，回答29-30題。\n\n張老師上課時先解釋什麼是經、緯線，向學生指出地球儀上的國際換日線、赤道的位置。之後以「倫敦」為例，讓全班同學練習找出其經、緯度，並請一位同學回答，以確認學生是否了解。接著張老師再以「臺北」為例，請學生找出經、緯度，然後給予回饋。最後，老師發下學習單，上面列有許多組經、緯度，請學生找出對應各組經、緯度的城市，規定在下課前完成。\n下列何者不是張老師教學時所重視的事項？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)力求講解的清晰', 'img': ''},
                'B': {'text': '(B)吸引學生的注意力', 'img': ''},
                'C': {'text': '(C)促進學生之間的對話', 'img': ''},
                'D': {'text': '(D)以具體的例子輔助說明', 'img': ''}
            },
            "isImage": ""
        },
        30: {
            'Q': {'text': '張老師在課堂上請學生找出「倫敦」、「臺北」的經、緯度，再給予回饋，其主要用意為何？\n\n'
                          '張老師上課時先解釋什麼是經、緯線，向學生指出地球儀上的國際換日線、赤道的位置。之後以「倫敦」為例，讓全班同學練習找出其經、緯度，並請一位同學回答，以確認學生是否了解。接著張老師再以「臺北」為例，請學生找出經、緯度，然後給予回饋。最後，老師發下學習單，上面列有許多組經、緯度，請學生找出對應各組經、緯度的城市，規定在下課前完成。\n',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)引導學生進行練習', 'img': ''},
                'B': {'text': '(B)促使學生腦力激盪', 'img': ''},
                'C': {'text': '(C)強化學生學習統整', 'img': ''},
                'D': {'text': '(D)比較兩個城市的位置', 'img': ''}
            },
            "isImage": ""
        }
    }

    return question


def year108_1():
    question = {
        1: {
            'Q': {'text': '樂樂國小想推動「資訊融入教學」。下列何種做法較符合「資訊融入教學」的意涵？', 'img': ''},
            'Option': {
                'A': {'text': '(A)成立資訊社團，與地方科技\n   團體共享資源，建立伙伴協\n   作關係', 'img': ''},
                'B': {'text': '(B)購置充足的科技資訊設備，\n   學生可隨時透過網際網路學\n   習新知', 'img': ''},
                'C': {'text': '(C)設計資訊科技之相關主題課\n   程，使學生熟悉網路世界的\n   各種知識', 'img': ''},
                'D': {'text': '(D)讓學生結合資訊科技與課堂\n   學習結果，製作校園特色植\n   物尋寶圖', 'img': ''}
            },
            "isImage": ""
        },
        2: {
            'Q': {'text': '某標準化測驗包含 30 道試題，若再加入 10 題與原測驗性質相似的新編題目，則對該測驗之信度最可能產生何種影響？', 'img': ''},
            'Option': {
                'A': {'text': '(A)信度值將會減少', 'img': ''},
                'B': {'text': '(B)信度值將會增加', 'img': ''},
                'C': {'text': '(C)信度值保持不變', 'img': ''},
                'D': {'text': '(D)信度值無法確定', 'img': ''}
            },
            "isImage": ""
        },
        3: {
            'Q': {'text': '教師在進行教學或經營班級時，除了使用一般的語言溝通，也常用師生約定的信號來保持或轉移學生注意力。下列哪一種班級信號對於管理班級秩序最有效？', 'img': ''},
            'Option': {
                'A': {'text': '(A)不分學生年齡，都可以用眼\n   神來傳遞信號', 'img': ''},
                'B': {'text': '(B)為了讓全班靜下來開始上課\n   ，大聲喊「安靜」', 'img': ''},
                'C': {'text': '(C)採用聽覺信號如老師拍手兩\n   次，讓學生跟著拍', 'img': ''},
                'D': {'text': '(D)學生分組進行討論時，採用\n   手勢信號來管理秩序', 'img': ''}
            },
            "isImage": ""
        },
        4: {
            'Q': {'text': '張老師透過一篇〈塑膠垃圾污染海洋〉的文章，將環境教育議題融入國語文教學，並依據國語文領域綱要核心素養「國-E-A2 透過國語文學習，掌握文本要旨、發展學習及解決問題策略、初探邏輯思維，並透過體驗與實踐，處理日常生活問題」，設計教學活動。下列何者最能夠呼應此核心素養內涵？', 'img': ''},
            'Option': {
                'A': {'text': '(A)各組學生摹寫報導文章並增\n   加插圖', 'img': ''},
                'B': {'text': '(B)學生分組將文章內容製作成\n   簡報並上臺報告', 'img': ''},
                'C': {'text': '(C)設計學習單，幫助學生熟悉\n   與使用文章中的語詞和句型', 'img': ''},
                'D': {'text': '(D)分組討論文章的重點，並嘗\n   試提出改善海洋汙染的方法', 'img': ''}
            },
            "isImage": ""
        },
        5: {
            'Q': {
                'text': '學校的學習評量應該優先重視下列哪一個評量概念？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)內容效度', 'img': ''},
                'B': {'text': '(B)預測效度', 'img': ''},
                'C': {'text': '(C)同時效度', 'img': ''},
                'D': {'text': '(D)內在效度', 'img': ''}
            },
            "isImage": ""
        },
        6: {
            'Q': {'text': '六年級的亞萱先學習圓周長的算法，之後學習圓面積時，便常常用直徑乘以圓周率來計算圓面積。此現象屬於下列何者？', 'img': ''},
            'Option': {
                'A': {'text': '(A)順攝抑制', 'img': ''},
                'B': {'text': '(B)逆攝抑制', 'img': ''},
                'C': {'text': '(C)學習遷移', 'img': ''},
                'D': {'text': '(D)檢索困難', 'img': ''}
            },
            "isImage": ""
        },
        7: {
            'Q': {'text': '下列何者並非《十二年國民基本教育課程綱要總綱》所強調的重點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)依據各領域的學習重點進行\n   課程設計', 'img': ''},
                'B': {'text': '(B)重視學生主動學習與協同合\n   作解決問題的能力', 'img': ''},
                'C': {'text': '(C)重視教師的專業發展，強調\n   領域間的共同備課', 'img': ''},
                'D': {'text': '(D)重視學科基礎知識與能力指\n   標的對應，強調跨領域的統\n   整', 'img': ''}
            },
            "isImage": ""
        },
        8: {
            'Q': {
                'text': '依據創造思考教學的原則，楊老師在寫作教學時較不會進行下列哪一項教學活動？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)仿寫優秀的童話作品', 'img': ''},
                'B': {'text': '(B)進行故事接龍的遊戲', 'img': ''},
                'C': {'text': '(C)改編有名的童話故事', 'img': ''},
                'D': {'text': '(D)讓學生自行創作故事結局', 'img': ''}
            },
            "isImage": ""
        },
        9: {
            'Q': {'text': '有一天下課時，模範生大華和時常缺交作業的小明因為某件事情發生爭執。剛從科任教室回來的同學雖然不知道來龍去脈，但大部分同學都站在大華這一邊，認為應該是小明的錯。這種現象屬於何種效應？', 'img': ''},
            'Option': {
                'A': {'text': '(A)霍桑效應', 'img': ''},
                'B': {'text': '(B)月暈效應', 'img': ''},
                'C': {'text': '(C)比馬龍效應', 'img': ''},
                'D': {'text': '(D)天花板效應', 'img': ''}
            },
            "isImage": ""
        },
        10: {
            'Q': {
                'text': '張老師得知其班級學生對日本電視劇「半澤直樹」非常著迷，於是在進行社會學習領域教學時，將「半澤直樹受到分店長淺野陷害，被迫承擔因非法融資 5 億而造成銀行損失的責任」作為例子，來讓同學進行分組討論，探討社會經濟活動中所牽涉的道德議題。張老師的做法符合下列何種學習經驗選擇的原則？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)動機原則', 'img': ''},
                'B': {'text': '(B)經濟原則', 'img': ''},
                'C': {'text': '(C)繼續原則', 'img': ''},
                'D': {'text': '(D)練習原則', 'img': ''}
            },
            "isImage": ""
        },
        11: {
            'Q': {
                'text': '大山國小負責辦理全國國小學童美術比賽，收到 5000 張畫作，張老師負責評分的業務。下列何種評分方式最能挑選出優秀作品？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)依照檢核表(checklist)\n   採整體性的計分', 'img': ''},
                'B': {'text': '(B)依據檢核表(checklist)\n   進行分析性計分', 'img': ''},
                'C': {'text': '(C)依照評分規準(rubrics)\n   採分析性的計分', 'img': ''},
                'D': {'text': '(D)選出不同等級的作品作為評\n   分參照依據', 'img': ''}
            },
            "isImage": ""
        },
        12: {
            'Q': {
                'text': '讚美可以增進學生的學習動機，進而提升教學效果。下列何者最符合有效讚美的原則？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)以我的觀察，這件事你整體\n   做得相當不錯！', 'img': ''},
                'B': {'text': '(B)上次你的演講很流暢，我特\n   別喜歡你的題目！', 'img': ''},
                'C': {'text': '(C)你能解釋自己對\n   「a^2 +b^2 = c^2」\n   的算法，很好！', 'img': ''},
                'D': {'text': '(D)你的英文單字背誦進步了，\n   還比小華多記了五個，讚！', 'img': ''}
            },
            "isImage": ""
        },
        13: {
            'Q': {'text': '南向國小每年都會舉辦國際週，邀請校內新住民家長分組策劃多元文化活動，讓學生體驗文化多樣性與發展國際觀。此活動屬於下列哪一種課程？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)外顯課程', 'img': ''},
                'B': {'text': '(B)內隱課程', 'img': ''},
                'C': {'text': '(C)潛在課程', 'img': ''},
                'D': {'text': '(D)懸缺課程', 'img': ''}
            },
            "isImage": ""
        },
        14: {
            'Q': {'text': '下列哪一個教學方式最能達到情意領域的目標？', 'img': ''},
            'Option': {
                'A': {'text': '(A)請學生仿作藝術家不同時期\n   的作品，進行分析比較', 'img': ''},
                'B': {'text': '(B)播放藝術家的紀錄片，請學\n   生分享其對藝術家的了解', 'img': ''},
                'C': {'text': '(C)引導學生藉由藝術家不同時\n   期作品敘說自己的生命故事', 'img': ''},
                'D': {'text': '(D)邀請藝術家到校分享創作理\n   念並與學生共同創作校園藝\n   術品', 'img': ''}
            },
            "isImage": ""
        },
        15: {
            'Q': {
                'text': '「課程即傳記文本」的課程理念，較接近下列哪一流派的課程哲學？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)存在主義\n   (existentialism)', 'img': ''},
                'B': {'text': '(B)精粹主義\n   (essentialism) ', 'img': ''},
                'C': {'text': '(C)實在主義\n   (realism)', 'img': ''},
                'D': {'text': '(D)實證主義\n   (positivism)', 'img': ''}
            },
            "isImage": ""
        },
        16: {
            'Q': {'text': '小魚在班上的不適當行為越來越明顯，特別是講話不禮貌的行為，如：頂嘴、說髒話等，已經造成教師教學的困擾，也影響小魚的人際關係。王老師欲以行為塑造法來輔導，其行為塑造法的實施步驟依序為何？\n甲、安排後果\n乙、測定基線\n丙、評估效果\n丁、選擇增強物\n戊、確定目標行為\n',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)乙→丁→丙→戊→甲', 'img': ''},
                'B': {'text': '(B)乙→丙→戊→甲→丁', 'img': ''},
                'C': {'text': '(C)戊→甲→乙→丁→丙', 'img': ''},
                'D': {'text': '(D)戊→乙→丁→甲→丙', 'img': ''}
            },
            "isImage": ""
        },
        17: {
            'Q': {
                'text': '「學生能精確、迅速完成生物課的解剖任務」，此表現較符合動作技能領域目標的哪一層次？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)知覺', 'img': ''},
                'B': {'text': '(B)創新', 'img': ''},
                'C': {'text': '(C)機械化', 'img': ''},
                'D': {'text': '(D)複雜反應', 'img': ''}
            },
            "isImage": ""
        },
        18: {
            'Q': {
                'text': '下列有關《十二年國民基本教育課程綱要總綱》中，彈性學習課程規劃的敘述，何者正確？\n甲、彈性學習課程可以規劃社團活動\n乙、彈性學習課程即全校性的學習活動\n丙、彈性學習課程可以規劃為補救教學\n丁、彈性學習課程的部分時數可以安排部定領域課程\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)甲丙', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)乙丁', 'img': ''}
            },
            "isImage": ""
        },
        19: {
            'Q': {
                'text': '管理學生的不當行為，應建立行為與結果間的因果關係。下列哪些說法比較適當？\n甲、「你弄亂了圖書角的書，要負責排整齊。」\n乙、「如果你大聲吵鬧，就要處罰你跑操場兩圈。」\n丙、「如果你製造髒亂，下課後就要留下來打掃。」\n丁、「如果你持續干擾旁邊的同學寫作業，那就要換座位。」\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙丙', 'img': ''},
                'B': {'text': '(B)甲乙丁', 'img': ''},
                'C': {'text': '(C)甲丙丁', 'img': ''},
                'D': {'text': '(D)乙丙丁', 'img': ''}
            },
            "isImage": ""
        },
        20: {
            'Q': {
                'text': '向上國小的教師在進行議課時，針對「課堂上有些學生雖然認真回答問題，但是答案並不完整」的現象，討論應如何回應。依據正向心理學的鼓勵原則，下列哪一種回應方式最適切？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)你們的答案不管對不對，老\n   師都很欣慰 ', 'img': ''},
                'B': {'text': '(B)大家再想一想，你們應該還\n   能提出更好的答案', 'img': ''},
                'C': {'text': '(C)我知道大家都很努力，答得\n   不好，不用感到失望', 'img': ''},
                'D': {'text': '(D)大家答得不好，是因為問題\n   本來就有點難，所以不用灰\n   心', 'img': ''}
            },
            "isImage": ""
        },
        21: {
            'Q': {'text': '教師向學生提問：「作者在本課中的哪些句子運用了譬喻法？」學生如果不會，教師繼續說：「譬喻法通常會在句子裡使用『像』、『好像』、『如』、『似』、『彷彿』等字。」此種方式屬於下列何種技巧的運用？', 'img': ''},
            'Option': {
                'A': {'text': '(A)轉引', 'img': ''},
                'B': {'text': '(B)轉問', 'img': ''},
                'C': {'text': '(C)迅速提示', 'img': ''},
                'D': {'text': '(D)深入探究', 'img': ''}
            },
            "isImage": ""
        },
        22: {
            'Q': {
                'text': '林老師對其自編的數學成就測驗進行試題分析，結果發現大多數的試題難度 P 值落在.70左右，鑑別度 D值多數約為.46。下列對此成就測驗的敘述，何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)難度偏易，鑑別度高', 'img': ''},
                'B': {'text': '(B)難度偏易，鑑別度低', 'img': ''},
                'C': {'text': '(C)難度偏難，鑑別度高', 'img': ''},
                'D': {'text': '(D)難度偏難，鑑別度低', 'img': ''}
            },
            "isImage": ""
        },
        23: {
            'Q': {
                'text': '法國發生黃背心示威運動，受到全球的關注。五年級的楊老師為了讓學生對該運動有深入的了解，請學生上網蒐集相關資料，分析其中的經濟與社會問題，然後再與近年國內貧富差距嚴重的問題進行比較。這樣的活動設計與培養《十二年國民基本教育課程綱要總綱》中的哪一個核心素養較無關聯？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)身心素質與自我精進', 'img': ''},
                'B': {'text': '(B)科技資訊與媒體素養', 'img': ''},
                'C': {'text': '(C)道德實踐與公民意識', 'img': ''},
                'D': {'text': '(D)多元文化與國際理解', 'img': ''}
            },
            "isImage": ""
        },
        24: {
            'Q': {
                'text': '編製選擇題時，良好的誘答選項不具有下列哪一種特性？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)選項內容具有高度似真性', 'img': ''},
                'B': {'text': '(B)敘述語法合乎題意的邏輯', 'img': ''},
                'C': {'text': '(C)選項能有效反映學生的迷思概念', 'img': ''},
                'D': {'text': '(D)高分組學生的選答率高於低分組', 'img': ''}
            },
            "isImage": ""
        },
        25: {
            'Q': {
                'text': '下列哪一項做法最可能提高評量結果的效度？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)在全校段考中以選擇型試題\n   取代開放型試題', 'img': ''},
                'B': {'text': '(B)要求申請進入資優班的學生\n   ，提出在校成績 ', 'img': ''},
                'C': {'text': '(C)以學生熟悉的歷史故事，測\n   量其閱讀理解能力', 'img': ''},
                'D': {'text': '(D)在正式測驗前，協助學生熟\n   練聽力測驗的作答方式', 'img': ''}
            },
            "isImage": ""
        },
        26: {
            'Q': {'text': '四位老師針對「能源」主題課程的設計，發表以下的觀點：\n趙老師：「要重視教師指導，讓課程能提高學生的基本學科能力與心智成長。」\n錢老師：「應提供能源在實際生活中應用的經驗，使學生習得解決問題的能力。」\n孫老師：「以師生對話探究當前能源政策的政治影響，並對意識型態進行批判。」\n李老師：「安排學生參訪當地的火力發電廠，調查當地空氣品質，引導學生省思能源與環境的關係，並提出改善策略。」\n下列有關四位老師的課程設計觀點敘述，何者正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)趙老師屬於進步主義', 'img': ''},
                'B': {'text': '(B)錢老師屬於社會重建主義', 'img': ''},
                'C': {'text': '(C)孫老師屬於概念重建主義', 'img': ''},
                'D': {'text': '(D)李老師屬於社會行為主義', 'img': ''}
            },
            "isImage": ""
        },
        27: {
            'Q': {
                'text': '27-28為題組\n閱讀下文後，回答27-28題。\n\n李老師剛在班上進行分組合作學習時，常覺得課堂秩序不佳，學生討論內容不夠深入，無法達到預期的教學效果。他觀察林老師教學後，發現她經常在學生討論告一個段落時，明確指出學生的優良表現，例如「第一組每一個人都有輪流練習講解」、「第三組的圖表運用了不同顏色，很能夠表達出題目意思」、「馨儀不只有唸出算式，她還說明她們那組為什麼會這麼想」等。其他學生聽見林老師的稱讚，也會設法吸收，加以運用。\n\n林老師促使學生投入討論的方式，偏向下列何種學習理論的應用？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)行為學派理論', 'img': ''},
                'B': {'text': '(B)社會學習理論', 'img': ''},
                'C': {'text': '(C)訊息處理理論', 'img': ''},
                'D': {'text': '(D)認知學習理論', 'img': ''}
            },
            "isImage": ""
        },
        28: {
            'Q': {
                'text': '李老師經過觀課和議課，逐漸理解分組合作學習的真諦，經過修正後應用在自己的班級教學上。有關其學習歷程與知識向度的配對，何者正確？\n\n'
                        '李老師剛在班上進行分組合作學習時，常覺得課堂秩序不佳，學生討論內容不夠深入，無法達到預期的教學效果。他觀察林老師教學後，發現她經常在學生討論告一個段落時，明確指出學生的優良表現，例如「第一組每一個人都有輪流練習講解」、「第三組的圖表運用了不同顏色，很能夠表達出題目意思」、「馨儀不只有唸出算式，她還說明她們那組為什麼會這麼想」等。其他學生聽見林老師的稱讚，也會設法吸收，加以運用。',
                'img': ''},
            'Option': {
                'A': {'text': '(A)理解師徒制的意義∕概念性\n   知識', 'img': ''},
                'B': {'text': '(B)熟悉分組合作學習的操作流\n   程∕事實性知識', 'img': ''},
                'C': {'text': '(C)了解分組合作學習的理論背\n   景∕程序性知識', 'img': ''},
                'D': {'text': '(D)反思本身教學方式並進行調\n   整∕後設認知知識', 'img': ''}
            },
            "isImage": ""
        },
        29: {
            'Q': {
                'text': '29-30為題組\n閱讀下文後，回答29-30題。\n\n'
                        '六年級的美美向導師告狀：「小華隨便亂摸我！他怎麼可以碰我的身體？好噁心！」美美臉色凝重，深感不悅。此時小華還與同學在遠處起鬨：「美美是男人婆！男人婆！」\n\n如果你是導師，下列哪一處置方式較不適切？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)安撫美美不滿的情緒，使其\n   冷靜下來', 'img': ''},
                'B': {'text': '(B)為了瞭解事情始末，邀集同\n   學還原現場狀況', 'img': ''},
                'C': {'text': '(C)請學務處於 24 小時內進行\n   疑似性平案件通報作業', 'img': ''},
                'D': {'text': '(D)聯繫雙方家長，告知目前狀\n   況，並請家長留意孩子身心\n   狀態', 'img': ''}
            },
            "isImage": ""
        },
        30: {
            'Q': {'text': '事情發生後，身為導師的你將美美轉介到輔導室進行個別輔導，也對全班進行性別平等教育宣導。下列哪一項做法較不適切？\n\n'
                          '六年級的美美向導師告狀：「小華隨便亂摸我！他怎麼可以碰我的身體？好噁心！」美美臉色凝重，深感不悅。此時小華還與同學在遠處起鬨：「美美是男人婆！男人婆！」\n\n如果你是導師，下列哪一處置方式較不適切？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)提醒同學若遇到性平案件，\n   應該勇敢求助，不隱匿 ', 'img': ''},
                'B': {'text': '(B)以美美的事件為案例，向全\n   班說明性平案件的法律責任', 'img': ''},
                'C': {'text': '(C)提醒同學勿任意觸碰他人身\n   體，尊重每個人身體的自主\n   權', 'img': ''},
                'D': {'text': '(D)強調性別多元與個別差異，\n   避免加諸性別刻板印象於同\n   學身上', 'img': ''}
            },
            "isImage": ""
        }
    }

    return question


def year106():
    pass


def year105():
    pass


def year104():
    pass


def year103():
    pass


def year102():
    pass


def year101():
    pass


def year100():
    pass


def year99():
    pass


def year98():
    pass


def year97():
    pass


def year96():
    pass


def year95():
    pass


def year94():
    pass


# print(create_template(25))

YEARS = [
    year112(), year111(), year110(), year109(), year108_2(),
    year108_1(), year106(), year105(), year104(), year103(),
    year102(), year101(), year100(), year99(), year98(),
    year97(), year96(), year95(), year94()
]
