def create_template(count):
    d = dict()
    for i in range(1, count + 1):
        d[i] = {
            "Q": {
                "text": "", "img": ""
            },
            "Option": {
                "A": {"text": "", "img": ""},
                "B": {"text": "", "img": ""},
                "C": {"text": "", "img": ""},
                "D": {"text": "", "img": ""}
            },
            "isImage": ""
        }

    return d


def year112():
    question = {
        1: {
            'Q': {'text': '吳老師鼓勵學生利用課餘時間組成讀書會，共同研讀文學作品。此種學習方式與內容，屬於下列何種課程？', 'img': ''},
            'Option': {
                'A': {'text': '(A)正式課程', 'img': ''},
                'B': {'text': '(B)懸缺課程', 'img': ''},
                'C': {'text': '(C)空無課程', 'img': ''},
                'D': {'text': '(D)非正式課程', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '運用 CIPP 模式實施課程評鑑，其中有關學校課程目標的適切性，屬於下列何種層面的評鑑？', 'img': ''},
            'Option': {
                'A': {'text': '(A)背景評鑑', 'img': ''},
                'B': {'text': '(B)輸入評鑑', 'img': ''},
                'C': {'text': '(C)過程評鑑', 'img': ''},
                'D': {'text': '(D)成果評鑑', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {'text': '沈老師編了一份數學成就測驗，發現班上學生在此測驗的得分，與其在該縣市的學習能力檢測之數學表現，在班級排名大致相當。代表此測驗具有下列何種效度？', 'img': ''},
            'Option': {
                'A': {'text': '(A)表面效度', 'img': ''},
                'B': {'text': '(B)內容效度', 'img': ''},
                'C': {'text': '(C)聚斂效度', 'img': ''},
                'D': {'text': '(D)效標關聯效度', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {'text': '下列敘述何者較符合課程實施的相互調適觀？', 'img': ''},
            'Option': {
                'A': {'text': '(A)課程實施前，課程設計人員與教師\n   討論後，再進行課程規劃', 'img': ''},
                'B': {'text': '(B)課程實施時，宜因應學校教育的實\n   際情境，再加以彈性調整', 'img': ''},
                'C': {'text': '(C)課程設計人員給予教師明確的說明\n   ，指導教師如何進行教學', 'img': ''},
                'D': {'text': '(D)為確保課程實施品質，課程設計人\n   員彼此間需相互交換意見', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '有關腦力激盪法(brainstorming)，下列敘述何者錯誤？', 'img': ''},
            'Option': {
                'A': {'text': '(A)其功能在於激發跳出框架的思考', 'img': ''},
                'B': {'text': '(B)發散階段時的討論，意見愈多愈好', 'img': ''},
                'C': {'text': '(C)聚斂階段時的討論，不做評價論斷', 'img': ''},
                'D': {'text': '(D)可運用改編、替代等方法得到不同意\n   見', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {'text': '王老師認為「學生的天性是善良的，具有成長的潛能，而理想的課程應該是統整的、適性的。」此觀點較接近下列何種課程設計理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)人本主義取向\n   (humanistic approach)', 'img': ''},
                'B': {'text': '(B)學術理性主義\n   (academi crationalism)', 'img': ''},
                'C': {'text': '(C)社會重建關聯\n   (social reconstruction\n   -relevance)', 'img': ''},
                'D': {'text': '(D)認知過程發展\n   (the development of\n    cognitive process)', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {'text': '下列哪一項評量結果屬於標準參照的概念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)期末考全班第三名', 'img': ''},
                'B': {'text': '(B)通過全民英檢中高級測驗', 'img': ''},
                'C': {'text': '(C)學校模擬考成績 PR 值 90', 'img': ''},
                'D': {'text': '(D)大學學科能力測驗社會科四級分', 'img': ''}
            }, 'isImage': ''},
        8: {
            'Q': {'text': '創客(Maker)的精神是動手、創新與分享，著重創造力、實作能力、問題解決能力的培養。下列何者最接近創客教學的理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)讓學生運用套裝程式，以3D列印\n   機仿作手機吊飾', 'img': ''},
                'B': {'text': '(B)讓學生根據說明書組裝出模擬電動\n   機原理的機械獸', 'img': ''},
                'C': {'text': '(C)讓學生運用撲克牌和骰子設計出因\n   數倍數玩法的桌遊', 'img': ''},
                'D': {'text': '(D)讓學生依據網路影片提供的指導，\n   縫製布袋戲偶的戲服', 'img': ''}
            },
            'isImage': ''},
        9: {
            'Q': {'text': '李老師任教於原住民族實驗教育學校，她發現藝術課程與學生的生活經驗脫節，因而解構原有的課程，從不同族群的觀點來探討音樂、美術工藝、表演藝術的內涵與問題。此屬於下列何種多元文化課程取向？', 'img': ''},
            'Option': {
                'A': {'text': '(A)附加取向', 'img': ''},
                'B': {'text': '(B)貢獻取向', 'img': ''},
                'C': {'text': '(C)轉化取向', 'img': ''},
                'D': {'text': '(D)社會行動取向', 'img': ''}
            },
            'isImage': ''},
        10: {
            'Q': {'text': '教師進行數學加法進位單元時，以課本的例子引導全班練習，對於一些不瞭解進位概念的學生，教師利用小方塊教具讓學生透過具體操作，以瞭解進位的概念。此做法屬於下列何種性質的差異化教學？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學習內容', 'img': ''},
                'B': {'text': '(B)學習方法', 'img': ''},
                'C': {'text': '(C)學習興趣', 'img': ''},
                'D': {'text': '(D)學習評量', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '趙老師打算在閱讀與寫作課讓學生製作學習檔案，以提升其語文能力與興趣。有關學習檔案的規劃與實施，下列做法何者較不適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)檔案的內容由教師決定，以利檔案\n   的實施與評分', 'img': ''},
                'B': {'text': '(B)事先對學生與家長等相關人士，溝\n   通檔案的目的與目標', 'img': ''},
                'C': {'text': '(C)安排學生定期自我評量與省思，檢\n   視成果並訂定下一步計畫', 'img': ''},
                'D': {'text': '(D)安排同儕評量活動，讓學生展示個\n   人檔案，彼此觀摩與回饋', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {'text': '根據《十二年國民基本教育課程綱要總綱》的實施要點，有關學校課程評鑑的敘述，下列敘述何者較適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)目的在改善教學', 'img': ''},
                'B': {'text': '(B)用以考核教師的績效', 'img': ''},
                'C': {'text': '(C)應由中央主管機關負責', 'img': ''},
                'D': {'text': '(D)為某一單元結束後的學習評量', 'img': ''}
            }, 'isImage': ''
        },
        13: {
            'Q': {'text': '李老師想要在教學過程中，採取合適的策略來激發學生的內在動機。下列哪些做法較合適？\n甲、提供範例，指導學生模仿學習\n乙、結合學生興趣，提高學習的主動性\n丙、引起認知衝突，引發學生好奇、注意\n丁、提供獎勵，促使學生努力達成學習目標\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            }, 'isImage': ''
        },
        14: {
            'Q': {'text': '有關學習評量，下列敘述何者正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)適性評量就是真實評量，強調評量\n   情境的擬真', 'img': ''},
                'B': {'text': '(B)師資生在半年教育實習中進行教學\n   演示，屬於實作評量', 'img': ''},
                'C': {'text': '(C)動態評量是以皮亞傑的認知發展理\n   論作為基礎，重視實際操作', 'img': ''},
                'D': {'text': '(D)教師資格考試力求公正減少誤差，\n   以測得真實能力，屬於真實評量', 'img': ''}
            }, 'isImage': ''},
        15: {
            'Q': {'text': '有關《十二年國民基本教育課程綱要總綱》實施要點，下列敘述何者正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)為尊重教師課程教學的專業自主性\n   ，家長不宜參觀教師授課', 'img': ''},
                'B': {'text': '(B)每位教師每學年應至少公開授課一\n   次，藉此評鑑教師的教學成效', 'img': ''},
                'C': {'text': '(C)對於教師自編教材，應尊重教師專\n   業自主決定，無須送交學校審查', 'img': ''},
                'D': {'text': '(D)學校課程計畫應陳報主管機關備查\n   ，並以書面或網站向學生與家長說\n   明', 'img': ''}
            }, 'isImage': ''},
        16: {
            'Q': {'text': '東台國小期末考試數學試題的分析結果中，第五題的鑑別度(D)為.09，難度(P)為.51。有關該分析結果的解釋，下列敘述何者最適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)大部分的學生都答錯這一題', 'img': ''},
                'B': {'text': '(B)低分組的學生幾乎都答錯了', 'img': ''},
                'C': {'text': '(C)多數高分組的學生答對此題', 'img': ''},
                'D': {'text': '(D)鑑別度太低應重新檢討原因', 'img': ''}
            }, 'isImage': ''},
        17: {
            'Q': {'text': '有關問題導向學習(problem-basedlearning,PBL)，下列敘述何者較不正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)屬於高層次思考的教學模式', 'img': ''},
                'B': {'text': '(B)整合學科知識與真實性經驗', 'img': ''},
                'C': {'text': '(C)教師須選擇結構良好的問題', 'img': ''},
                'D': {'text': '(D)促進學生主動學習與知識建構', 'img': ''}
            }, 'isImage': ''},
        18: {
            'Q': {'text': '陳老師在閱讀社會領域課程綱要後，依據學習重點以「認識家鄉」為單元主題，設計「學生蒐集家鄉的資料並上台報告與回饋」的活動。上課時，陳老師覺得學生蒐集資料及上台報告耗費太多時間，只好減少回饋時間。從古德拉(J.Goodlad)提出的課程層次中，陳老師面臨哪兩種不同課程層次的差距？', 'img': ''},
            'Option': {
                'A': {'text': '(A)運作課程與經驗課程', 'img': ''},
                'B': {'text': '(B)知覺課程與運作課程', 'img': ''},
                'C': {'text': '(C)理念課程與正式課程', 'img': ''},
                'D': {'text': '(D)正式課程與經驗課程', 'img': ''}
            }, 'isImage': ''},
        19: {
            'Q': {'text': '王老師進行提問教學時，為促進學生的聆聽與思考，在回應學生的答案時，下列哪些較為適當？\n甲、你真是太聰明、太棒了！\n乙、有誰也贊成小玉的答案呢？\n丙、這答案不太好，換班長來回答。\n丁、你的說法和家瑄的意思有何異同？\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)乙丁', 'img': ''}
            }, 'isImage': ''},
        20: {
            'Q': {'text': '咚咚國小教師進行備課時，發現許多領域都有與「自我認識」相關的單元，因此教師們決定調整單元順序，讓各領域中有關「自我認識」的單元都在相近的時間進行教學。此課程規劃屬於下列何者？', 'img': ''},
            'Option': {
                'A': {'text': '(A)相關課程', 'img': ''},
                'B': {'text': '(B)廣域課程', 'img': ''},
                'C': {'text': '(C)融合課程', 'img': ''},
                'D': {'text': '(D)超學科課程', 'img': ''}
            },
            'isImage': ''},
        21: {
            'Q': {'text': '下列哪一項敘述較符合「課程即研究假設」的理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)強調課程學者於課程設計的角色', 'img': ''},
                'B': {'text': '(B)主張課程內容應以學生經驗為本', 'img': ''},
                'C': {'text': '(C)課程內容應重視恆久的價值與知識', 'img': ''},
                'D': {'text': '(D)重視現場教師的課程專業判斷與省思', 'img': ''}
            }, 'isImage': ''},
        22: {
            'Q': {'text': '有關認知師徒制，下列敘述何者較不適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)屬於建構取向的教學法', 'img': ''},
                'B': {'text': '(B)經由實作幫助學習者發展問題解決\n   能力', 'img': ''},
                'C': {'text': '(C)由教學者帶領學習者，直接指導操\n   作步驟', 'img': ''},
                'D': {'text': '(D)教學者依學習者學習狀況適時給予\n   指導、示範與回饋', 'img': ''}
            }, 'isImage': ''},
        23: {
            'Q': {'text': '關於各層級課程發展，下列敘述何者較不適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)教室層級課程發展，可一併考量校\n   園環境或戶外學習的情境', 'img': ''},
                'B': {'text': '(B)國家層級課程發展，除了擬定課程\n   綱要，需一併編寫教科用書', 'img': ''},
                'C': {'text': '(C)學校層級課程發展，除了規劃校訂\n   課程外，可一併考量部定課程的相\n   關性', 'img': ''},
                'D': {'text': '(D)地方政府發展符合地方特色與需求\n   的課程方案時，需一併規劃資源、\n   人力和經費', 'img': ''}
            }, 'isImage': ''},
        24: {
            'Q': {'text': '張老師欲設計「認識兒童權利公約」的探究教學，下列哪些活動設計較適切？\n甲、播放戰爭新聞，引導學生提問並討論「兒童最佳利益」的概念\n乙、讓學生朗讀《兒童權利公約》中有關「兒童生存權」之相關內容\n丙、讓學生閱讀《兒童權利公約》後，指出「禁止歧視」的相關條文\n丁、就學校運動場的設計，從「表意權」引導學生蒐集分析資料，提出建議\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            }, 'isImage': ''},
        25: {
            'Q': {'text': '郭老師以探討網路不實訊息的主題進行教學設計，師生共同決定拍攝短片教導民眾分辨不實訊息，並整理不實訊息的資料製作專刊，最後以展演的方式呈現學習成果。此種做法屬於下列何種評量方式？', 'img': ''},
            'Option': {
                'A': {'text': '(A)實作評量', 'img': ''},
                'B': {'text': '(B)動態評量', 'img': ''},
                'C': {'text': '(C)適性評量', 'img': ''},
                'D': {'text': '(D)紙筆測驗', 'img': ''}
            },
            'isImage': ''}
    }

    return question


def year111():
    question = {
        1: {
            'Q': {'text': '學校進行課程評鑑時，應該多方蒐集與課程相關的利害關係人之意見，例如：家長、學生、社區人士等。這一種課程評鑑取向屬於下列何者？', 'img': ''},
            'Option': {
                'A': {'text': '(A)目標取向', 'img': ''},
                'B': {'text': '(B)專家取向', 'img': ''},
                'C': {'text': '(C)抗詰取向', 'img': ''},
                'D': {'text': '(D)參與者取向', 'img': ''}
            },
            "isImage": ""
        },
        2: {
            'Q': {'text': '教師運用學生過去的加法經驗，講解乘法的意義，幫助學生了解乘法概念。此基於下列何種教學原則？', 'img': ''},
            'Option': {
                'A': {'text': '(A)熟練原則', 'img': ''},
                'B': {'text': '(B)類化原則', 'img': ''},
                'C': {'text': '(C)主動學習原則', 'img': ''},
                'D': {'text': '(D)同時學習原則', 'img': ''}
            },
            "isImage": ""
        },
        3: {
            'Q': {'text': '下列哪一個課程目標，著重發展學生的評鑑能力？', 'img': ''},
            'Option': {
                'A': {'text': '(A)認識各個傳統節慶的應景食物', 'img': ''},
                'B': {'text': '(B)說出不同族群傳統節慶的差異', 'img': ''},
                'C': {'text': '(C)規劃一個不同於傳統儀式的慶祝活動', 'img': ''},
                'D': {'text': '(D)判斷在現代生活中保留傳統節慶的\n   必要性', 'img': ''}
            },
            "isImage": ""
        },
        4: {
            'Q': {'text': '下列何者不符合布魯納(J. Brunner)發現學習(discovery learning)的教學原則？', 'img': ''},
            'Option': {
                'A': {'text': '(A)教師應詳細說明學習情境及教材性質', 'img': ''},
                'B': {'text': '(B)教材難易度應考量如何維持學生的動\n   機', 'img': ''},
                'C': {'text': '(C)教師需配合學生經驗，適當組織授課\n   教材 ', 'img': ''},
                'D': {'text': '(D)教材難度與邏輯順序需配合學生的心\n   智發展', 'img': ''}
            },
            "isImage": ""
        },
        5: {
            'Q': {
                'text': '林老師注意到班上有些學生，可以從抽象概念中發現具體的答案或解決策略，有些則會使用具體的經驗及反思的觀察，產生許多想法。所以在數學課佈題時，有時會引導學生抽絲剝繭、演繹出解答，有時則鼓勵學生經由實際操作發現答案。由此可知，林老師的教學能因應學習者的何種差異？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)先備能力', 'img': ''},
                'B': {'text': '(B)學習風格', 'img': ''},
                'C': {'text': '(C)自我期望', 'img': ''},
                'D': {'text': '(D)自我效能', 'img': ''}
            },
            "isImage": ""
        },
        6: {
            'Q': {'text': '在時間有限的情況下，學生應該優先學習重要的內容。根據這項原則，教師在選擇學習內容時，下列何者不應列為優先選項？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學科領域中的艱深內容', 'img': ''},
                'B': {'text': '(B)知識和文化中的基本內容', 'img': ''},
                'C': {'text': '(C)具有應用性和遷移性的內容', 'img': ''},
                'D': {'text': '(D)富含探究方法和探究精神的內容', 'img': ''}
            },
            "isImage": ""
        },
        7: {
            'Q': {'text': '數位學習軟體中，只要學生答對一題問題，遊戲中的角色就會獲得代幣及經驗值。這是應用了哪一種學習理論？', 'img': ''},
            'Option': {
                'A': {'text': '(A)行為主義', 'img': ''},
                'B': {'text': '(B)認知理論', 'img': ''},
                'C': {'text': '(C)社會建構主義', 'img': ''},
                'D': {'text': '(D)訊息處理理論', 'img': ''}
            },
            "isImage": ""
        },
        8: {
            'Q': {'text': '林老師在進行國語課成語教學時，以華人慶賀生子、生女的祝賀詞「弄璋之喜」、「弄瓦之喜」為例，引導學生探討文化中隱含的性別不平等議題。這樣的教學內容呼應性別平等教育議題的哪一項實質內涵？', 'img': ''},
            'Option': {
                'A': {'text': '(A)了解與尊重家庭型態的多樣性', 'img': ''},
                'B': {'text': '(B)了解不同性別者的成就與貢獻', 'img': ''},
                'C': {'text': '(C)了解圖像、語言等的性別意涵 ', 'img': ''},
                'D': {'text': '(D)培養性別間合宜表達情感的能力', 'img': ''}
            },
            "isImage": ""
        },
        9: {
            'Q': {'text': '陳老師有意增強學生的童詩創作能力，但限於語文教學時數不足，因此改用晨光或課餘時間，透過志工家長、廣播及學習單等方式，提供學習經驗。此種課程屬於下列何者？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)懸缺課程', 'img': ''},
                'B': {'text': '(B)理念課程', 'img': ''},
                'C': {'text': '(C)潛在課程', 'img': ''},
                'D': {'text': '(D)非正式課程', 'img': ''}
            },
            "isImage": ""
        },
        10: {
            'Q': {
                'text': '下列教學活動，何者不符合鷹架教學(scaffolding)的主張？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)讓學生在場域中獨立觀察做紀錄', 'img': ''},
                'B': {'text': '(B)教師提供示範，讓學生觀摩學習', 'img': ''},
                'C': {'text': '(C)教師提供資料，引導學生進行討論', 'img': ''},
                'D': {'text': '(D)進行異質分組後，引導學生共同探\n   究', 'img': ''}
            },
            "isImage": ""
        },
        11: {
            'Q': {
                'text': '松林國小四年級自然科學領域期中考試的一個考題是「本校大門口的百年榕樹是誰種的？」王老師認為此考題不當，其判斷之主要依據最可能為下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)不符合教學目標', 'img': ''},
                'B': {'text': '(B)不符合學生認知發展', 'img': ''},
                'C': {'text': '(C)不符合跨領域課程範疇', 'img': ''},
                'D': {'text': '(D)不符合課程組織的順序性', 'img': ''}
            },
            "isImage": ""
        },
        12: {
            'Q': {'text': '針對媒體報導「911 恐怖攻擊事件 20 周年」，周老師透過提問帶領學生進行探討，關心國際議題。以下哪一個提問的認知層次最低？', 'img': ''},
            'Option': {
                'A': {'text': '(A)恐怖主義產生背景與脈絡為何？', 'img': ''},
                'B': {'text': '(B)臺灣人民反恐意識要如何提升？', 'img': ''},
                'C': {'text': '(C)恐怖主義如何對世界帶來衝擊？', 'img': ''},
                'D': {'text': '(D)目前國際恐怖主義有哪些定義？', 'img': ''}
            },
            "isImage": ""
        },
        13: {
            'Q': {'text': '下列教學活動設計，何者較能引發學生的內在學習動機？', 'img': ''},
            'Option': {
                'A': {'text': '(A)上課時完整播放影片，請學生回家\n   寫一篇以情緒與人際關係為主題的\n   心得', 'img': ''},
                'B': {'text': '(B)教師買一條蛋糕給學生，請學生探\n   討如何均分成四份，並用數學符號\n   表達', 'img': ''},
                'C': {'text': '(C)從氣象預報得知降雨等級與累積雨\n   量的關聯性，進而認識雨量的測量\n   單位', 'img': ''},
                'D': {'text': '(D)學生實測彈珠在不同斜度軌道的下\n   滑速度，進而思考斜度和速度的關\n   聯性', 'img': ''}
            },
            "isImage": ""
        },
        14: {
            'Q': {'text': '小龍在準備社會領域段考的時候，知道自己歸納的能力較差，因此利用圖示、表格對照與線段註記來進行重點歸納與整理。此種行為表現出小龍具備下列何種能力？', 'img': ''},
            'Option': {
                'A': {'text': '(A)後設認知', 'img': ''},
                'B': {'text': '(B)控制歸因', 'img': ''},
                'C': {'text': '(C)分散練習', 'img': ''},
                'D': {'text': '(D)前導組體', 'img': ''}
            },
            "isImage": ""
        },
        15: {
            'Q': {
                'text': '依據現行《十二年國民基本教育課程綱要總綱》：「為持續提升教學品質與學生學習成效，形塑同儕共學的教學文化，校長及每位教師每學年應在學校或社群整體規劃下，至少公開授課一次，並進行專業回饋。」此一敘述，符合佐藤學(Manabu Sato)所倡議「學習共同體」(learning community)的哪一項理念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)差異性', 'img': ''},
                'B': {'text': '(B)民主性', 'img': ''},
                'C': {'text': '(C)公共性', 'img': ''},
                'D': {'text': '(D)卓越性', 'img': ''}
            },
            "isImage": ""
        },
        16: {
            'Q': {'text': '在考試範圍、題目品質相同的情形下，下列哪一個測驗的信度較高？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)20題選擇題', 'img': ''},
                'B': {'text': '(B)20題填充題', 'img': ''},
                'C': {'text': '(C)30題選擇題', 'img': ''},
                'D': {'text': '(D)30題填充題', 'img': ''}
            },
            "isImage": ""
        },
        17: {
            'Q': {'text': '楊老師運用概念獲得教學法教導一年級學生認識「長方形」。下列教學步驟順序，何者正確？\n甲、要求學生提出屬性，為長方形下定義\n乙、引導學生選擇適當的長方形特徵，並刪除不適當者\n丙、拿出長方形圖形，鼓勵學生說出看到的特徵\n丁、給予其他圖形請學生判斷是否為長方形，並進行討論\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲丁丙乙', 'img': ''},
                'B': {'text': '(B)甲丙乙丁', 'img': ''},
                'C': {'text': '(C)丙乙甲丁', 'img': ''},
                'D': {'text': '(D)丙丁乙甲', 'img': ''}
            },
            "isImage": ""
        },
        18: {
            'Q': {'text': '昭如在做數學題時，將文字敘述「種花土地面積是整塊土地的五分之二」轉換為圖示表徵，以幫助自己解題。此「轉換表徵」的過程屬於哪一種認知層次？', 'img': ''},
            'Option': {
                'A': {'text': '(A)記憶', 'img': ''},
                'B': {'text': '(B)理解', 'img': ''},
                'C': {'text': '(C)應用', 'img': ''},
                'D': {'text': '(D)分析', 'img': ''}
            },
            "isImage": ""
        },
        19: {
            'Q': {'text': '下表為高、低分組各 40 位學生在一題選擇題四個選項的人數分布，其中 D 為正確答案。下列有關此試題的敘述，何者適切？ ',
                  'img': './Question/images/escnt/111_escnt_19_Q.PNG'},
            'Option': {
                'A': {'text': '(A)此題難度適中，適合用於常模參照\n   測驗', 'img': ''},
                'B': {'text': '(B)此題正確選項的敘述，可能具有暗\n   示性', 'img': ''},
                'C': {'text': '(C)此題測量的概念可能尚未教過，\n   學生在猜題', 'img': ''},
                'D': {'text': '(D)選項誘答力低，能診斷出學生不清\n   楚的地方', 'img': ''}
            },
            "isImage": "Q"
        },
        20: {
            'Q': {
                'text': '王老師先向學生說明：「2016 年美國總統選舉採用選舉人票的計算方式，川普獲得較多的選舉人票；如果採用普選票的計算方式，則希拉蕊獲得較多普選票，但是川普在美國的政治體制下是勝出的」，接著請學生分組討論美國總統選舉制度的優缺點，並舉辦一場辯論比賽。此屬於下列何種教學方法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)問題解決教學', 'img': ''},
                'B': {'text': '(B)社會行動教學', 'img': ''},
                'C': {'text': '(C)批判思考教學', 'img': ''},
                'D': {'text': '(D)概念本位教學', 'img': ''}
            },
            "isImage": ""
        },
        21: {
            'Q': {'text': '根據古德拉(J. Goodlad)的課程運作層次主張，下列哪一項說法正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)教師進行教科書解讀的歷程屬於\n   「正式課程」', 'img': ''},
                'B': {'text': '(B)學生在課堂上實際學到的內容屬\n   於「知覺課程」', 'img': ''},
                'C': {'text': '(C)教師在課堂上所進行的教學活動\n   屬於「運作課程」', 'img': ''},
                'D': {'text': '(D)《十二年國民基本教育課程綱要總綱》\n   屬於「理念課程」', 'img': ''}
            },
            "isImage": ""
        },
        22: {
            'Q': {
                'text': '以下是麗雪在國語、數學、自然、社會定期評量的分數，以及全校同年級學生在此四個科目的平均數和標準差。相對於學校其他同學，麗雪在哪一科的表現較好？',
                'img': './Question/images/escnt/111_escnt_22_Q.PNG'},
            'Option': {
                'A': {'text': '(A)國語', 'img': ''},
                'B': {'text': '(B)數學', 'img': ''},
                'C': {'text': '(C)自然', 'img': ''},
                'D': {'text': '(D)社會', 'img': ''}
            },
            "isImage": "Q"
        },
        23: {
            'Q': {
                'text': '下列何者較不屬於創造思考教學的作法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)讓學生提出各種降低室內溫度的作\n   法', 'img': ''},
                'B': {'text': '(B)學生依照範例，將回收瓶罐做成裝\n   飾物', 'img': ''},
                'C': {'text': '(C)學生以三原色進行構圖，以產生具\n   美感的作品', 'img': ''},
                'D': {'text': '(D)讓學生進行小組成語接龍比賽：\n   栩栩如「生」—「生」龍活虎', 'img': ''}
            },
            "isImage": ""
        },
        24: {
            'Q': {'text': '吳老師想要培養學生自律的生活習慣。下列有關學生的行為表現，依情意領域目標層次由低至高排列，何者正確？\n甲、認同規律作息對生活與學習的重要性\n乙、能按照老師的指導，規劃作息時間表\n丙、能根據自己的價值觀，建立節能的生活習慣\n丁、當工作與休閒活動衝突時，能依據信念做出合宜的選擇\n',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙丙丁', 'img': ''},
                'B': {'text': '(B)甲乙丁丙', 'img': ''},
                'C': {'text': '(C)乙甲丙丁', 'img': ''},
                'D': {'text': '(D)乙甲丁丙', 'img': ''}
            },
            "isImage": ""
        },
        25: {
            'Q': {'text': '光明國小邀請專家學者與校內教師，共同針對上學年的學校本位課程進行評鑑。在評鑑座談會中，校長提到下列許多課程評鑑概念，何者有誤？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)這次評鑑邀請專家學者參與，可以\n   提高評鑑的客觀、公正與專業性', 'img': ''},
                'B': {'text': '(B)我們這次評鑑使用了專家研發的評\n   鑑指標，會比我們自己訂定的指標\n   更適切', 'img': ''},
                'C': {'text': '(C)這次評鑑雖是期末的總結性評鑑，\n   但可供未來改進參考，也可以視為\n   形成性評鑑', 'img': ''},
                'D': {'text': '(D)這次評鑑有安排家長和學生訪談，\n   提高了人員的參與度，可以增加評\n   鑑的有效性 ', 'img': ''}
            },
            "isImage": ""
        }
    }

    return question


def year110():
    question = {
        1: {
            'Q': {'text': '《十二年國民基本教育課程綱要總綱》強調「學生是自發主動的學習者」，下列哪一種教學策略較符合此一理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)教師示範實作技巧，並提供\n   學生多樣化的案例', 'img': ''},
                'B': {'text': '(B)教師藉由組織好的教材，有\n   系統地對學生進行講述內容', 'img': ''},
                'C': {'text': '(C)教師引導學生從提供的教材\n   中，發現問題關聯進而找出\n   解答', 'img': ''},
                'D': {'text': '(D)教師要求學生作答測驗卷，\n   並立即檢討，使學生瞭解其\n   學習成果', 'img': ''}
            },
            "isImage": ""
        },
        2: {
            'Q': {'text': '下列何者在認知領域目標中的層次最高？', 'img': ''},
            'Option': {
                'A': {'text': '(A)表達對垃圾危害海洋環境的\n   感受', 'img': ''},
                'B': {'text': '(B)提出一個海洋垃圾減量的解\n   決方案', 'img': ''},
                'C': {'text': '(C)說明海洋廢棄垃圾的來源與\n   所造成的後果', 'img': ''},
                'D': {'text': '(D)用電腦軟體比較不同種類的\n   海洋垃圾數量', 'img': ''}
            },
            "isImage": ""
        },
        3: {
            'Q': {'text': '美美國小舉辦說故事比賽，選擇前 20%進入複賽。此「20%的入選規準」屬於下列何種參照？', 'img': ''},
            'Option': {
                'A': {'text': '(A)標準參照', 'img': ''},
                'B': {'text': '(B)結果參照', 'img': ''},
                'C': {'text': '(C)常模參照', 'img': ''},
                'D': {'text': '(D)表現參照', 'img': ''}
            },
            "isImage": ""
        },
        4: {
            'Q': {'text': '高老師參考學理，再依據教室的實際情境去探究、實驗，以解決現場教學問題。此種觀點較符合哪一種課程的概念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)課程即目標', 'img': ''},
                'B': {'text': '(B)課程即計畫', 'img': ''},
                'C': {'text': '(C)課程即經驗', 'img': ''},
                'D': {'text': '(D)課程即研究假設', 'img': ''}
            },
            "isImage": ""
        },
        5: {
            'Q': {
                'text': '下列何者是幫學生「搭鷹架」(scaffolding)的做法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)示範舉例', 'img': ''},
                'B': {'text': '(B)直接教學', 'img': ''},
                'C': {'text': '(C)設定目標', 'img': ''},
                'D': {'text': '(D)實施安置性測驗', 'img': ''}
            },
            "isImage": ""
        },
        6: {
            'Q': {'text': '下列哪些對於多元評量的觀點較為適切？\n'
                          '甲、每個教學單元宜設計多種評量方式來了解學生的學習表現\n'
                          '乙、由於強調多元評量精神，故教學評量應避免使用紙筆測驗\n'
                          '丙、多元評量是主觀的評量，無法提供對學生學習客觀的資訊\n'
                          '丁、評量應該要能切合教學目標，並選擇適切的方式進行評量', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            },
            "isImage": ""
        },
        7: {
            'Q': {'text': '下列何者符合探究教學法的精神？', 'img': ''},
            'Option': {
                'A': {'text': '(A)老師上排球課時，請學生二\n   人一組彼此觀察托球的姿勢\n   ，並討論改進的方法', 'img': ''},
                'B': {'text': '(B)老師介紹聯合國永續發展目\n   標後，請學生找一篇相關的\n   文章並撰寫心得報告', 'img': ''},
                'C': {'text': '(C)老師解析完課文題材之後，\n   請學生找一篇題材類似的文\n   章，並在課堂上朗讀', 'img': ''},
                'D': {'text': '(D)老師解說完一題數學習題後\n   ，請學生在黑板上寫出另一\n   類似題目的計算步驟', 'img': ''}
            },
            "isImage": ""
        },
        8: {
            'Q': {'text': '下列哪一項學習目標的敘寫方式，最符合學習結果(learning outcomes)導向的觀點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)學生練習電腦軟體的操作步驟', 'img': ''},
                'B': {'text': '(B)學生學習如何正確使用量角器', 'img': ''},
                'C': {'text': '(C)學生進行科學實驗並討論結果', 'img': ''},
                'D': {'text': '(D)學生能解釋文章中的因果關係', 'img': ''}
            },
            "isImage": ""
        },
        9: {
            'Q': {'text': '歡樂國小大力推動六年級學生背誦唐詩的活動，六年級學生人手一本內含 40 首唐詩的韻文本。此現象反映下列何種課程理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)實用主義', 'img': ''},
                'B': {'text': '(B)進步主義', 'img': ''},
                'C': {'text': '(C)重建主義', 'img': ''},
                'D': {'text': '(D)精粹主義', 'img': ''}
            },
            "isImage": ""
        },
        10: {
            'Q': {
                'text': '上數學課時，教師通常先對全班說明例題的解題步驟，再要求同學針對類題進行相同解法的練習。長久下來，這種教學方式導致學生順從與適應的習性，此現象屬於下列哪一種課程？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)潛在課程', 'img': ''},
                'B': {'text': '(B)懸缺課程', 'img': ''},
                'C': {'text': '(C)理想課程', 'img': ''},
                'D': {'text': '(D)知覺課程', 'img': ''}
            },
            "isImage": ""
        },
        11: {
            'Q': {
                'text': '依據蓋聶(R. Gagné)對於「教學事件」(instructional events)的分類，「教師要求學生解釋練習題的答案」屬於哪一類？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)提示教學目標', 'img': ''},
                'B': {'text': '(B)提供教材內容', 'img': ''},
                'C': {'text': '(C)指導學生學習', 'img': ''},
                'D': {'text': '(D)引發學習表現', 'img': ''}
            },
            "isImage": ""
        },
        12: {
            'Q': {'text': '下列有關精熟學習(mastery learning)的敘述，哪一項最適切？', 'img': ''},
            'Option': {
                'A': {'text': '(A)精熟學習的測驗通常採用標\n   準參照', 'img': ''},
                'B': {'text': '(B)老師給予每位學生相同的教\n   學方式和時間', 'img': ''},
                'C': {'text': '(C)教學策略通常建立在個別學\n   生的學習興趣', 'img': ''},
                'D': {'text': '(D)老師依據學生能力的不同，\n   設定不同的教學目標 ', 'img': ''}
            },
            "isImage": ""
        },
        13: {
            'Q': {'text': '江老師在規劃教學時，先確定學生要達到的預期終點目標，再決定用什麼證據瞭解學生的學習成效，最後計劃學生的學習經驗並擬定教學活動。江老師的教學規劃程序屬於哪一種教學設計模式？', 'img': ''},
            'Option': {
                'A': {'text': '(A)動機模式(ARCS)', 'img': ''},
                'B': {'text': '(B)線性模式(ASSURE)', 'img': ''},
                'C': {'text': '(C)問題導向模式(PBL)', 'img': ''},
                'D': {'text': '(D)逆向設計模式(UbD)', 'img': ''}
            },
            "isImage": ""
        },
        14: {
            'Q': {'text': '以下針對《十二年國民基本教育課程綱要總綱》中有關課程評鑑做法的說明，何者較不適當？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學校可結合校外專業資源，\n   提升學校課程評鑑工作的品\n   質與效能', 'img': ''},
                'B': {'text': '(B)主管機關可建置學生學習成\n   就資料庫，以了解部定課程\n   實施成效', 'img': ''},
                'C': {'text': '(C)學校可鼓勵教師社群專業對\n   話，以引導課程與教學的變\n   革與創新', 'img': ''},
                'D': {'text': '(D)主管機關可針對學校課程評\n   鑑的結果，納入考核以評比\n   學校績效', 'img': ''}
            },
            "isImage": ""
        },
        15: {
            'Q': {
                'text': '下列有關《十二年國民基本教育課程綱要－議題融入說明手冊》對議題融入的敘述，何者不適切？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)議題可融入單一領域課程內\n   容或發展跨領域之校訂課程', 'img': ''},
                'B': {'text': '(B)在各領域課程中的每一個單\n   元，都至少要融入一種議題', 'img': ''},
                'C': {'text': '(C)重視縱向連貫與橫向統整，\n   議題內涵可安排於各階段各\n   領域', 'img': ''},
                'D': {'text': '(D)除目前現有議題，亦鼓勵教\n   師將新議題適時納入課程設\n   計與實施 ', 'img': ''}
            },
            "isImage": ""
        },
        16: {
            'Q': {'text': '學校課程發展委員會議中出現以下幾種意見，哪一項較不適切？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)學校的課程發展，最好能先\n   建立學校願景與學生圖像的\n   共識', 'img': ''},
                'B': {'text': '(B)為了因應外部課程評鑑，教\n   務處應該預先設定校務發展\n   目標', 'img': ''},
                'C': {'text': '(C)校訂課程之發展需要時間醞\n   釀與討論，避免倉促決定就\n   開課', 'img': ''},
                'D': {'text': '(D)校訂課程實施後，應該定期\n   進行課程評鑑，並且持續修\n   訂之', 'img': ''}
            },
            "isImage": ""
        },
        17: {
            'Q': {
                'text': '以下是某班國語科四個考題其高低分組的答對率。哪一題的試題品質指標最佳？',
                'img': './Question/images/escnt/110_escnt_17_Q.PNG'},
            'Option': {
                'A': {'text': '(A)第1題', 'img': ''},
                'B': {'text': '(B)第2題', 'img': ''},
                'C': {'text': '(C)第3題', 'img': ''},
                'D': {'text': '(D)第4題', 'img': ''}
            },
            "isImage": "Q"
        },
        18: {
            'Q': {'text': '金城國小在發展學校本位課程時，課程發展委員間立場不同，於是該校在課程發展初期，便先從各種立場中找出需要做決定的關鍵點，依此形成各種可能的變通方案，並透過對話與協商的方式進行決策。此課程發展模式比較接近下列何者？', 'img': ''},
            'Option': {
                'A': {'text': '(A)慎思模式', 'img': ''},
                'B': {'text': '(B)情境模式 ', 'img': ''},
                'C': {'text': '(C)歷程模式', 'img': ''},
                'D': {'text': '(D)目標模式', 'img': ''}
            },
            "isImage": ""
        },
        19: {
            'Q': {'text': '林老師在教導國語課的「空城計」時，請學生分組推想：面對敵軍壓境，假如你是孔明，你還有哪些其他的策略？林老師運用下列原則進行引導：1.延緩批評；2.量孕育質；3.自由滾思；4.改進與綜合。林老師所採用的是哪一種教學策略？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)焦點討論(ORID)', 'img': ''},
                'B': {'text': '(B)詰問法(Socratic dialogue)', 'img': ''},
                'C': {'text': '(C)腦力激盪(brainstorming)', 'img': ''},
                'D': {'text': '(D)六頂思考帽(Six Thinking Hats)', 'img': ''}
            },
            "isImage": ""
        },
        20: {
            'Q': {
                'text': '下列何者並非螺旋式課程考量的重點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學科結構的邏輯順序', 'img': ''},
                'B': {'text': '(B)學生的認知結構與發展', 'img': ''},
                'C': {'text': '(C)學生當下的需要與興趣', 'img': ''},
                'D': {'text': '(D)針對重要概念持續加廣加深', 'img': ''}
            },
            "isImage": ""
        },
        21: {
            'Q': {'text': '下列哪兩種評分方式，最能避免月暈效應的產生？\n'
                          '甲、只寫評語，不給分\n'
                          '乙、閱卷之前先擬訂評分規準\n'
                          '丙、請兩位老師分別進行評分\n'
                          '丁、批改完一位學生的試卷後，再換下一位學生\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            },
            "isImage": ""
        },
        22: {
            'Q': {
                'text': '在傳統藝術文化的單元中，教科書呈現的是「古厝的窗花」，但學校週遭並沒有這種素材。因應環境的不同，老師可能有不同的課程實施方式，下列哪一種方式較符合「相互調適觀」？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)透過課本上古厝窗花的圖片\n   ，引導學生了解窗花的造型', 'img': ''},
                'B': {'text': '(B)帶學生參觀學校附近的廟宇\n   ，討論傳統建築藝術的特色', 'img': ''},
                'C': {'text': '(C)不用教科書的單元，自創一\n   個新單元取代原有教學目標', 'img': ''},
                'D': {'text': '(D)以教科書的資料為主，並從\n   網路上補充更多窗花的照片', 'img': ''}
            },
            "isImage": ""
        },
        23: {
            'Q': {
                'text': '某國小國語期末考卷出了下面這道題目，結果某生的回答如下圖。考後老師們針對部分學生誤解「相反字」的意思，提出四種修改題目的建議，哪一項較不恰當？',
                'img': './Question/images/escnt/110_escnt_23_Q.PNG'},
            'Option': {
                'A': {'text': '(A)將填答敘述改成「寫出意思\n   相反的字」', 'img': ''},
                'B': {'text': '(B)在作答區域的空格旁邊加註\n   該字的注音', 'img': ''},
                'C': {'text': '(C)以「克漏字」的形式，請學\n   生完成意思相反的詞彙填空\n   。例如：「上面(  )面」', 'img': ''},
                'D': {'text': '(D)這一題可以改成配合題，請\n   學生由超過4個以上的字當中\n   ，配對選出與「左、小、東、上\n   」意思相反的字', 'img': ''}
            },
            "isImage": "Q"
        },
        24: {
            'Q': {
                'text': '以下哪些符合檔案評量的敘述？\n'
                        '甲、透過檔案可做學習歷程的回顧與省思\n'
                        '乙、檔案內的資料應盡可能完整，不須篩選\n'
                        '丙、檔案資料的呈現方式，結構式比非結構式更好\n'
                        '丁、檔案評量重視質性意義的呈現，而非分數比較',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            },
            "isImage": ""
        },
        25: {
            'Q': {'text': '下表為國文老師在發展段考試題時的雙向細目表。哪一項關於此評量的敘述較適切？',
                  'img': './Question/images/escnt/110_escnt_25_Q.PNG'},
            'Option': {
                'A': {'text': '(A)題型為選擇題', 'img': ''},
                'B': {'text': '(B)評量的時間為一節課', 'img': ''},
                'C': {'text': '(C)著重高層次認知能力', 'img': ''},
                'D': {'text': '(D)各「教材內容」的題數分配不均', 'img': ''}
            },
            "isImage": "Q"
        }
    }

    return question


def year109():
    pass


def year108_2():
    pass


def year108_1():
    pass


def year106():
    pass


def year105():
    pass


def year104():
    pass


def year103():
    pass


def year102():
    pass


def year101():
    pass


def year100():
    pass


def year99():
    pass


def year98():
    pass


def year97():
    pass


def year96():
    pass


def year95():
    pass


def year94():
    pass


# print(create_template(25))

YEARS = [
    year112(), year111(), year110(), year109(), year108_2(),
    year108_1(), year106(), year105(), year104(), year103(),
    year102(), year101(), year100(), year99(), year98(),
    year97(), year96(), year95(), year94()
]
