def create_template(count):
    d = dict()
    for i in range(1, count + 1):
        d[i] = {
            "Q": {
                "text": "", "img": ""
            },
            "Option": {
                "A": {"text": "", "img": ""},
                "B": {"text": "", "img": ""},
                "C": {"text": "", "img": ""},
                "D": {"text": "", "img": ""}
            },
            "isImage": ""
        }

    return d


def year112():
    question = {
        1: {
            'Q': {'text': '詐騙集團以精心編製的 SOP 手冊教導新成員詐騙技巧，成效卓著。根據以上描述，這樣的教學活動明顯牴觸哪一項教育的規準？', 'img': ''},
            'Option': {
                'A': {'text': '(A)合認知性', 'img': ''},
                'B': {'text': '(B)合價值性', 'img': ''},
                'C': {'text': '(C)合自願性', 'img': ''},
                'D': {'text': '(D)合意向性', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '假新聞經由社會知名人士傳述時，易使民眾不假思索的接受與散播，此現象凸顯媒體識讀教育的重要。這種「訴諸人身」、「因人而信」的傾向，顯示人在認知上容易受到哪一種力量的影響？', 'img': ''},
            'Option': {
                'A': {'text': '(A)權威', 'img': ''},
                'B': {'text': '(B)理性', 'img': ''},
                'C': {'text': '(C)感官', 'img': ''},
                'D': {'text': '(D)天啟', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {'text': '下列敘述何者不符合弗雷勒(P.Freire)對話式教學的意涵？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學生可以同時是教學者，教師可以同\n   時是學習者', 'img': ''},
                'B': {'text': '(B)對話式教學的目的之一，在於保持教\n   學價值中立', 'img': ''},
                'C': {'text': '(C)師生間採取非宰制的對待他人，以溝\n   通代替對立', 'img': ''},
                'D': {'text': '(D)教師避免囤積式的教學，以啟發學生\n   的批判能力', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {'text': '小華最近沈迷於手機遊戲，熬夜的結果導致每天賴床，家長必須三催四請，才不甘願的到校上課。家長無奈之餘，只好向導師請益。正巧小華的導師推崇盧梭(J.-J.Rousseau)的教育主張，導師比較可能對家長提出哪一項建議？', 'img': ''},
            'Option': {
                'A': {'text': '(A)幫小華報名多種才藝課，轉移小華對\n   手機遊戲的興趣', 'img': ''},
                'B': {'text': '(B)沒收小華的手機，直到小華戒掉熬夜\n   玩手機遊戲為止', 'img': ''},
                'C': {'text': '(C)與小華約法三章，明訂每天讀書及玩\n   手機遊戲的時間', 'img': ''},
                'D': {'text': '(D)不再叫小華起床，讓小華上學遲到，\n   受到應有的懲罰', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '為了讓學生了解紅樹林的生態與生長環境，王老師帶領學生前往嘉義縣鰲鼓溼地進行觀察與體驗。王老師的教學規劃最接近下列哪一種教育理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)理性主義', 'img': ''},
                'B': {'text': '(B)自由主義', 'img': ''},
                'C': {'text': '(C)經驗主義', 'img': ''},
                'D': {'text': '(D)觀念主義', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {'text': '《漢娜．鄂蘭：思想的行動》紀錄片中的「平庸之惡(The Banality of Evil)」意指人們面對不公義的狀況時，缺乏獨立思考及批判能力而任人擺布。李老師深受啟發，開始關注教育現場各項措施的合理性，並提出建言。下列教育現場的現象，何者最符合鄂蘭所述的「平庸之惡」？', 'img': ''},
            'Option': {
                'A': {'text': '(A)陽奉陰違的應付', 'img': ''},
                'B': {'text': '(B)盲目的順從體制', 'img': ''},
                'C': {'text': '(C)不經思索的反對', 'img': ''},
                'D': {'text': '(D)違法的濫用處罰', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {'text': '稻米學校以「節氣」為核心，發展跨領域課程，例如：「驚蟄」時節，讓學生學習此時令之大氣變化、動植物生長、當季飲食、合乎時節的作息與文化活動。該課程最符合下列哪一種哲學理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)道法自然', 'img': ''},
                'B': {'text': '(B)道德法則', 'img': ''},
                'C': {'text': '(C)兼愛非攻', 'img': ''},
                'D': {'text': '(D)理想世界', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {'text': '張老師利用日本動畫《進擊的巨人》中阿爾敏的臺詞：「堅信待在城牆內就能永遠安心的想法是有問題的，就算城牆 100 年來都沒有被摧毀，也無法保證未來不會被摧毀。」引導學生討論經驗與知識之關聯。上述臺詞反映的知識觀，與下列哪一位學者的理論最相關？', 'img': ''},
            'Option': {
                'A': {'text': '(A)培根(F.Bacon)—\n   知識即力量', 'img': ''},
                'B': {'text': '(B)傅柯(M.Foucault)—\n   知識即權力', 'img': ''},
                'C': {'text': '(C)波普(K.Popper)—\n   知識的可否證性', 'img': ''},
                'D': {'text': '(D)李歐塔(J.-F.Lyotard)—\n   知識的操作性', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {'text': '在網路化時代，人們可以隨時透過各種網路平台學習知識技能、交換資訊及結識學習夥伴。這樣的情形較接近下列哪一部教育著作的主張？', 'img': ''},
            'Option': {
                'A': {'text': '(A)伊利希(I. Illich)的\n   《非學校化社會》', 'img': ''},
                'B': {'text': '(B)格拉塞(W.Glasser)的\n   《沒有失敗的學校》', 'img': ''},
                'C': {'text': '(C)康茲(G.S.Counts)的\n   《學校敢勇於建立新的社會秩序嗎？》', 'img': ''},
                'D': {'text': '(D)赫西(E.D. Hirsch)的《我們所需要的\n   學校以及為何我們沒有這些學校》', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {'text': '某校的「學生法庭」是具有民主教育意義的「教育庭」，由學生自己擔任法庭成員，處理校內學生的爭執事件，讓學生學習自主、負責、權利、義務、對話與溝通。學生法庭的設立，最符合下列哪一位思想家的哲學觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)柏拉圖(Plato)', 'img': ''},
                'B': {'text': '(B)尼爾(A.Neill)', 'img': ''},
                'C': {'text': '(C)布魯姆(B.Bloom)', 'img': ''},
                'D': {'text': '(D)笛卡兒(R.Descartes)', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '教師的言行易對學生發揮潛在的影響力，教師不僅需要肩負德育職責，且自身需要敦品，這種主張著眼於教師的哪一種權威？', 'img': ''},
            'Option': {
                'A': {'text': '(A)行政法理權威', 'img': ''},
                'B': {'text': '(B)學術認知權威', 'img': ''},
                'C': {'text': '(C)傳統習俗權威', 'img': ''},
                'D': {'text': '(D)道德涵養權威', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {'text': '教師面對新課綱跨領域的課程設計不免有些疑慮，例如：陳老師認為各學科有不同的知識系統，安排跨領域的課程，勢必會縮減學科內容的授課時間，降低學生的學習成效。陳老師的觀點屬於伯恩斯坦(B.Bernstein)課程論述中哪一種分類與架構？', 'img': ''},
            'Option': {
                'A': {'text': '(A)強分類強架構', 'img': ''},
                'B': {'text': '(B)強分類弱架構', 'img': ''},
                'C': {'text': '(C)弱分類強架構', 'img': ''},
                'D': {'text': '(D)弱分類弱架構', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {'text': '原生家庭為勞工階級的孫老師，以自己就是靠讀書向上流動而成為中產階級為例，在課堂中帶領學生了解社會階級與教育的關係。孫老師的信念較符合下列哪一個理論？', 'img': ''},
            'Option': {
                'A': {'text': '(A)階級衝突論', 'img': ''},
                'B': {'text': '(B)結構功能論', 'img': ''},
                'C': {'text': '(C)符號互動論', 'img': ''},
                'D': {'text': '(D)社會重建論', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {'text': '小恩時常跟著父母一同到國家音樂廳參加音樂會，或到美術館觀賞畫作，而他最擅長的才藝就是鋼琴演奏及繪畫，還經常代表學校參加各項音樂或繪畫比賽。小恩累積的經驗最符合下列哪一種資本？', 'img': ''},
            'Option': {
                'A': {'text': '(A)經濟資本', 'img': ''},
                'B': {'text': '(B)象徵資本', 'img': ''},
                'C': {'text': '(C)人力資本', 'img': ''},
                'D': {'text': '(D)文化資本', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '王老師是新進教師，校長要求結合她的資訊專長與校長自身的課程領導經驗，帶動全校跨領域的教學風氣，但王老師希望能先專心於班級教學。她的處境可以用下列哪一種概念說明？', 'img': ''},
            'Option': {
                'A': {'text': '(A)角色距離', 'img': ''},
                'B': {'text': '(B)角色衝突', 'img': ''},
                'C': {'text': '(C)角色模糊', 'img': ''},
                'D': {'text': '(D)角色擴散', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {'text': '依據《新住民就讀大學辦法》之規定，新住民申請大學入學，各校招生名額採外加百分之二計算。此做法屬於下列哪一種教育概念的實踐？', 'img': ''},
            'Option': {
                'A': {'text': '(A)文化再製', 'img': ''},
                'B': {'text': '(B)文化同化', 'img': ''},
                'C': {'text': '(C)積極性差別待遇', 'img': ''},
                'D': {'text': '(D)補救性教育措施', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {'text': '某校學務主任閱讀青少年次文化著作，書中提及勞工階級家庭背景學生的反學校文化，包括崇尚陽剛、輕蔑學術知識與文憑等。該著作最接近哪一位學者的觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)艾波(M. Apple)', 'img': ''},
                'B': {'text': '(B)布迪爾(P.Bourdieu)', 'img': ''},
                'C': {'text': '(C)傅柯(M.Foucault)', 'img': ''},
                'D': {'text': '(D)衛里斯(P.Willis)', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {'text': '《高級中等學校訂定學生服裝儀容規定之原則》提及，學生的服裝儀容於重要活動應遵守學校統一規定，學校對於違反規定者，得視情節，採取適當且合乎比例原則之輔導或管教措施，並不得加以處罰。實際上，為達班級凝聚之目的，同儕會相互約束統一服儀。上述情境最符合涂爾幹(E.Durkheim)的哪一個理論觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)道德規範', 'img': ''},
                'B': {'text': '(B)社會正義', 'img': ''},
                'C': {'text': '(C)權力展演', 'img': ''},
                'D': {'text': '(D)社會認同', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '趙老師認為不是每個人都足以擔任學校或幼兒園的領導者，領導者要能掌控自己的情緒、充滿自信、正直、具備責任感。上述看法較接近下列哪一種領導理論？', 'img': ''},
            'Option': {
                'A': {'text': '(A)行為論', 'img': ''},
                'B': {'text': '(B)權變論', 'img': ''},
                'C': {'text': '(C)情境論', 'img': ''},
                'D': {'text': '(D)特質論', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {'text': '某天聽覺障礙的女學生向導師反映，在下課時間，隔壁班的男生經過她身邊時藉機摸她的胸部，讓她感覺非常不舒服。導師立即告知學務處，學校也依規定在 24 小時內向主管機關通報。此乃依循下列哪一種法規進行通報？', 'img': ''},
            'Option': {
                'A': {'text': '(A)性騷擾防治法', 'img': ''},
                'B': {'text': '(B)特殊教育法', 'img': ''},
                'C': {'text': '(C)學生輔導法', 'img': ''},
                'D': {'text': '(D)性別平等教育法', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {'text': '依照現行《師資培育法》第 3 條規定，師資生應於參加教師資格考試前，修畢師資職前教育課程，下列哪一種課程未明訂於該法規中？', 'img': ''},
            'Option': {
                'A': {'text': '(A)校訂課程', 'img': ''},
                'B': {'text': '(B)普通課程', 'img': ''},
                'C': {'text': '(C)專門課程', 'img': ''},
                'D': {'text': '(D)教育專業課程', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '某縣(市)政府委託本國自然人，將該縣(市)內偏遠地區公立學校轉型為公辦民營實驗教育學校。上述情形是依據下列哪一種法規辦理？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學校型態實驗教育實施條例', 'img': ''},
                'B': {'text': '(B)偏遠地區學校教育發展條例', 'img': ''},
                'C': {'text': '(C)公立高級中等以下學校委託私人辦理\n   實驗教育條例', 'img': ''},
                'D': {'text': '(D)高級中等以下教育階段非學校型態實\n   驗教育實施條例', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {'text': '教育行政的理論模式區分為理性系統、自然系統、開放系統、非均衡系統，下列哪一種理論屬於自然系統模式？', 'img': ''},
            'Option': {
                'A': {'text': '(A)權變理論\n   (contingency theory)', 'img': ''},
                'B': {'text': '(B)科層理論\n   (theory of bureaucracy)', 'img': ''},
                'C': {'text': '(C)人際關係理論\n   (human relations theory)', 'img': ''},
                'D': {'text': '(D)科學管理理論\n   (theory of scientific management)', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {'text': '某日學生在教室爭吵打架，導師馬上積極介入且認為已妥善處理，豈料班上的學生紛紛轉學，隨之，社會輿論沸騰，嚴重影響學校聲譽。此一現象最符合混沌理論的哪一種特性？', 'img': ''},
            'Option': {
                'A': {'text': '(A)蝴蝶效應(butterfly effect)', 'img': ''},
                'B': {'text': '(B)奇特吸引子(strange attractor)', 'img': ''},
                'C': {'text': '(C)耗散結構(dissipative structure)', 'img': ''},
                'D': {'text': '(D)回饋機制(feedback mechanism)', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {'text': '孫老師認為教師工作深具價值與意義，能夠發揮教育專業，陪伴學生一同成長，與同事、家長和學生維持良好的互動關係，積極投入教學工作，並獲得成就感。他遭遇挫折時，能正向思考，樂觀面對挑戰。孫老師的情形最符合下列哪一種概念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)自我效能\n   (self-efficacy)', 'img': ''},
                'B': {'text': '(B)學術樂觀\n   (academic optimism)', 'img': ''},
                'C': {'text': '(C)幸福感\n   (psychological well-being)', 'img': ''},
                'D': {'text': '(D)組織承諾\n   (organizational commitment)', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year111():
    question = {
        1: {
            'Q': {'text': '「不要讓你的孩子輸在起跑點！」這句話依據謝富樂(I. Scheffler)的主張，屬於下列哪一種教育語言？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)教育的定義', 'img': ''},
                'B': {'text': '(B)教育的明喻', 'img': ''},
                'C': {'text': '(C)教育的隱喻', 'img': ''},
                'D': {'text': '(D)教育的口號', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '某雜誌有一期的標題為：「品格致富」。這種主張較為接近下列哪一派道德哲學觀點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)效益論\n   (Utilitarianism)', 'img': ''},
                'B': {'text': '(B)理性論\n   (Rationalism)', 'img': ''},
                'C': {'text': '(C)義務論\n   (Deontological Ethics)', 'img': ''},
                'D': {'text': '(D)關懷論\n   (Ethics of Care) ', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {'text': '中國《禮記．曲禮》中，所謂的「禮聞來學，不聞往教」之精神，最接近皮德思(R. S. Peters)所提出的何種「教育規準」？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)合實用性\n   (Practicality)', 'img': ''},
                'B': {'text': '(B)合認知性\n   (Cognitiveness)', 'img': ''},
                'C': {'text': '(C)合價值性\n   (Worth whileness)', 'img': ''},
                'D': {'text': '(D)合自願性\n   (Voluntariness) ', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {
                'text': '智睿從學校抱一堆書回家，裡面有《理想國》、《論語》等。家人好奇的問他，他說：「老師跟我們說明這學期的課程設計，是請我們大量閱讀這些古典著作。他認為透過閱讀這些鉅著(The Great Books)，可以建立最有價值的觀念。」這位老師所持有的理念較接近下列哪一種教育哲學取向？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)經驗主義\n   (Empiricism)', 'img': ''},
                'B': {'text': '(B)實用主義\n   (Pragmatism)   ', 'img': ''},
                'C': {'text': '(C)永恆主義\n   (Perennialism) ', 'img': ''},
                'D': {'text': '(D)重建主義\n   (Reconstructionism) ', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '遊戲在教學活動中的作用，下列哪一敘述有誤？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)遊戲可發揮學生想像力', 'img': ''},
                'B': {'text': '(B)遊戲可使學生不受預設目的之侷限', 'img': ''},
                'C': {'text': '(C)遊戲的主要目的在於競賽與爭取勝利', 'img': ''},
                'D': {'text': '(D)遊戲可以創造美感經驗，豐富學習\n   內涵', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {
                'text': '劉老師是一位「實用主義」(Pragmatism)的實踐者，向來認為「實用主義」的方法有助於提升學生的學習成效。下列哪一項是劉老師認為最重要的學習活動？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)針對複雜概念進行細緻分析', 'img': ''},
                'B': {'text': '(B)針對意識型態進行嚴密批判 ', 'img': ''},
                'C': {'text': '(C)針對長期需求進行美感設計', 'img': ''},
                'D': {'text': '(D)針對生活問題進行縝密探究', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {'text': '「平面三角形內角和等於兩直角的和」，這個命題是屬於下列哪一種性質的知識？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)經驗的', 'img': ''},
                'B': {'text': '(B)先驗的', 'img': ''},
                'C': {'text': '(C)超驗的', 'img': ''},
                'D': {'text': '(D)體驗的', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {
                'text': '李老師認為「把最重要、最基本的知識教給學生，不必要浪費時間從嘗試錯誤中學習。」李老師的觀點較接近下列哪一種教育哲學理論？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)精粹主義\n   (Essentialism)', 'img': ''},
                'B': {'text': '(B)進步主義\n   (Progressivism)', 'img': ''},
                'C': {'text': '(C)重建主義\n   (Reconstructionism)', 'img': ''},
                'D': {'text': '(D)存在主義\n   (Existentialism) ', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {'text': '學校組織變革過程中，下列哪一項是教師增能賦權(empowerment)受到重視的主因？', 'img': ''},
            'Option': {
                'A': {'text': '(A)可強化教師形象，加速教師分級', 'img': ''},
                'B': {'text': '(B)可彰顯教師的權力，強化學校自籌\n   經費的能力', 'img': ''},
                'C': {'text': '(C)可強化教師之多元能力，較有機會\n   找到非教職的工作', 'img': ''},
                'D': {'text': '(D)可讓教師擁有更多專業自主權，參\n   與校務及教學的革新', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {
                'text': '「學校應用正向管教辦法輔導有霸凌行為的同學」，這種作法是運用何種懲罰原理？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)報復說\n   (Retributive Theory)', 'img': ''},
                'B': {'text': '(B)懲戒說\n   (Deterrent Theory)', 'img': ''},
                'C': {'text': '(C)感化說\n   (Reformative Theory)', 'img': ''},
                'D': {'text': '(D)人道說\n   (Humanist Theory) ', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '有關諾丁思(N. Noddings)關懷(care)倫理學的主張，下列敘述何者最正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)認為「關懷」是基於理性所生之道德\n   感', 'img': ''},
                'B': {'text': '(B)主張道德教育的重點是肯定、楷模、\n   實踐、對話', 'img': ''},
                'C': {'text': '(C)主張關懷關係是人與人之間和平相處\n   不得不然的行為', 'img': ''},
                'D': {'text': '(D)道德教育的方法主要為透過兩難故事\n   的論辯以澄清價值判斷 ', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {
                'text': '潘老師十分珍惜理解學生的契機，會試著放下對學生既有的印象，而以全新角度迎接學生。這樣的作法較接近下列哪一種教師理念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教師即鑄劍者', 'img': ''},
                'B': {'text': '(B)教師即陌生人', 'img': ''},
                'C': {'text': '(C)教師即研究者', 'img': ''},
                'D': {'text': '(D)教師即轉化的知識份子', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {'text': '斯普朗格(E. Spranger)主張有六種人格類型，分別追求不同的價值，其中追求「愛」的價值者是下列哪一類型？', 'img': ''},
            'Option': {
                'A': {'text': '(A)社會型', 'img': ''},
                'B': {'text': '(B)宗教型', 'img': ''},
                'C': {'text': '(C)藝術型', 'img': ''},
                'D': {'text': '(D)理論型', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {'text': '下列哪一種論述較符合批判教育學(Critical Pedagogy)的觀點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)族群意識不會影響課程與教學的預\n   期效果', 'img': ''},
                'B': {'text': '(B)教科書都經過嚴格審查，不會有文\n   化霸權的問題', 'img': ''},
                'C': {'text': '(C)教師應鼓勵學生質疑社會現象，幫\n   助學生形塑自我認同 ', 'img': ''},
                'D': {'text': '(D)課程與知識應該中立客觀，在教學\n   時應避免討論政治議題 ', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '學校的教學活動在於切合生產關係所需，符合資本主義社會的需求。此種看法較屬於下列哪一種觀點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)文化傳承', 'img': ''},
                'B': {'text': '(B)文憑主義', 'img': ''},
                'C': {'text': '(C)符應理論', 'img': ''},
                'D': {'text': '(D)順從理論', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {'text': '張老師進行社會領域教學時，將學生分成小組進行社區探查，蒐集各種資料及各方觀點，探討社區產業、環保、人口和生活品質等方面發展的正、反意見，規劃未來道路闢建的構想，並向地方政府主管機關提出建議書。張老師的作法主要採取下列哪一種理論取向？', 'img': ''},
            'Option': {
                'A': {'text': '(A)社會效率論', 'img': ''},
                'B': {'text': '(B)社會重建論', 'img': ''},
                'C': {'text': '(C)社會功能論', 'img': ''},
                'D': {'text': '(D)社會和諧論', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {'text': '在學校中透過評量與獎懲，將學生的表現排定優劣，區分名次。結構功能論學者認為這種作法屬於下列哪一種功能？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)選擇', 'img': ''},
                'B': {'text': '(B)社會化', 'img': ''},
                'C': {'text': '(C)分配地位', 'img': ''},
                'D': {'text': '(D)建立學習標準', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {
                'text': '下列敘述何者較能闡述競爭性流動之意涵？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)注重學生社經背景的影響', 'img': ''},
                'B': {'text': '(B)能讓努力者得其英才地位', 'img': ''},
                'C': {'text': '(C)既有的英才及其代表者控制了英才\n   的選擇權', 'img': ''},
                'D': {'text': '(D)傳統世襲制度的社會是競爭性流動\n   社會的代表', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '學校利用大門口牆壁貼滿該校學生參加科展、畫展、球類比賽、國語文競賽等優異成績，作為與家長進行對話的素材，增進社區對學校的認知與好感。學校這種作法最符合下列哪一種理論之應用？', 'img': ''},
            'Option': {
                'A': {'text': '(A)交換理論', 'img': ''},
                'B': {'text': '(B)衝突理論', 'img': ''},
                'C': {'text': '(C)符號互動論', 'img': ''},
                'D': {'text': '(D)結構功能論', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {
                'text': '教育行政在討論資源分配時，會考量到公平原則，其中又區分為水平公平和垂直公平。下列哪一種教育作為屬於垂直公平？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學校營養午餐的價格齊一化', 'img': ''},
                'B': {'text': '(B)學校的教科書內容和價格一致', 'img': ''},
                'C': {'text': '(C)學校規劃班級教室大小面積盡量一致', 'img': ''},
                'D': {'text': '(D)教師協助班上弱勢學生申請費用減免', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {'text': '學校教育變革的 R-D-D-A 模式分為「研究(Research)、發展(Development)、傳播(Diffusion)、採用(Adoption)」四個階段。某國教育部進行課程綱要的修訂，「利用多元管道說明課程綱要修訂的原因與經過」，這屬於 R-D-D-A模式的哪一個階段？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)研究', 'img': ''},
                'B': {'text': '(B)發展', 'img': ''},
                'C': {'text': '(C)傳播', 'img': ''},
                'D': {'text': '(D)採用', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '某校的決策過程大多是顧及不同立場教師之間的爭執，經利益折衝後做出決定。該校行政決策較屬於下列哪一種模式？', 'img': ''},
            'Option': {
                'A': {'text': '(A)政治模式\n   (Political Model)', 'img': ''},
                'B': {'text': '(B)直覺模式\n   (Intuitive Model)', 'img': ''},
                'C': {'text': '(C)垃圾桶模式\n   (Garbage Can Model)', 'img': ''},
                'D': {'text': '(D)漸進模式\n   (Incremental Model)', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {'text': '依據權變領導(contingency leadership)理論，學校領導者須視當時的情境而採取適當的行動。下列哪一因素不是費德勒(F. Fiedler)的情境考量因素？', 'img': ''},
            'Option': {
                'A': {'text': '(A)職務權力 ', 'img': ''},
                'B': {'text': '(B)工作結構', 'img': ''},
                'C': {'text': '(C)人際關係', 'img': ''},
                'D': {'text': '(D)道德規範', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {'text': '教育行政理論之演進，依年代先後的發展順序，下列何者正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)開放系統→非均衡系統→\n   理性系統→自然系統', 'img': ''},
                'B': {'text': '(B)自然系統→理性系統→\n   開放系統→非均衡系統 ', 'img': ''},
                'C': {'text': '(C)非均衡系統→自然系統→\n   開放系統→理性系統', 'img': ''},
                'D': {'text': '(D)理性系統→自然系統→\n   開放系統→非均衡系統 ', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {
                'text': '國民中小學學生修業期滿，成績及格，由學校發給畢業證書。出席率及獎懲部分，須達到學習期間授課總日數扣除學校核可之公、喪、病假，上課總出席率至少達到多少比率，且經獎懲抵銷後，未滿三大過，才符合現行《國民小學及國民中學學生成績評量準則》之規定？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)二分之一以上', 'img': ''},
                'B': {'text': '(B)三分之二以上', 'img': ''},
                'C': {'text': '(C)四分之三以上', 'img': ''},
                'D': {'text': '(D)五分之三以上', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year110():
    question = {
        1: {
            'Q': {'text': '劉老師一直在追求永恆而普遍的知識，因此在他的教學設計中，主要會使用下列哪一種教材？', 'img': ''},
            'Option': {
                'A': {'text': '(A)經典名著', 'img': ''},
                'B': {'text': '(B)流行樂曲', 'img': ''},
                'C': {'text': '(C)報章社論', 'img': ''},
                'D': {'text': '(D)電視新聞', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '張校長強調該校教師上課內容必須有助學習者準備各種證照考試，才是有用的知識，這樣的觀點比較接近下列哪一種主張？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)職業預備說', 'img': ''},
                'B': {'text': '(B)形式訓練說', 'img': ''},
                'C': {'text': '(C)博雅素養說', 'img': ''},
                'D': {'text': '(D)文化傳承說', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {'text': '關於懲罰的敘述，下列何者符合「感化性原理」(Reformative Theory)？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學校不應該有懲罰', 'img': ''},
                'B': {'text': '(B)有多少罪行就施以等值等量\n   的懲罰 ', 'img': ''},
                'C': {'text': '(C)懲罰時要對症下藥，以使其\n   改過遷善 ', 'img': ''},
                'D': {'text': '(D)懲罰時公告周知，以收殺雞\n   儆猴之效 ', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {
                'text': '吳校長在開學的教師座談會上分享個人對於教師角色的期許如下：「現在老師的角色和傳統截然不同，老師不能預知學生未來需要些什麼，所以無法提供先驗的知識。請大家要依據學生需要與社會需求，讓學生從教學過程中獲得豐富的經驗與體會！」吳校長對教師角色的期許比較接近下列哪一種學說的看法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)未來主義\n   (Futurism)', 'img': ''},
                'B': {'text': '(B)觀念主義\n   (Idealism)', 'img': ''},
                'C': {'text': '(C)實用主義\n   (Pragmatism)', 'img': ''},
                'D': {'text': '(D)永恆主義\n   (Perennialism)', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '張老師經常在課堂上對學生提問，引導學生修正原有的想法，使其愈來愈精確。他對學生說：「我所要做的就只是把你們與生俱來的觀念引出來而已。」張老師的作法較接近下列哪一種教育方法的隱喻？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)塑造', 'img': ''},
                'B': {'text': '(B)雕刻', 'img': ''},
                'C': {'text': '(C)撞鐘', 'img': ''},
                'D': {'text': '(D)接生', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {
                'text': '下列哪一項不是後現代主義(Postmodernism)用於教育的觀點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)反本質主義', 'img': ''},
                'B': {'text': '(B)反多元主義', 'img': ''},
                'C': {'text': '(C)反基礎主義', 'img': ''},
                'D': {'text': '(D)反威權主義', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {'text': '捷克教育家康米紐斯(J. A. Comenius)強調文字的學習不能僅仰賴書本，必須配合實物或圖片來教授。他的教育理念符合下列哪一種學說？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)理性主義\n   (Rationalism)', 'img': ''},
                'B': {'text': '(B)經驗主義\n   (Empiricism) ', 'img': ''},
                'C': {'text': '(C)永恆主義\n   (Perennialism)', 'img': ''},
                'D': {'text': '(D)批判主義\n   (Critical Theory) ', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {
                'text': '有關教育目的之敘述，下列何者較接近杜威(J. Dewey)的教育觀？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教育的目的是引導學生為未\n   來生活作準備', 'img': ''},
                'B': {'text': '(B)教育的目的是為了培養孩童\n   永恆不變的觀念', 'img': ''},
                'C': {'text': '(C)教育的目的在於訓練學生精\n   熟各個學科的知識', 'img': ''},
                'D': {'text': '(D)教育的目的在於讓學生學習\n   如何參與民主的生活', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {'text': '近年來教育部大力提倡「創客教育」(Maker Education)，這種政策較接近下列哪一種教育哲學觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)觀念主義\n   (Idealism)', 'img': ''},
                'B': {'text': '(B)行為主義\n   (Behaviorism)', 'img': ''},
                'C': {'text': '(C)批判理論\n   (Critical Theory)', 'img': ''},
                'D': {'text': '(D)實驗主義\n   (Experimentalism) ', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {
                'text': '吳老師喜歡採取小組討論的學習方式。他經常坐在每個小組中，跟學生一同討論問題，認真傾聽與回應學生的想法。吳老師的作法較接近下列哪一位學者的教育觀？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)布伯(M. Buber)', 'img': ''},
                'B': {'text': '(B)洛克(J. Locke)', 'img': ''},
                'C': {'text': '(C)傅科(M. Foucault)', 'img': ''},
                'D': {'text': '(D)布迪爾(P. Bourdieu)', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '學校透過時間與空間配置、儀式性活動及執行學校生活規則等安排，規範組織成員的言行舉止，並藉由獎懲方式維持校內秩序。這較符合下列哪一種概念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)社會變遷', 'img': ''},
                'B': {'text': '(B)社會控制', 'img': ''},
                'C': {'text': '(C)社會流動', 'img': ''},
                'D': {'text': '(D)社會階層化', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {
                'text': '下列哪一項學校組織的分析不屬於科層體制的特色？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)權威性階層', 'img': ''},
                'B': {'text': '(B)功能性分工', 'img': ''},
                'C': {'text': '(C)明訂成員角色', 'img': ''},
                'D': {'text': '(D)依人情規則運作', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {'text': '下列何者屬於「代內流動」(Intragenerational Mobility)的垂直社會流動？', 'img': ''},
            'Option': {
                'A': {'text': '(A)富商將公司傳給子女繼承家\n   業', 'img': ''},
                'B': {'text': '(B)富商家族經過幾代子孫繼承\n   後逐漸衰敗', 'img': ''},
                'C': {'text': '(C)窮苦的勞工努力求學後成為\n   專業的工程師', 'img': ''},
                'D': {'text': '(D)窮苦的勞工辛苦地將其子女\n   培養成中產階級 ', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {'text': '教育和其他社會制度一樣，具有維繫社會生存的目的，透過教育可使社會成員具有共同的觀念、態度及行為。下列何者最能說明這樣的過程？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)社會化', 'img': ''},
                'B': {'text': '(B)社會分工', 'img': ''},
                'C': {'text': '(C)社會流動', 'img': ''},
                'D': {'text': '(D)社會階級', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '常態編班的國中，實施能力分組教學，各組在國文、英文、數學、自然學科等四個領域，給予不同程度的教學內容，這樣的分組教學比較屬於下列哪一種教育的功能？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)安置', 'img': ''},
                'B': {'text': '(B)選擇', 'img': ''},
                'C': {'text': '(C)照顧', 'img': ''},
                'D': {'text': '(D)社會化', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {
                'text': '林教授對教師專業的詮釋是：將教師視為是文化工作者或轉化型知識份子，藉以突顯教師在專業化歷程中有關權力支配、社會控制等社會意涵。這接近下列哪一種論點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)功能論', 'img': ''},
                'B': {'text': '(B)衝突論', 'img': ''},
                'C': {'text': '(C)解釋論', 'img': ''},
                'D': {'text': '(D)交換論', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {'text': '下列哪一項屬於詮釋學派的觀點？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)了解補救教學的學校整體運\n   作機制', 'img': ''},
                'B': {'text': '(B)分析學校制度與家庭制度相\n   互影響之關係', 'img': ''},
                'C': {'text': '(C)探究教師教學專業訓練課程\n   架構與實施成效', 'img': ''},
                'D': {'text': '(D)分析班級教師個人的教學理\n   念與蘊含的意義', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {
                'text': '依據現行《中小學兼任代課及代理教師聘任辦法》的規定，下列敘述何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)代理教師待遇以鐘點費支給', 'img': ''},
                'B': {'text': '(B)代課教師係以全部時間擔任\n   學校編制內教師因差假或其\n   他原因所遺之課務者', 'img': ''},
                'C': {'text': '(C)情況特殊，經各該主管教育\n   行政機關核准者，代理教師\n   得擔任導師或各處(室)行政\n   職務 ', 'img': ''},
                'D': {'text': '(D)中小學聘任三個月以內之代\n   課、代理教師，應公開甄選\n   ，經教師評審委員會審查通\n   過後，由校長聘任之', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '某國小有5位教師自發成立讀書會，透過人際互動增進彼此間的情誼。此一團體性質屬於下列何種組織？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)幕僚組織', 'img': ''},
                'B': {'text': '(B)正式組織', 'img': ''},
                'C': {'text': '(C)科層組織', 'img': ''},
                'D': {'text': '(D)非正式組織', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {
                'text': '依據現行《國民小學及國民中學學生成績評量準則》的規定，下列選項何者正確？\n甲、定期評量紙筆測驗之次數，每學期至多三次\n乙、彈性學習課程評量應包括平時評量及定期評量\n丙、學生在某領域學習課程之成績評量，若學期末的分數為七十分以上未滿八十分，則轉換成乙等\n丁、評量應依領域學習課程、彈性學習課程評量，不包括日常生活表現 ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙', 'img': ''},
                'B': {'text': '(B)乙丁', 'img': ''},
                'C': {'text': '(C)甲乙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {
                'text': '現行中小學(含附設幼兒園)校內會議，下列哪一種會議的組成方式，其任一性別委員應占委員總數三分之一以上？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)特殊教育推行委員會會議', 'img': ''},
                'B': {'text': '(B)學校課程發展委員會會議', 'img': ''},
                'C': {'text': '(C)性別平等教育委員會會議 ', 'img': ''},
                'D': {'text': '(D)校園霸凌事件審議小組會議', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '依據現行「實驗教育三法」，假如學校透過教師教學與課程設計、讓學生能有創新的學習，這是屬於下列哪一種實驗教育的型態？', 'img': ''},
            'Option': {
                'A': {'text': '(A)在家教育', 'img': ''},
                'B': {'text': '(B)學校型態的實驗教育', 'img': ''},
                'C': {'text': '(C)非學校型態的實驗教育', 'img': ''},
                'D': {'text': '(D)委託私人辦理的實驗教育', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {'text': '依據現行《性別平等教育法》之規定，學校應於受理申請或檢舉後完成調查，必要時，得延長之，調查時間最晚應於幾個月之內完成？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)二個月', 'img': ''},
                'B': {'text': '(B)三個月', 'img': ''},
                'C': {'text': '(C)四個月', 'img': ''},
                'D': {'text': '(D)五個月', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {'text': '閱讀下文後，回答24-25題。\n\n'
                          '甲老師抱怨：「現在的學生越來越難溝通，我實在無法理解他們在想些什麼？」\n'
                          '乙老師也說：「我們老師不能老是抱著權威的心態，應把學生當作朋友，相信同學應該會主動參與。」\n'
                          '丙老師也幫腔說：「我更希望引導學生勇於表達自我，和學生進行生命問題的思考與對話。」\n'
                          '丁老師則補充道：「有時候，若能考慮到學生拒絕與老師溝通的原因，可能是因為他的家庭背景或經濟因素等原因造成的，就比較能以同理心看待他們。」\n\n'
                          '丙老師的想法較接近下列哪一種教育理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)存在主義\n   (Existentialism)', 'img': ''},
                'B': {'text': '(B)精粹主義\n   (Essentialism)', 'img': ''},
                'C': {'text': '(C)重建主義\n   (Reconstructionism)', 'img': ''},
                'D': {'text': '(D)批判理論\n   (Critical Theory)', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {
                'text': '丁老師的想法較接近下列哪一種教育理念？\n'
                        '甲老師抱怨：「現在的學生越來越難溝通，我實在無法理解他們在想些什麼？」\n'
                        '乙老師也說：「我們老師不能老是抱著權威的心態，應把學生當作朋友，相信同學應該會主動參與。」\n'
                        '丙老師也幫腔說：「我更希望引導學生勇於表達自我，和學生進行生命問題的思考與對話。」\n'
                        '丁老師則補充道：「有時候，若能考慮到學生拒絕與老師溝通的原因，可能是因為他的家庭背景或經濟因素等原因造成的，就比較能以同理心看待他們。」\n\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)永恆主義\n   (Perennialism)', 'img': ''},
                'B': {'text': '(B)理性主義\n   (Rationalism)', 'img': ''},
                'C': {'text': '(C)批判理論\n   (Critical Theory)', 'img': ''},
                'D': {'text': '(D)精粹主義\n   (Essentialism) ', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year109():
    question = {
        1: {
            'Q': {'text': '三歲謙謙與媽媽通電話時，以點頭回答媽媽的問話。雖然彼此看不到，但謙謙認為媽媽知道他的回應。謙謙的行為符合皮亞傑(J. Piaget)發展理論的哪一個概念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)物體恆存', 'img': ''},
                'B': {'text': '(B)心像保留', 'img': ''},
                'C': {'text': '(C)自我中心', 'img': ''},
                'D': {'text': '(D)知覺集中', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '小穎在放假期間做了一些事，下列哪項行為是受到內在動機的驅使？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)填寫網路問卷，希望可以參\n   加新款手機的抽獎', 'img': ''},
                'B': {'text': '(B)認真複習學校功課，希望升\n   學考試可以得到好成績', 'img': ''},
                'C': {'text': '(C)和好朋友玩電腦遊戲，因為\n   和他們在一起總是特別開心', 'img': ''},
                'D': {'text': '(D)閱讀20本課外書，因為學校\n   在開學後會頒發閱讀小博士\n   獎章', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {'text': '小美能夠運用各式的工具，做出精細的手工藝品，然而，在國、英、數這幾科的學習表現，卻讓老師大為搖頭。小美說：「上課時雖然老師講解得很清楚，我卻無法完全瞭解老師的說明，但是只要老師有提供教具讓我們操作，我就能夠完全瞭解」。根據迦納(H. Gardner)的多元智能理論，下列何者可能為小美的優勢智能？', 'img': ''},
            'Option': {
                'A': {'text': '(A)人際智能\n   (interpersonal\n    intelligence)', 'img': ''},
                'B': {'text': '(B)數理邏輯智能\n   (logical-mathematical\n    intelligence)', 'img': ''},
                'C': {'text': '(C)視覺-空間智能\n   (visual-spatial\n    intelligence)', 'img': ''},
                'D': {'text': '(D)肢體-動覺智能\n   (bodily-kinesthetic\n    intelligence)', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {
                'text': '上理化課時，王老師在解說「浮力」概念之後，會鼓勵學生用自己的話語解釋「浮力」的概念並舉例說明。王老師希望學生使用下列何種策略幫助學習？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)複誦\n   (rehearsal)', 'img': ''},
                'B': {'text': '(B)序列化\n   (seriation)', 'img': ''},
                'C': {'text': '(C)精緻化\n   (elaboration)', 'img': ''},
                'D': {'text': '(D)自動化\n   (automatization)', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '趙老師偏好認知學習理論，在學生學習上，下列何者是他最可能傳遞給家長的教育信念？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)讓孩子主動學習才能真正學\n   會知識', 'img': ''},
                'B': {'text': '(B)大人以身作則是孩子最好的\n   學習榜樣', 'img': ''},
                'C': {'text': '(C)賞罰分明對孩子的學習行為\n   是重要的', 'img': ''},
                'D': {'text': '(D)對孩子無條件的關愛能讓孩\n   子發揮潛能', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {
                'text': '下列哪一個例子最能闡述刻板印象威脅(stereotype threat)？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)大多數的人都相信男性語文\n   能力較女性差', 'img': ''},
                'B': {'text': '(B)數學考試時女性因性別偏見\n   而引發焦慮與低表現', 'img': ''},
                'C': {'text': '(C)在美國亞裔學生的好成績是\n   因為過度學習的結果', 'img': ''},
                'D': {'text': '(D)低學業成就的學生往往被教\n   導要服從與死記知識', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {'text': '李老師要小文專心寫數學題目，小文說：「我不會做！」。李老師鼓勵他說：「你試看看。」結果寫出來的數學式子果然是錯的。小文對著李老師說：「我就是笨嘛！數學怎麼學都不會。」從溫納(B.Weiner)的歸因理論(attribution theory)，小文對自己學習失敗做何種歸因？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)穩定-內在-不可控制', 'img': ''},
                'B': {'text': '(B)不穩定-內在-可控制', 'img': ''},
                'C': {'text': '(C)穩定-外在-不可控制', 'img': ''},
                'D': {'text': '(D)不穩定-內在-不可控制', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {
                'text': '臺南市的王老師自創「王氏遊戲教學法」，一堂五年級數學的統計圖表課，他用古蹟探查的方式進行。王老師先讓學生分組規劃古蹟探查路線，學生就交通工具、費用等議題討論後上臺發表，再表決選出最佳路線。接著王老師帶著學生實地訪查，並畫出各區古蹟的統計圖表。除此之外，王老師讓學生自行討論規劃射飛鏢遊戲，將結果做成圖表。王老師教學設計的核心理念與哪些學習理論的觀點相符應？\n甲、建構論\n乙、行為主義\n丙、情境學習理論\n丁、意義學習論\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)乙丙', 'img': ''},
                'C': {'text': '(C)丙丁', 'img': ''},
                'D': {'text': '(D)甲丙', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {'text': '教師詢問四位同學對考試作弊的看法，四位同學都認為不應該作弊，但給了不同的理由。下列哪一位同學的理由是屬於道德循規期(conventional level)？\n甲：「作弊被抓到會被處罰」\n乙：「作弊會讓人良心不安」\n丙：「作弊得到的成績對別人不公平」\n丁：「作弊被抓到，老師就會認為你是壞學生」\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲同學', 'img': ''},
                'B': {'text': '(B)乙同學', 'img': ''},
                'C': {'text': '(C)丙同學', 'img': ''},
                'D': {'text': '(D)丁同學', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {
                'text': '小英不求好成績，但也不希望自己拿到不及格的分數或是排名在班上後段。若依據成就目標動機理論，小英的成就目標導向為何？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)趨向精熟目標', 'img': ''},
                'B': {'text': '(B)逃避表現目標', 'img': ''},
                'C': {'text': '(C)趨向表現目標', 'img': ''},
                'D': {'text': '(D)逃避精熟目標', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '校園環境再造計畫的目標在於提升學校整體的視覺美感，落實美學於日常生活中。校園美感環境屬學校文化之何種層面？', 'img': ''},
            'Option': {
                'A': {'text': '(A)行政文化', 'img': ''},
                'B': {'text': '(B)物質文化', 'img': ''},
                'C': {'text': '(C)制度文化', 'img': ''},
                'D': {'text': '(D)社區文化', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {
                'text': '學生學業成就受家庭社經地位的影響，導致後續職業選擇及其在社會分工的不平等對待，依然出現在下一代。試問此現象較符合下列哪一種概念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)社會再製', 'img': ''},
                'B': {'text': '(B)社會分化', 'img': ''},
                'C': {'text': '(C)社會流動', 'img': ''},
                'D': {'text': '(D)社會變遷', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {'text': '王校長在新生家長座談會中對家長說明教育的重要性，指出教育是協助學生進入社會的必要條件，接受學校教育的陶冶，將來才能成為理想的社會公民。王校長是持下列何種論點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)知識社會學', 'img': ''},
                'B': {'text': '(B)結構功能論', 'img': ''},
                'C': {'text': '(C)經濟決定論', 'img': ''},
                'D': {'text': '(D)象徵互動論', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {'text': '金老師經常用時下年輕人的流行用語與例子來解釋課本內容。此作法是將下列何種概念融入教學？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)文化剝奪', 'img': ''},
                'B': {'text': '(B)主流文化', 'img': ''},
                'C': {'text': '(C)文化消費', 'img': ''},
                'D': {'text': '(D)非主流文化', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '教師認為學生在學校學習失敗的主要原因，是由於家庭無法塑造刺激學習的適當環境。此種說法較屬於下列何種觀點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)文化差異', 'img': ''},
                'B': {'text': '(B)文化貧乏', 'img': ''},
                'C': {'text': '(C)文化衝突', 'img': ''},
                'D': {'text': '(D)文化宰制', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {
                'text': '當個人經由家庭所獲得的語言、習慣及氣質等，使其在學習過程中較占優勢。此說法較屬於下列何種資本？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)文化資本', 'img': ''},
                'B': {'text': '(B)財務資本', 'img': ''},
                'C': {'text': '(C)象徵資本', 'img': ''},
                'D': {'text': '(D)社會資本', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {'text': '某初任教師因帶班成績優異，遭同校教師排擠。這情況較屬於下列何種教師文化的表現？', 'img': ''},
            'Option': {
                'A': {'text': '(A)專業倫理', 'img': ''},
                'B': {'text': '(B)忠於同事', 'img': ''},
                'C': {'text': '(C)教室自主', 'img': ''},
                'D': {'text': '(D)平凡的規範', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {
                'text': '小威的父母親在夜市裡擺攤，他三天兩頭曠課、不寫功課，還對老師嗆聲說：「幹嘛唸書！將來也用不到，錢也不會賺得比我爸多。」試問下列何種概念最能說明此現象？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)有機連帶', 'img': ''},
                'B': {'text': '(B)符應原理', 'img': ''},
                'C': {'text': '(C)抗拒文化', 'img': ''},
                'D': {'text': '(D)角色距離', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '教科書內容通常包含性別、族群和特殊需求者等主題。這種包含「跨越差異的對話」較符合下列何種理論？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)批判教學論', 'img': ''},
                'B': {'text': '(B)社會交換論', 'img': ''},
                'C': {'text': '(C)現象社會學', 'img': ''},
                'D': {'text': '(D)俗民方法論', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {
                'text': '經由約束個人的感情和意志，以適應團體規範的行為改變過程。此作法較符合下列何種概念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)角色人格化', 'img': ''},
                'B': {'text': '(B)價值個人化', 'img': ''},
                'C': {'text': '(C)人格社會化', 'img': ''},
                'D': {'text': '(D)需求制度化', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {
                'text': '有關儒家教育思想的敘述，下列何者較符合？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)孟子主張「化性起偽」', 'img': ''},
                'B': {'text': '(B)提倡「自然無為」的教學', 'img': ''},
                'C': {'text': '(C)教育的目的之一在明人倫', 'img': ''},
                'D': {'text': '(D)重視道德涵養，但忽略性情\n   陶養的樂教', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '英國的夏山學校是一所體制外的學校，下列何者是其核心教育理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)自由', 'img': ''},
                'B': {'text': '(B)正義', 'img': ''},
                'C': {'text': '(C)互助', 'img': ''},
                'D': {'text': '(D)批判', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {'text': '王老師每學期都會指定經典著作，如《論語》、《莊子》等原典，要求學生熟讀，甚至背誦。林老師卻認為教學的重點在喚醒學生對社會問題的意識，建造新的社會秩序。這兩位老師教學內容所立基的教育哲學分別較接近下列哪兩者？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)精粹主義和實用主義', 'img': ''},
                'B': {'text': '(B)永恆主義和重建主義', 'img': ''},
                'C': {'text': '(C)存在主義和結構主義', 'img': ''},
                'D': {'text': '(D)永恆主義和精粹主義', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {'text': '某學者主張：「教育重在啟發學生心智，使其理解並追尋永恆真理，擺脫物慾誘惑」。此看法較接近下列哪種學派？', 'img': ''},
            'Option': {
                'A': {'text': '(A)實證論', 'img': ''},
                'B': {'text': '(B)重建論', 'img': ''},
                'C': {'text': '(C)觀念論', 'img': ''},
                'D': {'text': '(D)建構論', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {
                'text': '徐老師認為教師必須重視自己的身教，用愛的教育方法，讓兒童思想自由發揮，幫助學生身心靈的均衡發展。徐老師的觀點較接近下列何種教育學說？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)人智學', 'img': ''},
                'B': {'text': '(B)精粹主義', 'img': ''},
                'C': {'text': '(C)人權教育學', 'img': ''},
                'D': {'text': '(D)實證教育學', 'img': ''}
            },
            'isImage': ''
        },
        26: {
            'Q': {'text': '有關後現代思潮的哲學與教育論述，下列何者不正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)反權威與反基礎主義都是後\n   現代的特性', 'img': ''},
                'B': {'text': '(B)在後現代思潮的影響下，多\n   元文化教育顯得更為重要', 'img': ''},
                'C': {'text': '(C)李歐塔(J.-F. Lyotard)\n   主張後現代是對「後設敘述」\n   的不信任', 'img': ''},
                'D': {'text': '(D)德希達(J. Derrida)認為\n   哲學應在追求文本意義的確\n   定性與客觀性', 'img': ''}
            },
            'isImage': ''
        },
        27: {
            'Q': {
                'text': '蔡老師帶領學生到孤兒院關懷院童，並進行反思與撰寫心得。此較屬於諾丁絲(N. Noddings)關懷倫理學中哪一種道德教育方法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)身教', 'img': ''},
                'B': {'text': '(B)實踐', 'img': ''},
                'C': {'text': '(C)肯定', 'img': ''},
                'D': {'text': '(D)合作', 'img': ''}
            },
            'isImage': ''
        },
        28: {
            'Q': {'text': '李老師時常提供社會正義的相關議題讓學生討論，以培養學生察覺並批判不合理社會結構的反思能力，進而參與社會改造。李老師的教學較接近下列哪位學者所提的教師圖像？', 'img': ''},
            'Option': {
                'A': {'text': '(A)葛妮(M. Greene)的教師即陌\n   生人', 'img': ''},
                'B': {'text': '(B)福祿貝爾(F. Froebel)的教\n   師即園丁', 'img': ''},
                'C': {'text': '(C)杜威(J. Dewey)的教師即反\n   省實踐者', 'img': ''},
                'D': {'text': '(D)季胡(H. Giroux)的教師即轉\n   化型的知識份子', 'img': ''}
            },
            'isImage': ''
        },
        29: {
            'Q': {
                'text': '依據哈伯瑪斯(J. Habermas)的溝通行動理論，下列哪一種策略是養成現代社會公民素養較佳的途徑？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)引進公共議題，提供學生共\n   同批判討論', 'img': ''},
                'B': {'text': '(B)選擇熱門時事，指導學生撰\n   寫評論文章', 'img': ''},
                'C': {'text': '(C)依據中心德目，要求學生撰\n   寫反省日記', 'img': ''},
                'D': {'text': '(D)建立班級規範，養成學生良\n   好生活習慣', 'img': ''}
            },
            'isImage': ''
        },
        30: {
            'Q': {'text': '林同學在一次演講的場合中，聽聞某位演講者將教育比喻為「塑造陶土的過程與結果」。此教育見解較偏向下列哪一種觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)注重學生的個別差異', 'img': ''},
                'B': {'text': '(B)強調教師的角色與責任', 'img': ''},
                'C': {'text': '(C)強調師生之間互尊互諒的感\n   受', 'img': ''},
                'D': {'text': '(D)強調教育係由內而外引發出\n   才能的過程', 'img': ''}
            },
            'isImage': ''
        },
        31: {
            'Q': {
                'text': '當前我國十二年國教和幼兒園的領域課程綱要均以培養學生核心素養為教育目標，所謂核心素養的意義，下列哪一個描述是不正確的？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)核心素養強調教育的價值與\n   功能，在學習的過程中促進學\n   生個體全人的發展', 'img': ''},
                'B': {'text': '(B)核心素養較過去課程綱要更\n   為重視學科知識的加深加廣，\n   增進學生迎接未來科技時代\n   的挑戰', 'img': ''},
                'C': {'text': '(C)學生擁有「核心素養」意指\n   學生具有適應現在生活及未來\n   挑戰，所應具備的知識、能\n   力與態度', 'img': ''},
                'D': {'text': '(D)核心素養的表述彰顯學生是\n   學習的主體，知識學習應與情\n   境結合，增進學生將之整合\n   運用於生活情境的能力', 'img': ''}
            },
            'isImage': ''
        },
        32: {
            'Q': {
                'text': '我國十二年國民基本教育分為兩個階段，前九年是國民教育，後三年為高級中等教育，關於十二年國民基本教育的國民教育階段的描述，下列何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學校類型多元', 'img': ''},
                'B': {'text': '(B)普通與職業教育兼顧', 'img': ''},
                'C': {'text': '(C)對象為15歲以上之國民', 'img': ''},
                'D': {'text': '(D)依「國民教育法」及「強迫\n   入學條例」規定辦理', 'img': ''}
            },
            'isImage': ''
        },
        33: {
            'Q': {
                'text': '美國因應教育發展的需要，由聯邦政府積極推動「邁向巔峰(Race to the Top)」的教育政策，下列何者是該政策的主要目的？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)提高美國公民的就學率', 'img': ''},
                'B': {'text': '(B)幫助美國弱勢學生的照顧', 'img': ''},
                'C': {'text': '(C)促進美國教育機會的均等', 'img': ''},
                'D': {'text': '(D)提升美國學校的教學與學習\n   水準', 'img': ''}
            },
            'isImage': ''
        },
        34: {
            'Q': {
                'text': '張老師知悉服務學校發生疑似校園性侵害事件，卻沒有依照「性別平等教育法」的規定通報，導致校園性侵害事件再度發生。依據「教師法」，此種情事經學校教師評審委員會查證屬實審議通過，並報主管機關核准後，張老師會面臨什麼樣的後果？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)解聘，且終身不得聘任為教\n   師', 'img': ''},
                'B': {'text': '(B)不續聘，且終身不得聘任為\n   教師', 'img': ''},
                'C': {'text': '(C)解聘，且一年至四年不得聘\n   任為教師', 'img': ''},
                'D': {'text': '(D)不續聘，且一年至四年不得\n   聘任為教師', 'img': ''}
            },
            'isImage': ''
        },
        35: {
            'Q': {
                'text': '為健全我國人權保障體系，各級政府機關行使其職權，應符合「兩公約」有關人權保障之規定，避免侵害人權，保護人民不受他人侵害，並應積極促進各項人權之實現。上述「兩公約」係指下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)自由與安全權利國際公約及\n   兒童權利公約', 'img': ''},
                'B': {'text': '(B)公民與選舉權利國際公約及\n   社會安全權利國際公約', 'img': ''},
                'C': {'text': '(C)政治與自由權利國際公約及\n   社會衛生福利權利國際公約', 'img': ''},
                'D': {'text': '(D)公民與政治權利國際公約及\n   經濟社會文化權利國際公約', 'img': ''}
            },
            'isImage': ''
        },
        36: {
            'Q': {
                'text': '曉華今年5月參加學校學習扶助篩選測驗，符合參加學習扶助方案之條件。他是屬於哪一種性質之學生？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)具特殊才能的學習者', 'img': ''},
                'B': {'text': '(B)需要充實教育的學習者', 'img': ''},
                'C': {'text': '(C)具所指定科目(領域)學習低成就者', 'img': ''},
                'D': {'text': '(D)具有平均程度以上但學習動機低落者', 'img': ''}
            },
            'isImage': ''
        },
        37: {
            'Q': {
                'text': '依據「教育部國民及學前教育署補助辦理國民小學及國民中學學生學習扶助作業要點」之規定，主要篩選哪些科目(領域)？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)國語文、數學、社會', 'img': ''},
                'B': {'text': '(B)國語文、數學、自然', 'img': ''},
                'C': {'text': '(C)國語文、數學、英語文', 'img': ''},
                'D': {'text': '(D)國語文、數學、自然、社會\n   、英語文', 'img': ''}
            },
            'isImage': ''
        },
        38: {
            'Q': {
                'text': '依據「國民小學及國民中學學生成績評量準則」，關於國民小學學生成績評量的四項敘述，下列選項何者正確？\n甲、評量範圍包含領域學習課程、彈性學習課程及日常生活表現。\n乙、上課總出席率至少達四分之三以上，且經獎懲抵銷後未滿三大過的學生可取得畢業證書。\n丙、學生因故不能參加定期評量，經學校核准給假者，得補行評量；其成績採計以實得分數的八折為原則。\n丁、特殊教育學生之成績評量方式由學校依特殊教育法及其相關規定，衡酌學生學習需求及優勢管道，彈性調整之。\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)乙丙', 'img': ''},
                'C': {'text': '(C)丙丁', 'img': ''},
                'D': {'text': '(D)甲丁', 'img': ''}
            },
            'isImage': ''
        },
        39: {
            'Q': {
                'text': '隨著十二年國民基本教育課程綱要的推動，校長及教師每學年至少公開授課一次，成為教師專業發展的必要實施內涵。某國小根據「國民中學與國民小學實施校長及教師公開授課參考原則」辦理的公開授課，以下選項何者正確？\n甲、授課人員不包含聘期三個月以內之代課、代理教師。\n乙、此國小公開授課的運作方式是採取縣市主管教育行政機關擬定的辦法。\n丙、公開授課的共同規劃事項包括共同備課、接受教學觀察及專業回饋等三部分。\n丁、教務處應在每學期開學前一個月內，將通過後之公開授課計畫公告於學校網頁。\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙', 'img': ''},
                'B': {'text': '(B)乙丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)甲丁', 'img': ''}
            },
            'isImage': ''
        },
        40: {
            'Q': {
                'text': '下列有關各國初等教育學制的說明，何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)日本的小學修業年限為六年\n   ，兒童於六歲入學', 'img': ''},
                'B': {'text': '(B)德國的小學教育機構稱為基\n   礎學校，修業年限為六年', 'img': ''},
                'C': {'text': '(C)美國的中小學學制頗為複雜\n   ，惟小學的修業年限均為六\n   年', 'img': ''},
                'D': {'text': '(D)英國的小學修業年限為五年\n   ，又分為基礎學習階段與加\n   深學習階段', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year108_2():
    pass


def year108_1():
    pass


def year106():
    pass


def year105():
    pass


def year104():
    pass


def year103():
    pass


def year102():
    pass


def year101():
    pass


def year100():
    pass


def year99():
    pass


def year98():
    pass


def year97():
    pass


def year96():
    pass


def year95():
    pass


def year94():
    pass


# print(create_template(25))
YEARS = [
    year112(), year111(), year110(), year109(), year108_2(),
    year108_1(), year106(), year105(), year104(), year103(),
    year102(), year101(), year100(), year99(), year98(),
    year97(), year96(), year95(), year94()
]