def create_template(count):
    d = dict()
    for i in range(1, count + 1):
        d[i] = {
            "Q": {
                "text": "", "img": ""
            },
            "Option": {
                "A": {"text": "", "img": ""},
                "B": {"text": "", "img": ""},
                "C": {"text": "", "img": ""},
                "D": {"text": "", "img": ""}
            },
            "isImage": ""
        }

    return d


def year112():
    question = {
        1: {
            'Q': {'text': '詐騙集團以精心編製的 SOP 手冊教導新成員詐騙技巧，成效卓著。根據以上描述，這樣的教學活動明顯牴觸哪一項教育的規準？', 'img': ''},
            'Option': {
                'A': {'text': '(A)合認知性', 'img': ''},
                'B': {'text': '(B)合價值性', 'img': ''},
                'C': {'text': '(C)合自願性', 'img': ''},
                'D': {'text': '(D)合意向性', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '假新聞經由社會知名人士傳述時，易使民眾不假思索的接受與散播，此現象凸顯媒體識讀教育的重要。這種「訴諸人身」、「因人而信」的傾向，顯示人在認知上容易受到哪一種力量的影響？', 'img': ''},
            'Option': {
                'A': {'text': '(A)權威', 'img': ''},
                'B': {'text': '(B)理性', 'img': ''},
                'C': {'text': '(C)感官', 'img': ''},
                'D': {'text': '(D)天啟', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {'text': '下列敘述何者不符合弗雷勒(P.Freire)對話式教學的意涵？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學生可以同時是教學者，教師可以同\n   時是學習者', 'img': ''},
                'B': {'text': '(B)對話式教學的目的之一，在於保持教\n   學價值中立', 'img': ''},
                'C': {'text': '(C)師生間採取非宰制的對待他人，以溝\n   通代替對立', 'img': ''},
                'D': {'text': '(D)教師避免囤積式的教學，以啟發學生\n   的批判能力', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {'text': '小華最近沈迷於手機遊戲，熬夜的結果導致每天賴床，家長必須三催四請，才不甘願的到校上課。家長無奈之餘，只好向導師請益。正巧小華的導師推崇盧梭(J.-J.Rousseau)的教育主張，導師比較可能對家長提出哪一項建議？', 'img': ''},
            'Option': {
                'A': {'text': '(A)幫小華報名多種才藝課，轉移小華對\n   手機遊戲的興趣', 'img': ''},
                'B': {'text': '(B)沒收小華的手機，直到小華戒掉熬夜\n   玩手機遊戲為止', 'img': ''},
                'C': {'text': '(C)與小華約法三章，明訂每天讀書及玩\n   手機遊戲的時間', 'img': ''},
                'D': {'text': '(D)不再叫小華起床，讓小華上學遲到，\n   受到應有的懲罰', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '為了讓學生了解紅樹林的生態與生長環境，王老師帶領學生前往嘉義縣鰲鼓溼地進行觀察與體驗。王老師的教學規劃最接近下列哪一種教育理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)理性主義', 'img': ''},
                'B': {'text': '(B)自由主義', 'img': ''},
                'C': {'text': '(C)經驗主義', 'img': ''},
                'D': {'text': '(D)觀念主義', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {'text': '《漢娜．鄂蘭：思想的行動》紀錄片中的「平庸之惡(The Banality of Evil)」意指人們面對不公義的狀況時，缺乏獨立思考及批判能力而任人擺布。李老師深受啟發，開始關注教育現場各項措施的合理性，並提出建言。下列教育現場的現象，何者最符合鄂蘭所述的「平庸之惡」？', 'img': ''},
            'Option': {
                'A': {'text': '(A)陽奉陰違的應付', 'img': ''},
                'B': {'text': '(B)盲目的順從體制', 'img': ''},
                'C': {'text': '(C)不經思索的反對', 'img': ''},
                'D': {'text': '(D)違法的濫用處罰', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {'text': '稻米學校以「節氣」為核心，發展跨領域課程，例如：「驚蟄」時節，讓學生學習此時令之大氣變化、動植物生長、當季飲食、合乎時節的作息與文化活動。該課程最符合下列哪一種哲學理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)道法自然', 'img': ''},
                'B': {'text': '(B)道德法則', 'img': ''},
                'C': {'text': '(C)兼愛非攻', 'img': ''},
                'D': {'text': '(D)理想世界', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {'text': '張老師利用日本動畫《進擊的巨人》中阿爾敏的臺詞：「堅信待在城牆內就能永遠安心的想法是有問題的，就算城牆 100 年來都沒有被摧毀，也無法保證未來不會被摧毀。」引導學生討論經驗與知識之關聯。上述臺詞反映的知識觀，與下列哪一位學者的理論最相關？', 'img': ''},
            'Option': {
                'A': {'text': '(A)培根(F.Bacon)—\n   知識即力量', 'img': ''},
                'B': {'text': '(B)傅柯(M.Foucault)—\n   知識即權力', 'img': ''},
                'C': {'text': '(C)波普(K.Popper)—\n   知識的可否證性', 'img': ''},
                'D': {'text': '(D)李歐塔(J.-F.Lyotard)—\n   知識的操作性', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {'text': '在網路化時代，人們可以隨時透過各種網路平台學習知識技能、交換資訊及結識學習夥伴。這樣的情形較接近下列哪一部教育著作的主張？', 'img': ''},
            'Option': {
                'A': {'text': '(A)伊利希(I. Illich)的\n   《非學校化社會》', 'img': ''},
                'B': {'text': '(B)格拉塞(W.Glasser)的\n   《沒有失敗的學校》', 'img': ''},
                'C': {'text': '(C)康茲(G.S.Counts)的\n   《學校敢勇於建立新的社會秩序嗎？》', 'img': ''},
                'D': {'text': '(D)赫西(E.D. Hirsch)的《我們所需要的\n   學校以及為何我們沒有這些學校》', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {'text': '某校的「學生法庭」是具有民主教育意義的「教育庭」，由學生自己擔任法庭成員，處理校內學生的爭執事件，讓學生學習自主、負責、權利、義務、對話與溝通。學生法庭的設立，最符合下列哪一位思想家的哲學觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)柏拉圖(Plato)', 'img': ''},
                'B': {'text': '(B)尼爾(A.Neill)', 'img': ''},
                'C': {'text': '(C)布魯姆(B.Bloom)', 'img': ''},
                'D': {'text': '(D)笛卡兒(R.Descartes)', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '教師的言行易對學生發揮潛在的影響力，教師不僅需要肩負德育職責，且自身需要敦品，這種主張著眼於教師的哪一種權威？', 'img': ''},
            'Option': {
                'A': {'text': '(A)行政法理權威', 'img': ''},
                'B': {'text': '(B)學術認知權威', 'img': ''},
                'C': {'text': '(C)傳統習俗權威', 'img': ''},
                'D': {'text': '(D)道德涵養權威', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {'text': '教師面對新課綱跨領域的課程設計不免有些疑慮，例如：陳老師認為各學科有不同的知識系統，安排跨領域的課程，勢必會縮減學科內容的授課時間，降低學生的學習成效。陳老師的觀點屬於伯恩斯坦(B.Bernstein)課程論述中哪一種分類與架構？', 'img': ''},
            'Option': {
                'A': {'text': '(A)強分類強架構', 'img': ''},
                'B': {'text': '(B)強分類弱架構', 'img': ''},
                'C': {'text': '(C)弱分類強架構', 'img': ''},
                'D': {'text': '(D)弱分類弱架構', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {'text': '原生家庭為勞工階級的孫老師，以自己就是靠讀書向上流動而成為中產階級為例，在課堂中帶領學生了解社會階級與教育的關係。孫老師的信念較符合下列哪一個理論？', 'img': ''},
            'Option': {
                'A': {'text': '(A)階級衝突論', 'img': ''},
                'B': {'text': '(B)結構功能論', 'img': ''},
                'C': {'text': '(C)符號互動論', 'img': ''},
                'D': {'text': '(D)社會重建論', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {'text': '小恩時常跟著父母一同到國家音樂廳參加音樂會，或到美術館觀賞畫作，而他最擅長的才藝就是鋼琴演奏及繪畫，還經常代表學校參加各項音樂或繪畫比賽。小恩累積的經驗最符合下列哪一種資本？', 'img': ''},
            'Option': {
                'A': {'text': '(A)經濟資本', 'img': ''},
                'B': {'text': '(B)象徵資本', 'img': ''},
                'C': {'text': '(C)人力資本', 'img': ''},
                'D': {'text': '(D)文化資本', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '王老師是新進教師，校長要求結合她的資訊專長與校長自身的課程領導經驗，帶動全校跨領域的教學風氣，但王老師希望能先專心於班級教學。她的處境可以用下列哪一種概念說明？', 'img': ''},
            'Option': {
                'A': {'text': '(A)角色距離', 'img': ''},
                'B': {'text': '(B)角色衝突', 'img': ''},
                'C': {'text': '(C)角色模糊', 'img': ''},
                'D': {'text': '(D)角色擴散', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {'text': '依據《新住民就讀大學辦法》之規定，新住民申請大學入學，各校招生名額採外加百分之二計算。此做法屬於下列哪一種教育概念的實踐？', 'img': ''},
            'Option': {
                'A': {'text': '(A)文化再製', 'img': ''},
                'B': {'text': '(B)文化同化', 'img': ''},
                'C': {'text': '(C)積極性差別待遇', 'img': ''},
                'D': {'text': '(D)補救性教育措施', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {'text': '某校學務主任閱讀青少年次文化著作，書中提及勞工階級家庭背景學生的反學校文化，包括崇尚陽剛、輕蔑學術知識與文憑等。該著作最接近哪一位學者的觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)艾波(M. Apple)', 'img': ''},
                'B': {'text': '(B)布迪爾(P.Bourdieu)', 'img': ''},
                'C': {'text': '(C)傅柯(M.Foucault)', 'img': ''},
                'D': {'text': '(D)衛里斯(P.Willis)', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {'text': '《高級中等學校訂定學生服裝儀容規定之原則》提及，學生的服裝儀容於重要活動應遵守學校統一規定，學校對於違反規定者，得視情節，採取適當且合乎比例原則之輔導或管教措施，並不得加以處罰。實際上，為達班級凝聚之目的，同儕會相互約束統一服儀。上述情境最符合涂爾幹(E.Durkheim)的哪一個理論觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)道德規範', 'img': ''},
                'B': {'text': '(B)社會正義', 'img': ''},
                'C': {'text': '(C)權力展演', 'img': ''},
                'D': {'text': '(D)社會認同', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '趙老師認為不是每個人都足以擔任學校或幼兒園的領導者，領導者要能掌控自己的情緒、充滿自信、正直、具備責任感。上述看法較接近下列哪一種領導理論？', 'img': ''},
            'Option': {
                'A': {'text': '(A)行為論', 'img': ''},
                'B': {'text': '(B)權變論', 'img': ''},
                'C': {'text': '(C)情境論', 'img': ''},
                'D': {'text': '(D)特質論', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {'text': '某天聽覺障礙的女學生向導師反映，在下課時間，隔壁班的男生經過她身邊時藉機摸她的胸部，讓她感覺非常不舒服。導師立即告知學務處，學校也依規定在 24 小時內向主管機關通報。此乃依循下列哪一種法規進行通報？', 'img': ''},
            'Option': {
                'A': {'text': '(A)性騷擾防治法', 'img': ''},
                'B': {'text': '(B)特殊教育法', 'img': ''},
                'C': {'text': '(C)學生輔導法', 'img': ''},
                'D': {'text': '(D)性別平等教育法', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {'text': '依照現行《師資培育法》第 3 條規定，師資生應於參加教師資格考試前，修畢師資職前教育課程，下列哪一種課程未明訂於該法規中？', 'img': ''},
            'Option': {
                'A': {'text': '(A)校訂課程', 'img': ''},
                'B': {'text': '(B)普通課程', 'img': ''},
                'C': {'text': '(C)專門課程', 'img': ''},
                'D': {'text': '(D)教育專業課程', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '某縣(市)政府委託本國自然人，將該縣(市)內偏遠地區公立學校轉型為公辦民營實驗教育學校。上述情形是依據下列哪一種法規辦理？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學校型態實驗教育實施條例', 'img': ''},
                'B': {'text': '(B)偏遠地區學校教育發展條例', 'img': ''},
                'C': {'text': '(C)公立高級中等以下學校委託私人辦理\n   實驗教育條例', 'img': ''},
                'D': {'text': '(D)高級中等以下教育階段非學校型態實\n   驗教育實施條例', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {'text': '教育行政的理論模式區分為理性系統、自然系統、開放系統、非均衡系統，下列哪一種理論屬於自然系統模式？', 'img': ''},
            'Option': {
                'A': {'text': '(A)權變理論\n   (contingency theory)', 'img': ''},
                'B': {'text': '(B)科層理論\n   (theory of bureaucracy)', 'img': ''},
                'C': {'text': '(C)人際關係理論\n   (human relations theory)', 'img': ''},
                'D': {'text': '(D)科學管理理論\n   (theory of scientific management)', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {'text': '某日學生在教室爭吵打架，導師馬上積極介入且認為已妥善處理，豈料班上的學生紛紛轉學，隨之，社會輿論沸騰，嚴重影響學校聲譽。此一現象最符合混沌理論的哪一種特性？', 'img': ''},
            'Option': {
                'A': {'text': '(A)蝴蝶效應(butterfly effect)', 'img': ''},
                'B': {'text': '(B)奇特吸引子(strange attractor)', 'img': ''},
                'C': {'text': '(C)耗散結構(dissipative structure)', 'img': ''},
                'D': {'text': '(D)回饋機制(feedback mechanism)', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {'text': '孫老師認為教師工作深具價值與意義，能夠發揮教育專業，陪伴學生一同成長，與同事、家長和學生維持良好的互動關係，積極投入教學工作，並獲得成就感。他遭遇挫折時，能正向思考，樂觀面對挑戰。孫老師的情形最符合下列哪一種概念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)自我效能\n   (self-efficacy)', 'img': ''},
                'B': {'text': '(B)學術樂觀\n   (academic optimism)', 'img': ''},
                'C': {'text': '(C)幸福感\n   (psychological well-being)', 'img': ''},
                'D': {'text': '(D)組織承諾\n   (organizational commitment)', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year111():
    question = {
        1: {
            'Q': {'text': '「不要讓你的孩子輸在起跑點！」這句話依據謝富樂(I. Scheffler)的主張，屬於下列哪一種教育語言？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)教育的定義', 'img': ''},
                'B': {'text': '(B)教育的明喻', 'img': ''},
                'C': {'text': '(C)教育的隱喻', 'img': ''},
                'D': {'text': '(D)教育的口號', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '某雜誌有一期的標題為：「品格致富」。這種主張較為接近下列哪一派道德哲學觀點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)效益論\n   (Utilitarianism)', 'img': ''},
                'B': {'text': '(B)理性論\n   (Rationalism)', 'img': ''},
                'C': {'text': '(C)義務論\n   (Deontological Ethics)', 'img': ''},
                'D': {'text': '(D)關懷論\n   (Ethics of Care) ', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {'text': '中國《禮記．曲禮》中，所謂的「禮聞來學，不聞往教」之精神，最接近皮德思(R. S. Peters)所提出的何種「教育規準」？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)合實用性\n   (Practicality)', 'img': ''},
                'B': {'text': '(B)合認知性\n   (Cognitiveness)', 'img': ''},
                'C': {'text': '(C)合價值性\n   (Worth whileness)', 'img': ''},
                'D': {'text': '(D)合自願性\n   (Voluntariness) ', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {
                'text': '智睿從學校抱一堆書回家，裡面有《理想國》、《論語》等。家人好奇的問他，他說：「老師跟我們說明這學期的課程設計，是請我們大量閱讀這些古典著作。他認為透過閱讀這些鉅著(The Great Books)，可以建立最有價值的觀念。」這位老師所持有的理念較接近下列哪一種教育哲學取向？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)經驗主義\n   (Empiricism)', 'img': ''},
                'B': {'text': '(B)實用主義\n   (Pragmatism)   ', 'img': ''},
                'C': {'text': '(C)永恆主義\n   (Perennialism) ', 'img': ''},
                'D': {'text': '(D)重建主義\n   (Reconstructionism) ', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '遊戲在教學活動中的作用，下列哪一敘述有誤？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)遊戲可發揮學生想像力', 'img': ''},
                'B': {'text': '(B)遊戲可使學生不受預設目的之侷限', 'img': ''},
                'C': {'text': '(C)遊戲的主要目的在於競賽與爭取勝利', 'img': ''},
                'D': {'text': '(D)遊戲可以創造美感經驗，豐富學習\n   內涵', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {
                'text': '劉老師是一位「實用主義」(Pragmatism)的實踐者，向來認為「實用主義」的方法有助於提升學生的學習成效。下列哪一項是劉老師認為最重要的學習活動？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)針對複雜概念進行細緻分析', 'img': ''},
                'B': {'text': '(B)針對意識型態進行嚴密批判 ', 'img': ''},
                'C': {'text': '(C)針對長期需求進行美感設計', 'img': ''},
                'D': {'text': '(D)針對生活問題進行縝密探究', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {'text': '「平面三角形內角和等於兩直角的和」，這個命題是屬於下列哪一種性質的知識？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)經驗的', 'img': ''},
                'B': {'text': '(B)先驗的', 'img': ''},
                'C': {'text': '(C)超驗的', 'img': ''},
                'D': {'text': '(D)體驗的', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {
                'text': '李老師認為「把最重要、最基本的知識教給學生，不必要浪費時間從嘗試錯誤中學習。」李老師的觀點較接近下列哪一種教育哲學理論？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)精粹主義\n   (Essentialism)', 'img': ''},
                'B': {'text': '(B)進步主義\n   (Progressivism)', 'img': ''},
                'C': {'text': '(C)重建主義\n   (Reconstructionism)', 'img': ''},
                'D': {'text': '(D)存在主義\n   (Existentialism) ', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {'text': '學校組織變革過程中，下列哪一項是教師增能賦權(empowerment)受到重視的主因？', 'img': ''},
            'Option': {
                'A': {'text': '(A)可強化教師形象，加速教師分級', 'img': ''},
                'B': {'text': '(B)可彰顯教師的權力，強化學校自籌\n   經費的能力', 'img': ''},
                'C': {'text': '(C)可強化教師之多元能力，較有機會\n   找到非教職的工作', 'img': ''},
                'D': {'text': '(D)可讓教師擁有更多專業自主權，參\n   與校務及教學的革新', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {
                'text': '「學校應用正向管教辦法輔導有霸凌行為的同學」，這種作法是運用何種懲罰原理？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)報復說\n   (Retributive Theory)', 'img': ''},
                'B': {'text': '(B)懲戒說\n   (Deterrent Theory)', 'img': ''},
                'C': {'text': '(C)感化說\n   (Reformative Theory)', 'img': ''},
                'D': {'text': '(D)人道說\n   (Humanist Theory) ', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '有關諾丁思(N. Noddings)關懷(care)倫理學的主張，下列敘述何者最正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)認為「關懷」是基於理性所生之道德\n   感', 'img': ''},
                'B': {'text': '(B)主張道德教育的重點是肯定、楷模、\n   實踐、對話', 'img': ''},
                'C': {'text': '(C)主張關懷關係是人與人之間和平相處\n   不得不然的行為', 'img': ''},
                'D': {'text': '(D)道德教育的方法主要為透過兩難故事\n   的論辯以澄清價值判斷 ', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {
                'text': '潘老師十分珍惜理解學生的契機，會試著放下對學生既有的印象，而以全新角度迎接學生。這樣的作法較接近下列哪一種教師理念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教師即鑄劍者', 'img': ''},
                'B': {'text': '(B)教師即陌生人', 'img': ''},
                'C': {'text': '(C)教師即研究者', 'img': ''},
                'D': {'text': '(D)教師即轉化的知識份子', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {'text': '斯普朗格(E. Spranger)主張有六種人格類型，分別追求不同的價值，其中追求「愛」的價值者是下列哪一類型？', 'img': ''},
            'Option': {
                'A': {'text': '(A)社會型', 'img': ''},
                'B': {'text': '(B)宗教型', 'img': ''},
                'C': {'text': '(C)藝術型', 'img': ''},
                'D': {'text': '(D)理論型', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {'text': '下列哪一種論述較符合批判教育學(Critical Pedagogy)的觀點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)族群意識不會影響課程與教學的預\n   期效果', 'img': ''},
                'B': {'text': '(B)教科書都經過嚴格審查，不會有文\n   化霸權的問題', 'img': ''},
                'C': {'text': '(C)教師應鼓勵學生質疑社會現象，幫\n   助學生形塑自我認同 ', 'img': ''},
                'D': {'text': '(D)課程與知識應該中立客觀，在教學\n   時應避免討論政治議題 ', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '學校的教學活動在於切合生產關係所需，符合資本主義社會的需求。此種看法較屬於下列哪一種觀點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)文化傳承', 'img': ''},
                'B': {'text': '(B)文憑主義', 'img': ''},
                'C': {'text': '(C)符應理論', 'img': ''},
                'D': {'text': '(D)順從理論', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {'text': '張老師進行社會領域教學時，將學生分成小組進行社區探查，蒐集各種資料及各方觀點，探討社區產業、環保、人口和生活品質等方面發展的正、反意見，規劃未來道路闢建的構想，並向地方政府主管機關提出建議書。張老師的作法主要採取下列哪一種理論取向？', 'img': ''},
            'Option': {
                'A': {'text': '(A)社會效率論', 'img': ''},
                'B': {'text': '(B)社會重建論', 'img': ''},
                'C': {'text': '(C)社會功能論', 'img': ''},
                'D': {'text': '(D)社會和諧論', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {'text': '在學校中透過評量與獎懲，將學生的表現排定優劣，區分名次。結構功能論學者認為這種作法屬於下列哪一種功能？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)選擇', 'img': ''},
                'B': {'text': '(B)社會化', 'img': ''},
                'C': {'text': '(C)分配地位', 'img': ''},
                'D': {'text': '(D)建立學習標準', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {
                'text': '下列敘述何者較能闡述競爭性流動之意涵？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)注重學生社經背景的影響', 'img': ''},
                'B': {'text': '(B)能讓努力者得其英才地位', 'img': ''},
                'C': {'text': '(C)既有的英才及其代表者控制了英才\n   的選擇權', 'img': ''},
                'D': {'text': '(D)傳統世襲制度的社會是競爭性流動\n   社會的代表', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '學校利用大門口牆壁貼滿該校學生參加科展、畫展、球類比賽、國語文競賽等優異成績，作為與家長進行對話的素材，增進社區對學校的認知與好感。學校這種作法最符合下列哪一種理論之應用？', 'img': ''},
            'Option': {
                'A': {'text': '(A)交換理論', 'img': ''},
                'B': {'text': '(B)衝突理論', 'img': ''},
                'C': {'text': '(C)符號互動論', 'img': ''},
                'D': {'text': '(D)結構功能論', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {
                'text': '教育行政在討論資源分配時，會考量到公平原則，其中又區分為水平公平和垂直公平。下列哪一種教育作為屬於垂直公平？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學校營養午餐的價格齊一化', 'img': ''},
                'B': {'text': '(B)學校的教科書內容和價格一致', 'img': ''},
                'C': {'text': '(C)學校規劃班級教室大小面積盡量一致', 'img': ''},
                'D': {'text': '(D)教師協助班上弱勢學生申請費用減免', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {'text': '學校教育變革的 R-D-D-A 模式分為「研究(Research)、發展(Development)、傳播(Diffusion)、採用(Adoption)」四個階段。某國教育部進行課程綱要的修訂，「利用多元管道說明課程綱要修訂的原因與經過」，這屬於 R-D-D-A模式的哪一個階段？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)研究', 'img': ''},
                'B': {'text': '(B)發展', 'img': ''},
                'C': {'text': '(C)傳播', 'img': ''},
                'D': {'text': '(D)採用', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '某校的決策過程大多是顧及不同立場教師之間的爭執，經利益折衝後做出決定。該校行政決策較屬於下列哪一種模式？', 'img': ''},
            'Option': {
                'A': {'text': '(A)政治模式\n   (Political Model)', 'img': ''},
                'B': {'text': '(B)直覺模式\n   (Intuitive Model)', 'img': ''},
                'C': {'text': '(C)垃圾桶模式\n   (Garbage Can Model)', 'img': ''},
                'D': {'text': '(D)漸進模式\n   (Incremental Model)', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {'text': '依據權變領導(contingency leadership)理論，學校領導者須視當時的情境而採取適當的行動。下列哪一因素不是費德勒(F. Fiedler)的情境考量因素？', 'img': ''},
            'Option': {
                'A': {'text': '(A)職務權力 ', 'img': ''},
                'B': {'text': '(B)工作結構', 'img': ''},
                'C': {'text': '(C)人際關係', 'img': ''},
                'D': {'text': '(D)道德規範', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {'text': '教育行政理論之演進，依年代先後的發展順序，下列何者正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)開放系統→非均衡系統→\n   理性系統→自然系統', 'img': ''},
                'B': {'text': '(B)自然系統→理性系統→\n   開放系統→非均衡系統 ', 'img': ''},
                'C': {'text': '(C)非均衡系統→自然系統→\n   開放系統→理性系統', 'img': ''},
                'D': {'text': '(D)理性系統→自然系統→\n   開放系統→非均衡系統 ', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {
                'text': '國民中小學學生修業期滿，成績及格，由學校發給畢業證書。出席率及獎懲部分，須達到學習期間授課總日數扣除學校核可之公、喪、病假，上課總出席率至少達到多少比率，且經獎懲抵銷後，未滿三大過，才符合現行《國民小學及國民中學學生成績評量準則》之規定？ ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)二分之一以上', 'img': ''},
                'B': {'text': '(B)三分之二以上', 'img': ''},
                'C': {'text': '(C)四分之三以上', 'img': ''},
                'D': {'text': '(D)五分之三以上', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year110():
    question = {
        1: {
            'Q': {'text': '劉老師一直在追求永恆而普遍的知識，因此在他的教學設計中，主要會使用下列哪一種教材？', 'img': ''},
            'Option': {
                'A': {'text': '(A)經典名著', 'img': ''},
                'B': {'text': '(B)流行樂曲', 'img': ''},
                'C': {'text': '(C)報章社論', 'img': ''},
                'D': {'text': '(D)電視新聞', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '張校長強調該校教師上課內容必須有助學習者準備各種證照考試，才是有用的知識，這樣的觀點比較接近下列哪一種主張？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)職業預備說', 'img': ''},
                'B': {'text': '(B)形式訓練說', 'img': ''},
                'C': {'text': '(C)博雅素養說', 'img': ''},
                'D': {'text': '(D)文化傳承說', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {'text': '關於懲罰的敘述，下列何者符合「感化性原理」(Reformative Theory)？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學校不應該有懲罰', 'img': ''},
                'B': {'text': '(B)有多少罪行就施以等值等量\n   的懲罰 ', 'img': ''},
                'C': {'text': '(C)懲罰時要對症下藥，以使其\n   改過遷善 ', 'img': ''},
                'D': {'text': '(D)懲罰時公告周知，以收殺雞\n   儆猴之效 ', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {
                'text': '吳校長在開學的教師座談會上分享個人對於教師角色的期許如下：「現在老師的角色和傳統截然不同，老師不能預知學生未來需要些什麼，所以無法提供先驗的知識。請大家要依據學生需要與社會需求，讓學生從教學過程中獲得豐富的經驗與體會！」吳校長對教師角色的期許比較接近下列哪一種學說的看法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)未來主義\n   (Futurism)', 'img': ''},
                'B': {'text': '(B)觀念主義\n   (Idealism)', 'img': ''},
                'C': {'text': '(C)實用主義\n   (Pragmatism)', 'img': ''},
                'D': {'text': '(D)永恆主義\n   (Perennialism)', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '張老師經常在課堂上對學生提問，引導學生修正原有的想法，使其愈來愈精確。他對學生說：「我所要做的就只是把你們與生俱來的觀念引出來而已。」張老師的作法較接近下列哪一種教育方法的隱喻？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)塑造', 'img': ''},
                'B': {'text': '(B)雕刻', 'img': ''},
                'C': {'text': '(C)撞鐘', 'img': ''},
                'D': {'text': '(D)接生', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {
                'text': '下列哪一項不是後現代主義(Postmodernism)用於教育的觀點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)反本質主義', 'img': ''},
                'B': {'text': '(B)反多元主義', 'img': ''},
                'C': {'text': '(C)反基礎主義', 'img': ''},
                'D': {'text': '(D)反威權主義', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {'text': '捷克教育家康米紐斯(J. A. Comenius)強調文字的學習不能僅仰賴書本，必須配合實物或圖片來教授。他的教育理念符合下列哪一種學說？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)理性主義\n   (Rationalism)', 'img': ''},
                'B': {'text': '(B)經驗主義\n   (Empiricism) ', 'img': ''},
                'C': {'text': '(C)永恆主義\n   (Perennialism)', 'img': ''},
                'D': {'text': '(D)批判主義\n   (Critical Theory) ', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {
                'text': '有關教育目的之敘述，下列何者較接近杜威(J. Dewey)的教育觀？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教育的目的是引導學生為未\n   來生活作準備', 'img': ''},
                'B': {'text': '(B)教育的目的是為了培養孩童\n   永恆不變的觀念', 'img': ''},
                'C': {'text': '(C)教育的目的在於訓練學生精\n   熟各個學科的知識', 'img': ''},
                'D': {'text': '(D)教育的目的在於讓學生學習\n   如何參與民主的生活', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {'text': '近年來教育部大力提倡「創客教育」(Maker Education)，這種政策較接近下列哪一種教育哲學觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)觀念主義\n   (Idealism)', 'img': ''},
                'B': {'text': '(B)行為主義\n   (Behaviorism)', 'img': ''},
                'C': {'text': '(C)批判理論\n   (Critical Theory)', 'img': ''},
                'D': {'text': '(D)實驗主義\n   (Experimentalism) ', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {
                'text': '吳老師喜歡採取小組討論的學習方式。他經常坐在每個小組中，跟學生一同討論問題，認真傾聽與回應學生的想法。吳老師的作法較接近下列哪一位學者的教育觀？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)布伯(M. Buber)', 'img': ''},
                'B': {'text': '(B)洛克(J. Locke)', 'img': ''},
                'C': {'text': '(C)傅科(M. Foucault)', 'img': ''},
                'D': {'text': '(D)布迪爾(P. Bourdieu)', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '學校透過時間與空間配置、儀式性活動及執行學校生活規則等安排，規範組織成員的言行舉止，並藉由獎懲方式維持校內秩序。這較符合下列哪一種概念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)社會變遷', 'img': ''},
                'B': {'text': '(B)社會控制', 'img': ''},
                'C': {'text': '(C)社會流動', 'img': ''},
                'D': {'text': '(D)社會階層化', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {
                'text': '下列哪一項學校組織的分析不屬於科層體制的特色？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)權威性階層', 'img': ''},
                'B': {'text': '(B)功能性分工', 'img': ''},
                'C': {'text': '(C)明訂成員角色', 'img': ''},
                'D': {'text': '(D)依人情規則運作', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {'text': '下列何者屬於「代內流動」(Intragenerational Mobility)的垂直社會流動？', 'img': ''},
            'Option': {
                'A': {'text': '(A)富商將公司傳給子女繼承家\n   業', 'img': ''},
                'B': {'text': '(B)富商家族經過幾代子孫繼承\n   後逐漸衰敗', 'img': ''},
                'C': {'text': '(C)窮苦的勞工努力求學後成為\n   專業的工程師', 'img': ''},
                'D': {'text': '(D)窮苦的勞工辛苦地將其子女\n   培養成中產階級 ', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {'text': '教育和其他社會制度一樣，具有維繫社會生存的目的，透過教育可使社會成員具有共同的觀念、態度及行為。下列何者最能說明這樣的過程？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)社會化', 'img': ''},
                'B': {'text': '(B)社會分工', 'img': ''},
                'C': {'text': '(C)社會流動', 'img': ''},
                'D': {'text': '(D)社會階級', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '常態編班的國中，實施能力分組教學，各組在國文、英文、數學、自然學科等四個領域，給予不同程度的教學內容，這樣的分組教學比較屬於下列哪一種教育的功能？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)安置', 'img': ''},
                'B': {'text': '(B)選擇', 'img': ''},
                'C': {'text': '(C)照顧', 'img': ''},
                'D': {'text': '(D)社會化', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {
                'text': '林教授對教師專業的詮釋是：將教師視為是文化工作者或轉化型知識份子，藉以突顯教師在專業化歷程中有關權力支配、社會控制等社會意涵。這接近下列哪一種論點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)功能論', 'img': ''},
                'B': {'text': '(B)衝突論', 'img': ''},
                'C': {'text': '(C)解釋論', 'img': ''},
                'D': {'text': '(D)交換論', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {'text': '下列哪一項屬於詮釋學派的觀點？ ', 'img': ''},
            'Option': {
                'A': {'text': '(A)了解補救教學的學校整體運\n   作機制', 'img': ''},
                'B': {'text': '(B)分析學校制度與家庭制度相\n   互影響之關係', 'img': ''},
                'C': {'text': '(C)探究教師教學專業訓練課程\n   架構與實施成效', 'img': ''},
                'D': {'text': '(D)分析班級教師個人的教學理\n   念與蘊含的意義', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {
                'text': '依據現行《中小學兼任代課及代理教師聘任辦法》的規定，下列敘述何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)代理教師待遇以鐘點費支給', 'img': ''},
                'B': {'text': '(B)代課教師係以全部時間擔任\n   學校編制內教師因差假或其\n   他原因所遺之課務者', 'img': ''},
                'C': {'text': '(C)情況特殊，經各該主管教育\n   行政機關核准者，代理教師\n   得擔任導師或各處(室)行政\n   職務 ', 'img': ''},
                'D': {'text': '(D)中小學聘任三個月以內之代\n   課、代理教師，應公開甄選\n   ，經教師評審委員會審查通\n   過後，由校長聘任之', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '某國小有5位教師自發成立讀書會，透過人際互動增進彼此間的情誼。此一團體性質屬於下列何種組織？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)幕僚組織', 'img': ''},
                'B': {'text': '(B)正式組織', 'img': ''},
                'C': {'text': '(C)科層組織', 'img': ''},
                'D': {'text': '(D)非正式組織', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {
                'text': '依據現行《國民小學及國民中學學生成績評量準則》的規定，下列選項何者正確？\n甲、定期評量紙筆測驗之次數，每學期至多三次\n乙、彈性學習課程評量應包括平時評量及定期評量\n丙、學生在某領域學習課程之成績評量，若學期末的分數為七十分以上未滿八十分，則轉換成乙等\n丁、評量應依領域學習課程、彈性學習課程評量，不包括日常生活表現 ',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙', 'img': ''},
                'B': {'text': '(B)乙丁', 'img': ''},
                'C': {'text': '(C)甲乙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {
                'text': '現行中小學(含附設幼兒園)校內會議，下列哪一種會議的組成方式，其任一性別委員應占委員總數三分之一以上？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)特殊教育推行委員會會議', 'img': ''},
                'B': {'text': '(B)學校課程發展委員會會議', 'img': ''},
                'C': {'text': '(C)性別平等教育委員會會議 ', 'img': ''},
                'D': {'text': '(D)校園霸凌事件審議小組會議', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '依據現行「實驗教育三法」，假如學校透過教師教學與課程設計、讓學生能有創新的學習，這是屬於下列哪一種實驗教育的型態？', 'img': ''},
            'Option': {
                'A': {'text': '(A)在家教育', 'img': ''},
                'B': {'text': '(B)學校型態的實驗教育', 'img': ''},
                'C': {'text': '(C)非學校型態的實驗教育', 'img': ''},
                'D': {'text': '(D)委託私人辦理的實驗教育', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {'text': '依據現行《性別平等教育法》之規定，學校應於受理申請或檢舉後完成調查，必要時，得延長之，調查時間最晚應於幾個月之內完成？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)二個月', 'img': ''},
                'B': {'text': '(B)三個月', 'img': ''},
                'C': {'text': '(C)四個月', 'img': ''},
                'D': {'text': '(D)五個月', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {'text': '閱讀下文後，回答24-25題。\n\n'
                          '甲老師抱怨：「現在的學生越來越難溝通，我實在無法理解他們在想些什麼？」\n'
                          '乙老師也說：「我們老師不能老是抱著權威的心態，應把學生當作朋友，相信同學應該會主動參與。」\n'
                          '丙老師也幫腔說：「我更希望引導學生勇於表達自我，和學生進行生命問題的思考與對話。」\n'
                          '丁老師則補充道：「有時候，若能考慮到學生拒絕與老師溝通的原因，可能是因為他的家庭背景或經濟因素等原因造成的，就比較能以同理心看待他們。」\n\n'
                          '丙老師的想法較接近下列哪一種教育理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)存在主義\n   (Existentialism)', 'img': ''},
                'B': {'text': '(B)精粹主義\n   (Essentialism)', 'img': ''},
                'C': {'text': '(C)重建主義\n   (Reconstructionism)', 'img': ''},
                'D': {'text': '(D)批判理論\n   (Critical Theory)', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {
                'text': '丁老師的想法較接近下列哪一種教育理念？\n'
                        '甲老師抱怨：「現在的學生越來越難溝通，我實在無法理解他們在想些什麼？」\n'
                        '乙老師也說：「我們老師不能老是抱著權威的心態，應把學生當作朋友，相信同學應該會主動參與。」\n'
                        '丙老師也幫腔說：「我更希望引導學生勇於表達自我，和學生進行生命問題的思考與對話。」\n'
                        '丁老師則補充道：「有時候，若能考慮到學生拒絕與老師溝通的原因，可能是因為他的家庭背景或經濟因素等原因造成的，就比較能以同理心看待他們。」\n\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)永恆主義\n   (Perennialism)', 'img': ''},
                'B': {'text': '(B)理性主義\n   (Rationalism)', 'img': ''},
                'C': {'text': '(C)批判理論\n   (Critical Theory)', 'img': ''},
                'D': {'text': '(D)精粹主義\n   (Essentialism) ', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year109():
    question = {
        1: {
            'Q': {'text': '三歲謙謙與媽媽通電話時，以點頭回答媽媽的問話。雖然彼此看不到，但謙謙認為媽媽知道他的回應。謙謙的行為符合皮亞傑(J. Piaget)發展理論的哪一個概念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)物體恆存', 'img': ''},
                'B': {'text': '(B)心像保留', 'img': ''},
                'C': {'text': '(C)自我中心', 'img': ''},
                'D': {'text': '(D)知覺集中', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '小穎在放假期間做了一些事，下列哪項行為是受到內在動機的驅使？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)填寫網路問卷，希望可以參\n   加新款手機的抽獎', 'img': ''},
                'B': {'text': '(B)認真複習學校功課，希望升\n   學考試可以得到好成績', 'img': ''},
                'C': {'text': '(C)和好朋友玩電腦遊戲，因為\n   和他們在一起總是特別開心', 'img': ''},
                'D': {'text': '(D)閱讀20本課外書，因為學校\n   在開學後會頒發閱讀小博士\n   獎章', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {'text': '小美能夠運用各式的工具，做出精細的手工藝品，然而，在國、英、數這幾科的學習表現，卻讓老師大為搖頭。小美說：「上課時雖然老師講解得很清楚，我卻無法完全瞭解老師的說明，但是只要老師有提供教具讓我們操作，我就能夠完全瞭解」。根據迦納(H. Gardner)的多元智能理論，下列何者可能為小美的優勢智能？', 'img': ''},
            'Option': {
                'A': {'text': '(A)人際智能\n   (interpersonal\n    intelligence)', 'img': ''},
                'B': {'text': '(B)數理邏輯智能\n   (logical-mathematical\n    intelligence)', 'img': ''},
                'C': {'text': '(C)視覺-空間智能\n   (visual-spatial\n    intelligence)', 'img': ''},
                'D': {'text': '(D)肢體-動覺智能\n   (bodily-kinesthetic\n    intelligence)', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {
                'text': '上理化課時，王老師在解說「浮力」概念之後，會鼓勵學生用自己的話語解釋「浮力」的概念並舉例說明。王老師希望學生使用下列何種策略幫助學習？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)複誦\n   (rehearsal)', 'img': ''},
                'B': {'text': '(B)序列化\n   (seriation)', 'img': ''},
                'C': {'text': '(C)精緻化\n   (elaboration)', 'img': ''},
                'D': {'text': '(D)自動化\n   (automatization)', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '趙老師偏好認知學習理論，在學生學習上，下列何者是他最可能傳遞給家長的教育信念？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)讓孩子主動學習才能真正學\n   會知識', 'img': ''},
                'B': {'text': '(B)大人以身作則是孩子最好的\n   學習榜樣', 'img': ''},
                'C': {'text': '(C)賞罰分明對孩子的學習行為\n   是重要的', 'img': ''},
                'D': {'text': '(D)對孩子無條件的關愛能讓孩\n   子發揮潛能', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {
                'text': '下列哪一個例子最能闡述刻板印象威脅(stereotype threat)？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)大多數的人都相信男性語文\n   能力較女性差', 'img': ''},
                'B': {'text': '(B)數學考試時女性因性別偏見\n   而引發焦慮與低表現', 'img': ''},
                'C': {'text': '(C)在美國亞裔學生的好成績是\n   因為過度學習的結果', 'img': ''},
                'D': {'text': '(D)低學業成就的學生往往被教\n   導要服從與死記知識', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {'text': '李老師要小文專心寫數學題目，小文說：「我不會做！」。李老師鼓勵他說：「你試看看。」結果寫出來的數學式子果然是錯的。小文對著李老師說：「我就是笨嘛！數學怎麼學都不會。」從溫納(B.Weiner)的歸因理論(attribution theory)，小文對自己學習失敗做何種歸因？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)穩定-內在-不可控制', 'img': ''},
                'B': {'text': '(B)不穩定-內在-可控制', 'img': ''},
                'C': {'text': '(C)穩定-外在-不可控制', 'img': ''},
                'D': {'text': '(D)不穩定-內在-不可控制', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {
                'text': '臺南市的王老師自創「王氏遊戲教學法」，一堂五年級數學的統計圖表課，他用古蹟探查的方式進行。王老師先讓學生分組規劃古蹟探查路線，學生就交通工具、費用等議題討論後上臺發表，再表決選出最佳路線。接著王老師帶著學生實地訪查，並畫出各區古蹟的統計圖表。除此之外，王老師讓學生自行討論規劃射飛鏢遊戲，將結果做成圖表。王老師教學設計的核心理念與哪些學習理論的觀點相符應？\n甲、建構論\n乙、行為主義\n丙、情境學習理論\n丁、意義學習論\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)乙丙', 'img': ''},
                'C': {'text': '(C)丙丁', 'img': ''},
                'D': {'text': '(D)甲丙', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {'text': '教師詢問四位同學對考試作弊的看法，四位同學都認為不應該作弊，但給了不同的理由。下列哪一位同學的理由是屬於道德循規期(conventional level)？\n甲：「作弊被抓到會被處罰」\n乙：「作弊會讓人良心不安」\n丙：「作弊得到的成績對別人不公平」\n丁：「作弊被抓到，老師就會認為你是壞學生」\n', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲同學', 'img': ''},
                'B': {'text': '(B)乙同學', 'img': ''},
                'C': {'text': '(C)丙同學', 'img': ''},
                'D': {'text': '(D)丁同學', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {
                'text': '小英不求好成績，但也不希望自己拿到不及格的分數或是排名在班上後段。若依據成就目標動機理論，小英的成就目標導向為何？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)趨向精熟目標', 'img': ''},
                'B': {'text': '(B)逃避表現目標', 'img': ''},
                'C': {'text': '(C)趨向表現目標', 'img': ''},
                'D': {'text': '(D)逃避精熟目標', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '校園環境再造計畫的目標在於提升學校整體的視覺美感，落實美學於日常生活中。校園美感環境屬學校文化之何種層面？', 'img': ''},
            'Option': {
                'A': {'text': '(A)行政文化', 'img': ''},
                'B': {'text': '(B)物質文化', 'img': ''},
                'C': {'text': '(C)制度文化', 'img': ''},
                'D': {'text': '(D)社區文化', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {
                'text': '學生學業成就受家庭社經地位的影響，導致後續職業選擇及其在社會分工的不平等對待，依然出現在下一代。試問此現象較符合下列哪一種概念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)社會再製', 'img': ''},
                'B': {'text': '(B)社會分化', 'img': ''},
                'C': {'text': '(C)社會流動', 'img': ''},
                'D': {'text': '(D)社會變遷', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {'text': '王校長在新生家長座談會中對家長說明教育的重要性，指出教育是協助學生進入社會的必要條件，接受學校教育的陶冶，將來才能成為理想的社會公民。王校長是持下列何種論點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)知識社會學', 'img': ''},
                'B': {'text': '(B)結構功能論', 'img': ''},
                'C': {'text': '(C)經濟決定論', 'img': ''},
                'D': {'text': '(D)象徵互動論', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {'text': '金老師經常用時下年輕人的流行用語與例子來解釋課本內容。此作法是將下列何種概念融入教學？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)文化剝奪', 'img': ''},
                'B': {'text': '(B)主流文化', 'img': ''},
                'C': {'text': '(C)文化消費', 'img': ''},
                'D': {'text': '(D)非主流文化', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '教師認為學生在學校學習失敗的主要原因，是由於家庭無法塑造刺激學習的適當環境。此種說法較屬於下列何種觀點？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)文化差異', 'img': ''},
                'B': {'text': '(B)文化貧乏', 'img': ''},
                'C': {'text': '(C)文化衝突', 'img': ''},
                'D': {'text': '(D)文化宰制', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {
                'text': '當個人經由家庭所獲得的語言、習慣及氣質等，使其在學習過程中較占優勢。此說法較屬於下列何種資本？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)文化資本', 'img': ''},
                'B': {'text': '(B)財務資本', 'img': ''},
                'C': {'text': '(C)象徵資本', 'img': ''},
                'D': {'text': '(D)社會資本', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {'text': '某初任教師因帶班成績優異，遭同校教師排擠。這情況較屬於下列何種教師文化的表現？', 'img': ''},
            'Option': {
                'A': {'text': '(A)專業倫理', 'img': ''},
                'B': {'text': '(B)忠於同事', 'img': ''},
                'C': {'text': '(C)教室自主', 'img': ''},
                'D': {'text': '(D)平凡的規範', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {
                'text': '小威的父母親在夜市裡擺攤，他三天兩頭曠課、不寫功課，還對老師嗆聲說：「幹嘛唸書！將來也用不到，錢也不會賺得比我爸多。」試問下列何種概念最能說明此現象？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)有機連帶', 'img': ''},
                'B': {'text': '(B)符應原理', 'img': ''},
                'C': {'text': '(C)抗拒文化', 'img': ''},
                'D': {'text': '(D)角色距離', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '教科書內容通常包含性別、族群和特殊需求者等主題。這種包含「跨越差異的對話」較符合下列何種理論？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)批判教學論', 'img': ''},
                'B': {'text': '(B)社會交換論', 'img': ''},
                'C': {'text': '(C)現象社會學', 'img': ''},
                'D': {'text': '(D)俗民方法論', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {
                'text': '經由約束個人的感情和意志，以適應團體規範的行為改變過程。此作法較符合下列何種概念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)角色人格化', 'img': ''},
                'B': {'text': '(B)價值個人化', 'img': ''},
                'C': {'text': '(C)人格社會化', 'img': ''},
                'D': {'text': '(D)需求制度化', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {
                'text': '有關儒家教育思想的敘述，下列何者較符合？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)孟子主張「化性起偽」', 'img': ''},
                'B': {'text': '(B)提倡「自然無為」的教學', 'img': ''},
                'C': {'text': '(C)教育的目的之一在明人倫', 'img': ''},
                'D': {'text': '(D)重視道德涵養，但忽略性情\n   陶養的樂教', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '英國的夏山學校是一所體制外的學校，下列何者是其核心教育理念？', 'img': ''},
            'Option': {
                'A': {'text': '(A)自由', 'img': ''},
                'B': {'text': '(B)正義', 'img': ''},
                'C': {'text': '(C)互助', 'img': ''},
                'D': {'text': '(D)批判', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {'text': '王老師每學期都會指定經典著作，如《論語》、《莊子》等原典，要求學生熟讀，甚至背誦。林老師卻認為教學的重點在喚醒學生對社會問題的意識，建造新的社會秩序。這兩位老師教學內容所立基的教育哲學分別較接近下列哪兩者？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)精粹主義和實用主義', 'img': ''},
                'B': {'text': '(B)永恆主義和重建主義', 'img': ''},
                'C': {'text': '(C)存在主義和結構主義', 'img': ''},
                'D': {'text': '(D)永恆主義和精粹主義', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {'text': '某學者主張：「教育重在啟發學生心智，使其理解並追尋永恆真理，擺脫物慾誘惑」。此看法較接近下列哪種學派？', 'img': ''},
            'Option': {
                'A': {'text': '(A)實證論', 'img': ''},
                'B': {'text': '(B)重建論', 'img': ''},
                'C': {'text': '(C)觀念論', 'img': ''},
                'D': {'text': '(D)建構論', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {
                'text': '徐老師認為教師必須重視自己的身教，用愛的教育方法，讓兒童思想自由發揮，幫助學生身心靈的均衡發展。徐老師的觀點較接近下列何種教育學說？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)人智學', 'img': ''},
                'B': {'text': '(B)精粹主義', 'img': ''},
                'C': {'text': '(C)人權教育學', 'img': ''},
                'D': {'text': '(D)實證教育學', 'img': ''}
            },
            'isImage': ''
        },
        26: {
            'Q': {'text': '有關後現代思潮的哲學與教育論述，下列何者不正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)反權威與反基礎主義都是後\n   現代的特性', 'img': ''},
                'B': {'text': '(B)在後現代思潮的影響下，多\n   元文化教育顯得更為重要', 'img': ''},
                'C': {'text': '(C)李歐塔(J.-F. Lyotard)\n   主張後現代是對「後設敘述」\n   的不信任', 'img': ''},
                'D': {'text': '(D)德希達(J. Derrida)認為\n   哲學應在追求文本意義的確\n   定性與客觀性', 'img': ''}
            },
            'isImage': ''
        },
        27: {
            'Q': {
                'text': '蔡老師帶領學生到孤兒院關懷院童，並進行反思與撰寫心得。此較屬於諾丁絲(N. Noddings)關懷倫理學中哪一種道德教育方法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)身教', 'img': ''},
                'B': {'text': '(B)實踐', 'img': ''},
                'C': {'text': '(C)肯定', 'img': ''},
                'D': {'text': '(D)合作', 'img': ''}
            },
            'isImage': ''
        },
        28: {
            'Q': {'text': '李老師時常提供社會正義的相關議題讓學生討論，以培養學生察覺並批判不合理社會結構的反思能力，進而參與社會改造。李老師的教學較接近下列哪位學者所提的教師圖像？', 'img': ''},
            'Option': {
                'A': {'text': '(A)葛妮(M. Greene)的教師即陌\n   生人', 'img': ''},
                'B': {'text': '(B)福祿貝爾(F. Froebel)的教\n   師即園丁', 'img': ''},
                'C': {'text': '(C)杜威(J. Dewey)的教師即反\n   省實踐者', 'img': ''},
                'D': {'text': '(D)季胡(H. Giroux)的教師即轉\n   化型的知識份子', 'img': ''}
            },
            'isImage': ''
        },
        29: {
            'Q': {
                'text': '依據哈伯瑪斯(J. Habermas)的溝通行動理論，下列哪一種策略是養成現代社會公民素養較佳的途徑？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)引進公共議題，提供學生共\n   同批判討論', 'img': ''},
                'B': {'text': '(B)選擇熱門時事，指導學生撰\n   寫評論文章', 'img': ''},
                'C': {'text': '(C)依據中心德目，要求學生撰\n   寫反省日記', 'img': ''},
                'D': {'text': '(D)建立班級規範，養成學生良\n   好生活習慣', 'img': ''}
            },
            'isImage': ''
        },
        30: {
            'Q': {'text': '林同學在一次演講的場合中，聽聞某位演講者將教育比喻為「塑造陶土的過程與結果」。此教育見解較偏向下列哪一種觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)注重學生的個別差異', 'img': ''},
                'B': {'text': '(B)強調教師的角色與責任', 'img': ''},
                'C': {'text': '(C)強調師生之間互尊互諒的感\n   受', 'img': ''},
                'D': {'text': '(D)強調教育係由內而外引發出\n   才能的過程', 'img': ''}
            },
            'isImage': ''
        },
        31: {
            'Q': {
                'text': '當前我國十二年國教和幼兒園的領域課程綱要均以培養學生核心素養為教育目標，所謂核心素養的意義，下列哪一個描述是不正確的？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)核心素養強調教育的價值與\n   功能，在學習的過程中促進學\n   生個體全人的發展', 'img': ''},
                'B': {'text': '(B)核心素養較過去課程綱要更\n   為重視學科知識的加深加廣，\n   增進學生迎接未來科技時代\n   的挑戰', 'img': ''},
                'C': {'text': '(C)學生擁有「核心素養」意指\n   學生具有適應現在生活及未來\n   挑戰，所應具備的知識、能\n   力與態度', 'img': ''},
                'D': {'text': '(D)核心素養的表述彰顯學生是\n   學習的主體，知識學習應與情\n   境結合，增進學生將之整合\n   運用於生活情境的能力', 'img': ''}
            },
            'isImage': ''
        },
        32: {
            'Q': {
                'text': '我國十二年國民基本教育分為兩個階段，前九年是國民教育，後三年為高級中等教育，關於十二年國民基本教育的國民教育階段的描述，下列何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學校類型多元', 'img': ''},
                'B': {'text': '(B)普通與職業教育兼顧', 'img': ''},
                'C': {'text': '(C)對象為15歲以上之國民', 'img': ''},
                'D': {'text': '(D)依「國民教育法」及「強迫\n   入學條例」規定辦理', 'img': ''}
            },
            'isImage': ''
        },
        33: {
            'Q': {
                'text': '美國因應教育發展的需要，由聯邦政府積極推動「邁向巔峰(Race to the Top)」的教育政策，下列何者是該政策的主要目的？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)提高美國公民的就學率', 'img': ''},
                'B': {'text': '(B)幫助美國弱勢學生的照顧', 'img': ''},
                'C': {'text': '(C)促進美國教育機會的均等', 'img': ''},
                'D': {'text': '(D)提升美國學校的教學與學習\n   水準', 'img': ''}
            },
            'isImage': ''
        },
        34: {
            'Q': {
                'text': '張老師知悉服務學校發生疑似校園性侵害事件，卻沒有依照「性別平等教育法」的規定通報，導致校園性侵害事件再度發生。依據「教師法」，此種情事經學校教師評審委員會查證屬實審議通過，並報主管機關核准後，張老師會面臨什麼樣的後果？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)解聘，且終身不得聘任為教\n   師', 'img': ''},
                'B': {'text': '(B)不續聘，且終身不得聘任為\n   教師', 'img': ''},
                'C': {'text': '(C)解聘，且一年至四年不得聘\n   任為教師', 'img': ''},
                'D': {'text': '(D)不續聘，且一年至四年不得\n   聘任為教師', 'img': ''}
            },
            'isImage': ''
        },
        35: {
            'Q': {
                'text': '為健全我國人權保障體系，各級政府機關行使其職權，應符合「兩公約」有關人權保障之規定，避免侵害人權，保護人民不受他人侵害，並應積極促進各項人權之實現。上述「兩公約」係指下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)自由與安全權利國際公約及\n   兒童權利公約', 'img': ''},
                'B': {'text': '(B)公民與選舉權利國際公約及\n   社會安全權利國際公約', 'img': ''},
                'C': {'text': '(C)政治與自由權利國際公約及\n   社會衛生福利權利國際公約', 'img': ''},
                'D': {'text': '(D)公民與政治權利國際公約及\n   經濟社會文化權利國際公約', 'img': ''}
            },
            'isImage': ''
        },
        36: {
            'Q': {
                'text': '曉華今年5月參加學校學習扶助篩選測驗，符合參加學習扶助方案之條件。他是屬於哪一種性質之學生？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)具特殊才能的學習者', 'img': ''},
                'B': {'text': '(B)需要充實教育的學習者', 'img': ''},
                'C': {'text': '(C)具所指定科目(領域)學習低成就者', 'img': ''},
                'D': {'text': '(D)具有平均程度以上但學習動機低落者', 'img': ''}
            },
            'isImage': ''
        },
        37: {
            'Q': {
                'text': '依據「教育部國民及學前教育署補助辦理國民小學及國民中學學生學習扶助作業要點」之規定，主要篩選哪些科目(領域)？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)國語文、數學、社會', 'img': ''},
                'B': {'text': '(B)國語文、數學、自然', 'img': ''},
                'C': {'text': '(C)國語文、數學、英語文', 'img': ''},
                'D': {'text': '(D)國語文、數學、自然、社會\n   、英語文', 'img': ''}
            },
            'isImage': ''
        },
        38: {
            'Q': {
                'text': '依據「國民小學及國民中學學生成績評量準則」，關於國民小學學生成績評量的四項敘述，下列選項何者正確？\n甲、評量範圍包含領域學習課程、彈性學習課程及日常生活表現。\n乙、上課總出席率至少達四分之三以上，且經獎懲抵銷後未滿三大過的學生可取得畢業證書。\n丙、學生因故不能參加定期評量，經學校核准給假者，得補行評量；其成績採計以實得分數的八折為原則。\n丁、特殊教育學生之成績評量方式由學校依特殊教育法及其相關規定，衡酌學生學習需求及優勢管道，彈性調整之。\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)乙丙', 'img': ''},
                'C': {'text': '(C)丙丁', 'img': ''},
                'D': {'text': '(D)甲丁', 'img': ''}
            },
            'isImage': ''
        },
        39: {
            'Q': {
                'text': '隨著十二年國民基本教育課程綱要的推動，校長及教師每學年至少公開授課一次，成為教師專業發展的必要實施內涵。某國小根據「國民中學與國民小學實施校長及教師公開授課參考原則」辦理的公開授課，以下選項何者正確？\n甲、授課人員不包含聘期三個月以內之代課、代理教師。\n乙、此國小公開授課的運作方式是採取縣市主管教育行政機關擬定的辦法。\n丙、公開授課的共同規劃事項包括共同備課、接受教學觀察及專業回饋等三部分。\n丁、教務處應在每學期開學前一個月內，將通過後之公開授課計畫公告於學校網頁。\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙', 'img': ''},
                'B': {'text': '(B)乙丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)甲丁', 'img': ''}
            },
            'isImage': ''
        },
        40: {
            'Q': {
                'text': '下列有關各國初等教育學制的說明，何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)日本的小學修業年限為六年\n   ，兒童於六歲入學', 'img': ''},
                'B': {'text': '(B)德國的小學教育機構稱為基\n   礎學校，修業年限為六年', 'img': ''},
                'C': {'text': '(C)美國的中小學學制頗為複雜\n   ，惟小學的修業年限均為六\n   年', 'img': ''},
                'D': {'text': '(D)英國的小學修業年限為五年\n   ，又分為基礎學習階段與加\n   深學習階段', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year108_2():
    question = {
        1: {
            'Q': {'text': '賈老師在判斷王同學的操行成績時，受到王同學的學科成績表現的影響。這種情形是屬於下列何種效應？', 'img': ''},
            'Option': {
                'A': {'text': '(A)月暈效應', 'img': ''},
                'B': {'text': '(B)初始效應', 'img': ''},
                'C': {'text': '(C)漣漪效應', 'img': ''},
                'D': {'text': '(D)霍桑效應', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '有關動機理論的敘述，下列何者較不正確？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)人本論鼓勵學習者發展潛力\n   與重視外在動機', 'img': ''},
                'B': {'text': '(B)行為論主張運用增強來提升\n   學習者的學習動機', 'img': ''},
                'C': {'text': '(C)社會學習論認為學習者透過\n   觀察與模仿，可提升學習動\n   機', 'img': ''},
                'D': {'text': '(D)認知論主張學習者的動機是\n   來自於個人對目標重要性與\n   期望的思考', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {
                'text': '餐桌上有 2 杯一樣多的蘋果汁，媽媽將其中一杯蘋果汁倒入另一個比原來高且瘦的長頸鹿杯子中，這時小明搶著要喝長頸鹿杯子的蘋果汁，小玲覺得沒關係，反正 2 杯蘋果汁一樣多。根據皮亞傑(J. Piaget)的理論，小玲的反應顯示她已經具備下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)類包含\n   (class inclusion)', 'img': ''},
                'B': {'text': '(B)守恆概念\n   (conservation)', 'img': ''},
                'C': {'text': '(C)知覺集中\n   (perceptual centration)', 'img': ''},
                'D': {'text': '(D)命題推理\n   (propositional reasoning)', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {
                'text': '張老師在進行教學時，經常會提供學生與其原有知識「矛盾的訊息」，讓學生探究其原因，並提出解釋。下列何者較能詮釋張老師的目的？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)提升學生的近側發展區', 'img': ''},
                'B': {'text': '(B)引發認知失衡，形成基模的\n   調適', 'img': ''},
                'C': {'text': '(C)透過同儕互動提升學生的認\n   知發展', 'img': ''},
                'D': {'text': '(D)增進學生前運思期不可逆性\n   思考的能力', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '大華打羽球多年，現在改學網球，過去打羽球的習慣對現在打網球產生干擾。這是下列何種現象？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)水平遷移', 'img': ''},
                'B': {'text': '(B)垂直遷移', 'img': ''},
                'C': {'text': '(C)順攝抑制', 'img': ''},
                'D': {'text': '(D)倒攝抑制', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {
                'text': '下列何種做法較不符合維高斯基(L. Vygotsky)的認知發展論？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)鼓勵學生的私自話語\n   (private speech)', 'img': ''},
                'B': {'text': '(B)提供學生學習的鷹架\n   (scaffolding)', 'img': ''},
                'C': {'text': '(C)重視學生在他人協助下最大\n   的可能表現', 'img': ''},
                'D': {'text': '(D)強調學生動手操作，從經驗\n   中學習新知識', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {
                'text': '下列哪些條件存在時，較會讓學生減弱其內在動機？\n甲、來自重要他人的肯定\n乙、學生預期任務達成後有獎勵\n丙、獎勵品是具體的，例如金錢或是分數\n丁、非具體獎勵品，例如稱讚或是微笑\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)甲丙', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)乙丁', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {
                'text': '小華在唸唐詩時，為增加記憶，不僅大聲朗誦，也抄寫一遍，更對唐詩內容涵義加以瞭解。下列哪個原則最符合小華所使用的策略？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)意元集組原則\n   (chunking)', 'img': ''},
                'B': {'text': '(B)運用複習原則\n   (reviewing)', 'img': ''},
                'C': {'text': '(C)多碼並用原則\n   (multi-coding)', 'img': ''},
                'D': {'text': '(D)主觀組織原則\n   (subjective organization) ', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {
                'text': '教師可以根據自身的判斷來決定教學目標，同時參與學校選擇適當的教科書。上述說明較符合下列何種教師專業特徵？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)專業自主性', 'img': ''},
                'B': {'text': '(B)不斷在職進修', 'img': ''},
                'C': {'text': '(C)服務重於報酬', 'img': ''},
                'D': {'text': '(D)長期專門訓練', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {
                'text': '學校提供低成就學生補救教學的機會，以提高學生的基本學力。這是屬於下列何種教育機會均等的觀點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)輸入的均等', 'img': ''},
                'B': {'text': '(B)結果的均等', 'img': ''},
                'C': {'text': '(C)歷程的均等', 'img': ''},
                'D': {'text': '(D)入學機會的均等', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '張老師在課堂中揭露社區飲水汙染對居民健康所造成的危害，讓學生思考並以行動改善社區飲水問題。依此設計的課程符合下列何種觀點？', 'img': ''},
            'Option': {
                'A': {'text': '(A)社會適應', 'img': ''},
                'B': {'text': '(B)社會批判', 'img': ''},
                'C': {'text': '(C)社會重建', 'img': ''},
                'D': {'text': '(D)社會再製', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {
                'text': '許多父母常對孩子說：「要好好讀書喔！以後才能找到好工作，賺到很多錢」。試問這種把接受學校教育視為一種經濟性投資的想法，較符合下列何種資本的概念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)象徵資本', 'img': ''},
                'B': {'text': '(B)文化資本', 'img': ''},
                'C': {'text': '(C)社會資本', 'img': ''},
                'D': {'text': '(D)人力資本', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {'text': '史教授原本任教於英國某所大學，後來應聘到臺灣一所大學任教。此說明較符合下列何種社會流動？', 'img': ''},
            'Option': {
                'A': {'text': '(A)從流動的代距來說，是代間\n   流動', 'img': ''},
                'B': {'text': '(B)從流動的方向來說，是水平\n   流動', 'img': ''},
                'C': {'text': '(C)從流動的人數來說，是群體\n   流動', 'img': ''},
                'D': {'text': '(D)從流動的原因來說，是權力\n   提升', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {'text': '下列有關教師自我角色期望的選項，何者較為適切？ ',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)兼重教師及學生言行的改變', 'img': ''},
                'B': {'text': '(B)迎合學生喜好做學生喜歡的\n   人', 'img': ''},
                'C': {'text': '(C)根據家長職位高低來對待學\n   生', 'img': ''},
                'D': {'text': '(D)樂觀看待學生所有違規行為\n   都是創意', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '當前世界先進國家都強調學校在教學之外，尚應兼負有關學生福利與身心健康的責任。由此觀之，臺灣許多學校除了供應營養午餐外，也定期幫學生進行健康檢查。這樣的學校作為，主要顯示下列何種教育功能？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)傳承', 'img': ''},
                'B': {'text': '(B)選擇', 'img': ''},
                'C': {'text': '(C)保護', 'img': ''},
                'D': {'text': '(D)社會化', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {
                'text': '小明是籃球校隊隊長，也是班上風雲人物，不過他的成績不好，考試常不及格。有次上課時，李老師點名要他回答問題，他因為答錯而被李老師說了一些失望的話。為此，小明開始慫恿班上同學反抗李老師，使得師生關係漸漸變差。李老師若想改變自己和班上學生的關係，可從下列哪個面向著手較為恰當？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)重塑教師的權威地位', 'img': ''},
                'B': {'text': '(B)增強學生對籃球的關注', 'img': ''},
                'C': {'text': '(C)協助學生理解教師期待', 'img': ''},
                'D': {'text': '(D)請班上學生忽略小明的行為', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {'text': '下列敘述何者較屬於精緻型符碼(elaborated code)的句子？', 'img': ''},
            'Option': {
                'A': {'text': '(A)這朵玫瑰花香氣撲鼻，真是\n   令人喜歡它', 'img': ''},
                'B': {'text': '(B)我爬過玉山，爬喜馬拉雅山\n   絕對沒問題', 'img': ''},
                'C': {'text': '(C)那個人經常開高檔轎車，一\n   定是千萬富翁', 'img': ''},
                'D': {'text': '(D)同學，那個東西我沒看過，\n   請傳給我，謝謝', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {
                'text': '陳老師教學認真是家長公認的優良教師。但有部分同事對其傑出表現常有微詞，認為已造成其他教師極大的壓力。下列何種非正式團體的規範最能說明這種現象？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)維護教師群體利益，對全校\n   教師要「忠誠」', 'img': ''},
                'B': {'text': '(B)強調教師同仁間表現一致，\n   要採取「平凡態度」', 'img': ''},
                'C': {'text': '(C)默許教師的競爭行為，追求\n   教師間的「表面和諧」', 'img': ''},
                'D': {'text': '(D)尊重教師在班級教室內，教\n   學與班級經營的「自主性」', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '下列哪一項敘述屬於實用主義的教育立場？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)閱讀偉大經典才可掌握真理', 'img': ''},
                'B': {'text': '(B)教育內容的選擇與安排必須\n   符合學科領域標準', 'img': ''},
                'C': {'text': '(C)教師是學科專家應全程主導\n   教學過程，以免學生浪費時\n   間', 'img': ''},
                'D': {'text': '(D)教師應鼓勵學生主動尋找經\n   驗中有意義的部分，並給予\n   適度協助', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {
                'text': '柏拉圖(Plato)有名的「洞穴寓言」在教育哲學裡可理解為下列何種主張？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教育可提高人類的文化水準', 'img': ''},
                'B': {'text': '(B)學習是人與大自然互動的結\n   果', 'img': ''},
                'C': {'text': '(C)教育在協助人們獲得真正的\n   知識', 'img': ''},
                'D': {'text': '(D)教育目的在於培養學生民主\n   素質', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {
                'text': '根據盧梭(J. -J. Rousseau)的教育觀，發現兒童有不當的行為時，應如何處置？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)當下責備並處罰兒童', 'img': ''},
                'B': {'text': '(B)引導兒童理性反省自己的行\n   為', 'img': ''},
                'C': {'text': '(C)指導兒童瞭解文明社會的行\n   為規範', 'img': ''},
                'D': {'text': '(D)適度讓兒童承受其過錯所衍\n   生的惡果', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '張老師認為，網路上提供的知識訊息雖然豐富，但都是一些變動不居、缺乏組織與恆久性的資訊，只有學校課本中所提供的核心知識才是人類智慧的結晶。張老師的教育哲學觀點接近下列何者？', 'img': ''},
            'Option': {
                'A': {'text': '(A)經驗主義', 'img': ''},
                'B': {'text': '(B)永恆主義', 'img': ''},
                'C': {'text': '(C)精粹主義', 'img': ''},
                'D': {'text': '(D)建構主義', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {
                'text': '下列何種說法，符合傅科(M. Foucault)的規訓權力理論？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教育可以促進學生自我實現', 'img': ''},
                'B': {'text': '(B)監督與考試是教育的重要手\n   段', 'img': ''},
                'C': {'text': '(C)課程知識不應該是權力運作\n   的產物', 'img': ''},
                'D': {'text': '(D)學校的日課表主要是一種空\n   間規訓措施', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {'text': '王老師認為「孩子的知識是透過主動學習而來，藉由主動的組織與選擇經驗，逐步發展形成自己的知識。孩子的認知學習具有主動性和差異性，對事物的知識也具有個別性和適應性。」王老師的觀點與下述何種理念較為相近？', 'img': ''},
            'Option': {
                'A': {'text': '(A)經驗主義', 'img': ''},
                'B': {'text': '(B)觀念主義', 'img': ''},
                'C': {'text': '(C)重建主義', 'img': ''},
                'D': {'text': '(D)建構主義', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {
                'text': '下列推動道德教育的做法，何者較符合「德行倫理學」的理念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)藉由情意教育，喚起學生的\n   良知良能，讓他們主動為善', 'img': ''},
                'B': {'text': '(B)透過品德核心價值的實踐，\n   培養學生正確的道德行為與\n   習慣', 'img': ''},
                'C': {'text': '(C)融入相關課程，教導學生衡\n   量何種行為能對多數人產生\n   較大的益處', 'img': ''},
                'D': {'text': '(D)倡導教師與學生形成關懷關\n   係，藉由教師的全心投入來\n   陶養學生的人格', 'img': ''}
            },
            'isImage': ''
        },
        26: {
            'Q': {'text': '王老師是體育老師，也是非常有名氣的田徑教練，他帶著學校菁英選手出去比賽總是能夠獲得冠軍，其實這樣的成績是靠著王老師的鐵血紀律和魔鬼訓練來達成的。他常對球員說：「要做就要做到最好，我的名聲要靠大家幫忙打響！」學生的表現已經成為王老師彰顯自己存在價值的來源。王老師對待學生的方式，較容易形成下列何種關係？', 'img': ''},
            'Option': {
                'A': {'text': '(A)單向關懷關係', 'img': ''},
                'B': {'text': '(B)「吾-汝」關係', 'img': ''},
                'C': {'text': '(C)「吾-它」關係', 'img': ''},
                'D': {'text': '(D)不對稱教育關係', 'img': ''}
            },
            'isImage': ''
        },
        27: {
            'Q': {
                'text': '關於斯普朗格(E. Spranger)文化主義教育思想，下列敘述何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)提出四種人格類型', 'img': ''},
                'B': {'text': '(B)教育的功能在於文化傳衍與\n   創造', 'img': ''},
                'C': {'text': '(C)教育思想奠基在實用主義哲\n   學之上', 'img': ''},
                'D': {'text': '(D)教育目標在於培養學生文化\n   批判的能力', 'img': ''}
            },
            'isImage': ''
        },
        28: {
            'Q': {'text': '斯賓塞(H. Spencer)發表論文〈何種知識最有價值？〉，探討各種人生主要活動的相對價值，進而主張教育是為了未來良好生活做準備，後世稱其主張為「生活預備說」。斯賓塞所論的活動有：\n甲、與自我生存直接、間接相關的活動\n乙、休閒活動\n丙、養兒育女的活動\n丁、參與社會與政治生活的活動\n根據斯賓塞的觀點，依重要性高低排列，下列何者正確？', 'img': ''},
            'Option': {
                'A': {'text': '(A)甲→丙→丁→乙', 'img': ''},
                'B': {'text': '(B)甲→丁→丙→乙', 'img': ''},
                'C': {'text': '(C)甲→乙→丙→丁', 'img': ''},
                'D': {'text': '(D)乙→丁→甲→丙', 'img': ''}
            },
            'isImage': ''
        },
        29: {
            'Q': {
                'text': '以幸福感理論、團體動力理論、激勵理論為理論基礎的是較符合下列哪一種領導？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)知識領導', 'img': ''},
                'B': {'text': '(B)科技領導', 'img': ''},
                'C': {'text': '(C)文化領導', 'img': ''},
                'D': {'text': '(D)正向領導', 'img': ''}
            },
            'isImage': ''
        },
        30: {
            'Q': {'text': '依據《十二年國民基本教育課程綱要總綱》，十二年國民基本教育課程主要是以下列何者做為課程發展的主軸？', 'img': ''},
            'Option': {
                'A': {'text': '(A)核心素養', 'img': ''},
                'B': {'text': '(B)生活情境', 'img': ''},
                'C': {'text': '(C)終身學習', 'img': ''},
                'D': {'text': '(D)自發、互動、共好', 'img': ''}
            },
            'isImage': ''
        },
        31: {
            'Q': {
                'text': '下列關於國際性學生評量計畫(PISA)的敘述，何者錯誤？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)科學素養的評量重視學生在\n   真實情境下理解科學的過程', 'img': ''},
                'B': {'text': '(B)閱讀素養的評量依據為學校\n   內部提供學生的所有閱讀素\n   材', 'img': ''},
                'C': {'text': '(C)數學素養的評量重視學生在\n   生活環境的數學判斷及應用\n   能力', 'img': ''},
                'D': {'text': '(D)此評量計畫的功能包含了解\n   學生參與社會未來所需的基\n   本知識和能力', 'img': ''}
            },
            'isImage': ''
        },
        32: {
            'Q': {
                'text': '依「師資培育法」規定，下列何者為中央主管機關之職責？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)設立教育實習委員會', 'img': ''},
                'B': {'text': '(B)設立教師甄選審議會', 'img': ''},
                'C': {'text': '(C)訂定師資生之招生辦法', 'img': ''},
                'D': {'text': '(D)訂定師資職前教育課程基準', 'img': ''}
            },
            'isImage': ''
        },
        33: {
            'Q': {
                'text': '依據教育部 105 年公布的「中華民國教師專業標準指引」中，提出 10 項教師專業標準。試問「展現教育熱忱，關懷學生的學習權益與發展」與「關心學校發展，參與學校事務與會議」之專業表現指標，係屬於下列哪一項專業標準？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)善盡教育專業責任', 'img': ''},
                'B': {'text': '(B)致力教師專業成長', 'img': ''},
                'C': {'text': '(C)展現協作與領導能力', 'img': ''},
                'D': {'text': '(D)發揮班級經營效能營造支持\n   性學習環境', 'img': ''}
            },
            'isImage': ''
        },
        34: {
            'Q': {
                'text': '教育的行政行為應兼顧程序正義與實質正義，其用意在追求公平、公正與合理性。依「教師法」及「高級中等以下學校教師評審委員會設置辦法」之規定，下列何者屬於「實質正義」的項目？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教評委員的任期一年', 'img': ''},
                'B': {'text': '(B)教評會，置委員五至十九人', 'img': ''},
                'C': {'text': '(C)教評會委員，必須由全體教\n   師推舉之', 'img': ''},
                'D': {'text': '(D)受監護或輔助宣告，尚未撤\n   銷，方得被解聘', 'img': ''}
            },
            'isImage': ''
        },
        35: {
            'Q': {
                'text': '某市政府欲設立教育審議委員會，以負責主管教育事務之審議、諮詢、協調及評鑑等事宜，下列何者是其法源依據？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教育基本法', 'img': ''},
                'B': {'text': '(B)國民教育法', 'img': ''},
                'C': {'text': '(C)師資培育法', 'img': ''},
                'D': {'text': '(D)教育人員任用條列', 'img': ''}
            },
            'isImage': ''
        },
        36: {
            'Q': {
                'text': '有關「偏遠地區學校教育發展條例」的規定，下列哪一項敘述錯誤？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)中央主管機關應每三年辦理\n   全國偏遠地區教育會議', 'img': ''},
                'B': {'text': '(B)偏遠地區學校應予分級；其\n   分級及認定標準，由中央主\n   管機關會商原住民族委員會\n   、地方主管機關訂定，並每\n   三年檢討之', 'img': ''},
                'C': {'text': '(C)接受公費生分發與專為偏遠\n   地區學校辦理之甄選合格專\n   任教師，應實際服務六年以\n   上，始得提出申請介聘至非\n   偏遠地區學校服務', 'img': ''},
                'D': {'text': '(D)偏遠地區國民小學全校學生\n   人數未滿五十人且採混齡編\n   班者，除置校長及必要之行\n   政人力外，其教師員額編制\n   ，得以生師比六比一計算', 'img': ''}
            },
            'isImage': ''
        },
        37: {
            'Q': {
                'text': '37-38為題組\n閱讀下文後，回答37-38題。\n十二年國民基本教育實施後，十二年國民基本教育課程綱要的精神成為學校課程發展的重要依據。在某校的課程發展委員會中，討論到學校因應十二年國教課綱的課程規劃方向。\n\n在討論到校訂課程有關團體活動時間的課程規劃時：\n王老師說：「像是學生自治活動，就可以適度安排，給予更結構性的時間討論」；\n林老師接著說：「對啊，也可以讓學生服務學習活動成為涵養學生品格的重要活動」；\n郭老師立即回應：「嗯！有些學校的特色活動也可以思考一下規劃方向」；\n高老師卻突然發言：「我相當認同三位老師的看法，但你們講的應該是彈性學習時間吧！」\n哪些老師誤解團體活動時間及彈性學習時間的內涵？\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)王、高二師', 'img': ''},
                'B': {'text': '(B)郭、高二師 ', 'img': ''},
                'C': {'text': '(C)林、高二師', 'img': ''},
                'D': {'text': '(D)王、林、郭三師', 'img': ''}
            },
            'isImage': ''
        },
        38: {
            'Q': {
                'text': '王老師認為美感素養應透過生活美學的涵養，對美善的人事物進行賞析、建構與分享。美感素養較符合下列哪一個面向？\n\n'
                        '十二年國民基本教育實施後，十二年國民基本教育課程綱要的精神成為學校課程發展的重要依據。在某校的課程發展委員會中，討論到學校因應十二年國教課綱的課程規劃方向。\n\n在討論到校訂課程有關團體活動時間的課程規劃時：\n王老師說：「像是學生自治活動，就可以適度安排，給予更結構性的時間討論」；\n林老師接著說：「對啊，也可以讓學生服務學習活動成為涵養學生品格的重要活動」；\n郭老師立即回應：「嗯！有些學校的特色活動也可以思考一下規劃方向」；\n高老師卻突然發言：「我相當認同三位老師的看法，但你們講的應該是彈性學習時間吧！」\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)自主行動', 'img': ''},
                'B': {'text': '(B)社會參與', 'img': ''},
                'C': {'text': '(C)溝通互動', 'img': ''},
                'D': {'text': '(D)都不是，王老師誤解了', 'img': ''}
            },
            'isImage': ''
        },
        39: {
            'Q': {
                'text': '39-40為題組\n閱讀下文後，回答39-40題。\n小智是5年級的小學生，他規劃在暑假 8 月份每天閱讀2小時，目標是閱讀完 10本書。開始閱讀後，小智發現自己閱讀科學類書籍時會有較大的困難。到 8 月中旬，他發覺自己可能無法達成目標，因此向老師求助。老師發現小智選擇的閱讀書籍難度太高，於是推薦10本參考書單。在老師的引導下，小智順利完成自己設定的目標。\n\n'
                        '小智能妥善應用自己的知識，順利解決問題以達成目標的歷程，較適合用下列何種概念來解釋？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)後設認知', 'img': ''},
                'B': {'text': '(B)自我探索', 'img': ''},
                'C': {'text': '(C)發現學習', 'img': ''},
                'D': {'text': '(D)觀點取替', 'img': ''}
            },
            'isImage': ''
        },
        40: {
            'Q': {
                'text': '小智發現自己閱讀科學類書籍時會有較大的困難。這是屬於下列何種能力的展現？\n\n'
                        '小智是5年級的小學生，他規劃在暑假 8 月份每天閱讀2小時，目標是閱讀完 10本書。開始閱讀後，小智發現自己閱讀科學類書籍時會有較大的困難。到 8 月中旬，他發覺自己可能無法達成目標，因此向老師求助。老師發現小智選擇的閱讀書籍難度太高，於是推薦10本參考書單。在老師的引導下，小智順利完成自己設定的目標。\n\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)計畫', 'img': ''},
                'B': {'text': '(B)監控', 'img': ''},
                'C': {'text': '(C)提取', 'img': ''},
                'D': {'text': '(D)推論', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year108_1():
    question = {
        1: {
            'Q': {'text': '李老師在上數學時，先複習、再呈現新的題型，然後講解新題型的解題方法。最後，再出題目讓學生練習解題。李老師運用下列何種教學方法？', 'img': ''},
            'Option': {
                'A': {'text': '(A)直接教學', 'img': ''},
                'B': {'text': '(B)定錨教學', 'img': ''},
                'C': {'text': '(C)啟發式教學', 'img': ''},
                'D': {'text': '(D)問題導向學習', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '下列有關動機的描述，何者符合馬斯洛(A. Maslow)的動機理論？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)認知衝突與認知失衡讓人有\n   學習動機', 'img': ''},
                'B': {'text': '(B)人有避罰及避免失敗的驅力\n   而投入努力', 'img': ''},
                'C': {'text': '(C)要先適度滿足匱乏需求，學\n   生才有成長需求', 'img': ''},
                'D': {'text': '(D)給予挑戰性任務，讓學習者\n   覺得有成就感，可促進學習\n   動機', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {
                'text': '媽媽給小靖一片餅乾。小靖說想多吃一點，媽媽便將餅乾剝成兩半後，小靖就覺得他的餅乾變多了。根據皮亞傑(J. Piaget)的觀點，小靖的認知能力正處於哪一個階段？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)感覺動作期', 'img': ''},
                'B': {'text': '(B)前運思期', 'img': ''},
                'C': {'text': '(C)具體運思期', 'img': ''},
                'D': {'text': '(D)形式運思期', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {
                'text': '小芳買了火車票坐在指定位置上，卻遇到一位長者要求讓座。小明見狀說：「買了票就是有使用權，沒有人有任何理由要求你讓座」。以柯柏格(L. Kohlberg)的道德推理階段論來解釋，小明屬於哪一種取向？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)相對功利取向', 'img': ''},
                'B': {'text': '(B)法律秩序取向', 'img': ''},
                'C': {'text': '(C)社會契約取向', 'img': ''},
                'D': {'text': '(D)普遍倫理取向', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {'text': '「眼睛的功能不同於照相機，而耳朵的功能不同於錄音機，視而不見、聽而不聞的例子，常發生在課堂上，如果學生對於老師所提供訊息未加留意，那麼就算聽過也一下子就全忘了。」根據以上敘述，下列何者不是教師進入課堂時應優先考量的教學事項？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)變化教學情境：使用多媒體\n   吸引學生的注意力', 'img': ''},
                'B': {'text': '(B)形成求知心態：針對課程內\n   容，老師提問有趣的問題', 'img': ''},
                'C': {'text': '(C)配合學生經驗：從單元中提\n   取學生最關心的問題與學生\n   互動', 'img': ''},
                'D': {'text': '(D)提供教材內容：以教材為媒\n   介，老師開始明確地講解教\n   材內容', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {
                'text': '有四位學生說出他們對體育課將學習蛙式游泳的看法：\n甲：蛙式太容易了，我覺得學這個沒什麼用\n乙：蛙式太難了，雖然我覺得學會蛙式很重要\n丙：我對蛙式不太有把握，可是學會蛙式卻很重要\n丁：學會蛙式對我而言輕而易舉，學會蛙式確實很重要\n若根據艾特肯遜(J. Atkinson)的期待理論(expectancy theory)，哪一位學生學習蛙式游泳的動機最高？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲', 'img': ''},
                'B': {'text': '(B)乙', 'img': ''},
                'C': {'text': '(C)丙', 'img': ''},
                'D': {'text': '(D)丁', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {
                'text': '今天小美的國小老師利用導師時間，請學生發表自己對於學習的想法。成績優秀的小美說：「學習的目的就是要考到好學校，將來才能有好的職業和好的生活。從小爸爸就要我用功讀書、將來當醫生，繼承他的衣缽，所以我要像哥哥ㄧ樣爭取好成績、考進醫學院，讓大家都稱讚。」小美的發言顯示她較可能具有下列何種認同狀態與目標導向？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)早閉型認同、表現目標導向', 'img': ''},
                'B': {'text': '(B)早閉型認同、精熟目標導向', 'img': ''},
                'C': {'text': '(C)定向型認同、表現目標導向', 'img': ''},
                'D': {'text': '(D)定向型認同、精熟目標導向', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {
                'text': '俊豪從小學習與反應能力好且記憶力強，尤其對空間關係的認知表現更佳。根據卡泰爾(R. Cattell)的智力理論，他具有下列何種智力？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)流動智力\n   (fluid intelligence)', 'img': ''},
                'B': {'text': '(B)空間智力\n   (spatial intelligence)', 'img': ''},
                'C': {'text': '(C)晶體智力\n   (crystalized intelligence)', 'img': ''},
                'D': {'text': '(D)組合智力\n   (componential intelligence)', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {
                'text': '美國學者柯林斯(R. Collins)認為現代教育的擴張並非是因為社會發展的需求，而是因為優勢團體企圖維持其後代在職業及社會結構的優勢地位。因而他認為班級社會體系的功能，較接近下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)監護學生', 'img': ''},
                'B': {'text': '(B)遵守儀式規矩', 'img': ''},
                'C': {'text': '(C)取得學歷資格', 'img': ''},
                'D': {'text': '(D)照顧與服務學生', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {
                'text': '1960 年代興起的「教育投資論」，主要指的是國家或個人透過教育事業的投資，以促進經濟的生產與收益。此為下列何種資本？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)物質資本', 'img': ''},
                'B': {'text': '(B)人力資本', 'img': ''},
                'C': {'text': '(C)財務資本', 'img': ''},
                'D': {'text': '(D)象徵資本', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '王老師要求學生不要使用火星文，但學生不但不理會，反而私下揶揄老師。這是屬於何種學校文化？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學校傳統文化', 'img': ''},
                'B': {'text': '(B)學生次級文化', 'img': ''},
                'C': {'text': '(C)教師次級文化', 'img': ''},
                'D': {'text': '(D)學校制度文化', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {
                'text': '李老師在物理學方面的知識豐富，教學方法又非常獨特，他開設的自由選修課，學生都覺得收穫良多，也很佩服李老師。李老師發揮了下列哪一種教師權威？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)法理權威', 'img': ''},
                'B': {'text': '(B)傳統權威', 'img': ''},
                'C': {'text': '(C)專業權威', 'img': ''},
                'D': {'text': '(D)精神感召權威', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {'text': '學校各科教學應依學生能力進行分組，讓每位學生適性發展，使他們將來進入社會後，能到不同領域的職業裡扮演不同的角色。此觀點較符合下列何種理論？', 'img': ''},
            'Option': {
                'A': {'text': '(A)結構功能論', 'img': ''},
                'B': {'text': '(B)社會衝突論', 'img': ''},
                'C': {'text': '(C)象徵互動論', 'img': ''},
                'D': {'text': '(D)俗民方法論', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {'text': '教師社群經凝聚共識後，主張師生之間應保持社會距離，拿捏師生間的分寸，因此教師必須運用權威，與學生維持適當的師生關係。此時教師是擔任下列何種角色？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)人格感召者', 'img': ''},
                'B': {'text': '(B)功能領導者', 'img': ''},
                'C': {'text': '(C)自然領導者', 'img': ''},
                'D': {'text': '(D)制度領導者', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '教師進行班級教學時，應公平對待不同身分背景、階層的學生。這是較符合下列何種教育機會均等的概念？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)每個人都享有受相同教育過\n   程的機會', 'img': ''},
                'B': {'text': '(B)每個人都享有受相同教育資\n   源的機會', 'img': ''},
                'C': {'text': '(C)每個人都享有受相同年限教\n   育的機會', 'img': ''},
                'D': {'text': '(D)每個人都享有受相同類型教\n   育的機會', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {
                'text': '下列何者不是課程社會學的論點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學校中隱藏許多非正式的規\n   範與價值', 'img': ''},
                'B': {'text': '(B)建構主義的課程發展模式強\n   調以知識為主體', 'img': ''},
                'C': {'text': '(C)課程知識受到政策、文化信\n   念、霸權意識型態等影響', 'img': ''},
                'D': {'text': '(D)官方知識與教科書內容必然\n   涉及政治、經濟、文化與歷\n   史的關係', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {'text': '十二年國民基本教育是以培養學生的素養為導向，學校增加了許多跨領域的選修課程供學生選擇。這是較接近下列何種課程分類？', 'img': ''},
            'Option': {
                'A': {'text': '(A)聚集型', 'img': ''},
                'B': {'text': '(B)統合型', 'img': ''},
                'C': {'text': '(C)限制型', 'img': ''},
                'D': {'text': '(D)精緻型', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {
                'text': '方老師為了讓教學更吸引學生，將流行文化元素(如偶像劇、流行音樂等)納入課程中。這較符合下列何種教師專業特徵？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)獨立專業自主', 'img': ''},
                'B': {'text': '(B)服務重於報酬', 'img': ''},
                'C': {'text': '(C)自律專業團體', 'img': ''},
                'D': {'text': '(D)長期專門訓練', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '篤信「產婆法」教學方式的老師，較會採取下列何種教學實踐？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)鼓勵學生跟著楷模人物進行\n   「觀摩」學習', 'img': ''},
                'B': {'text': '(B)樂於使用一問一答啟發理性\n   的「對話教學法」', 'img': ''},
                'C': {'text': '(C)喜歡帶學生至博物館落實「\n   眼見為憑」的教學', 'img': ''},
                'D': {'text': '(D)偏好使用「正增強」等強化\n   物來鼓勵學生的正向行為', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {
                'text': '「寧可培養一位快快樂樂的清道夫，也不願培養出精神不正常的學者。」「讓學校適應兒童，而非讓兒童適應學校，因為『自由發展』才是教育的終極理想。」前述兩項說法較接近哪種類型的教育思想？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)快樂取向', 'img': ''},
                'B': {'text': '(B)人格取向', 'img': ''},
                'C': {'text': '(C)學生本位', 'img': ''},
                'D': {'text': '(D)學科本位', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {
                'text': '二十世紀初，教育哲學興起一種新的思維，認為教育哲學的任務主要在釐清語言所表達的意義，澄清思想上的混淆不清。這是屬於下列哪一種哲學取向？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)文化學派', 'img': ''},
                'B': {'text': '(B)建構主義', 'img': ''},
                'C': {'text': '(C)批判理論', 'img': ''},
                'D': {'text': '(D)觀念分析學派', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '下列何種敘述較合乎後現代主義所主張的教育內容？', 'img': ''},
            'Option': {
                'A': {'text': '(A)符合普遍真理', 'img': ''},
                'B': {'text': '(B)有結構化的組織', 'img': ''},
                'C': {'text': '(C)彰顯多元與差異', 'img': ''},
                'D': {'text': '(D)包含人類文化中的精華', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {
                'text': '有關不同教育學說裡教師角色的描述，下列何者錯誤？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)自然主義：教師是學生學習\n   與成長的觀察者與協助者', 'img': ''},
                'B': {'text': '(B)精粹主義：教師是強調官能\n   訓練與學科知識的主導者', 'img': ''},
                'C': {'text': '(C)永恆主義：教師是啟發學生\n   理性與研讀經典著作的指導\n   者', 'img': ''},
                'D': {'text': '(D)進步主義：教師是學生在課\n   業學習與追求永恆真理的督\n   促者', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {'text': '張老師認為幫助學生了解自我，擁有對自己生命的自主決定權，並且認識到必須為自己的行為負責。張老師的教育理念，比較接近以下哪一位哲學家的思想所反映的教師圖像？', 'img': ''},
            'Option': {
                'A': {'text': '(A)沙特(J. Sartre)的\n   「存在主義」', 'img': ''},
                'B': {'text': '(B)亞里斯多德(Aristotle)的\n   「實踐智慧」', 'img': ''},
                'C': {'text': '(C)蘇格拉底(Socrates)的\n   「認識你自己」', 'img': ''},
                'D': {'text': '(D)諾丁絲(N. Noddings)的\n   「關懷倫理學」', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {
                'text': '下列哪兩種知識觀較為接近康德(I. Kant)的「批判主義」？\n甲、知識源自於理性，故教學應注重理論的傳授\n乙、知識的形成，後天的經驗與先天範疇皆不可或缺\n丙、知識源於後天經驗，故教學應強調感覺經驗的吸收\n丁、沒有內涵的思想是空的，沒有概念的直覺是盲目的\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲丙', 'img': ''},
                'B': {'text': '(B)甲丁', 'img': ''},
                'C': {'text': '(C)乙丙', 'img': ''},
                'D': {'text': '(D)乙丁', 'img': ''}
            },
            'isImage': ''
        },
        26: {
            'Q': {'text': '某項評量強調「試題的設計著重在應用……，受測學生能夠應用已認知的原理原則去實作，而且能夠做得巧妙熟練」。這種測驗的知識觀點是屬於下列何者？', 'img': ''},
            'Option': {
                'A': {'text': '(A)技能的認知', 'img': ''},
                'B': {'text': '(B)判斷的認知', 'img': ''},
                'C': {'text': '(C)事實的認知', 'img': ''},
                'D': {'text': '(D)規範的認知', 'img': ''}
            },
            'isImage': ''
        },
        27: {
            'Q': {
                'text': '有關批判教育學的描述，下列何者較不符合？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)師生應關注權力與知識的關\n   係之理解', 'img': ''},
                'B': {'text': '(B)大眾文化應成為課程上分析\n   與批判的對象', 'img': ''},
                'C': {'text': '(C)學校應彰顯社會的價值，維\n   持主流的文化傳統', 'img': ''},
                'D': {'text': '(D)教師應成為文化工作者，做\n   一位轉化型的知識份子', 'img': ''}
            },
            'isImage': ''
        },
        28: {
            'Q': {'text': '小晴因為前晚協助父母工作，睡眠不足，一早上課就趴在桌上睡覺；另外一位同學小明因為徹夜打電玩，一早也趴在桌上睡覺。老師查明兩位同學的狀況後，只處罰小明，因為老師認為應根據學生的個別狀況而採取不同的處理方式，才是真正的「公平」。老師的作法符合下列何種懲罰原理？', 'img': ''},
            'Option': {
                'A': {'text': '(A)報應性的懲罰', 'img': ''},
                'B': {'text': '(B)感化性的懲罰', 'img': ''},
                'C': {'text': '(C)恕道性的懲罰', 'img': ''},
                'D': {'text': '(D)懲戒性的懲罰', 'img': ''}
            },
            'isImage': ''
        },
        29: {
            'Q': {
                'text': '美國教育行政制度層級的劃分，下列何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)聯邦、郡、學區', 'img': ''},
                'B': {'text': '(B)州、學區、學校', 'img': ''},
                'C': {'text': '(C)聯邦、區、縣市', 'img': ''},
                'D': {'text': '(D)聯邦、州、地方學區', 'img': ''}
            },
            'isImage': ''
        },
        30: {
            'Q': {'text': '下列何者是我國當前教育政策？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學前教育義務化', 'img': ''},
                'B': {'text': '(B)教育行政機關採委員制', 'img': ''},
                'C': {'text': '(C)高中全面改為綜合中學', 'img': ''},
                'D': {'text': '(D)實施十二年國民基本教育', 'img': ''}
            },
            'isImage': ''
        },
        31: {
            'Q': {
                'text': '依據「教育基本法」規定，中央政府之教育權限，下列何者錯誤？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教育制度之規劃設計', 'img': ''},
                'B': {'text': '(B)對地方教育事務之適法監督', 'img': ''},
                'C': {'text': '(C)協調與執行地方性教育事務', 'img': ''},
                'D': {'text': '(D)教育統計、評鑑與政策研究', 'img': ''}
            },
            'isImage': ''
        },
        32: {
            'Q': {
                'text': '依據「性別平等教育法」規定，學校、主管機關或其他權責機關為性騷擾或性霸凌事件之懲處時，應命加害人接受心理輔導之處置，並得命加害人須接受幾小時之性別平等教育相關課程？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)4小時', 'img': ''},
                'B': {'text': '(B)8小時', 'img': ''},
                'C': {'text': '(C)16小時', 'img': ''},
                'D': {'text': '(D)24小時', 'img': ''}
            },
            'isImage': ''
        },
        33: {
            'Q': {
                'text': '李校長提出學校特色發展的願景，並運用各種方法激發同仁的智能，鼓勵同仁提高工作目標的層次，且經常關心同仁的需求。李校長採取的領導模式是下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)交易領導', 'img': ''},
                'B': {'text': '(B)轉型領導', 'img': ''},
                'C': {'text': '(C)放任式領導', 'img': ''},
                'D': {'text': '(D)規範式領導', 'img': ''}
            },
            'isImage': ''
        },
        34: {
            'Q': {
                'text': '依據「教師法」規定，各級學校對於現職工作不適任或現職已無工作又無其他適當工作可以調任者，或經公立醫院證明身體衰弱不能勝任工作者，報經主管教育行政機關核准後，如何處理？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)予以資遣', 'img': ''},
                'B': {'text': '(B)予以停聘', 'img': ''},
                'C': {'text': '(C)予以解聘', 'img': ''},
                'D': {'text': '(D)予以不續聘', 'img': ''}
            },
            'isImage': ''
        },
        35: {
            'Q': {
                'text': '《十二年國民基本教育課程綱要總綱》有關國民小學階段的內容，下列何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學校課程劃分為部定課程和\n   校訂課程二大部分', 'img': ''},
                'B': {'text': '(B)自然科學和生活科技部分的\n   領域仍統稱為自然與生活科\n   技領域', 'img': ''},
                'C': {'text': '(C)國民小學分為三個學習階段\n   ，第一階段之學習總時數是\n    20-24 節', 'img': ''},
                'D': {'text': '(D)除了初任教師外，校長及每\n   位教師每學年都需至少進行\n   一次公開授課', 'img': ''}
            },
            'isImage': ''
        },
        36: {
            'Q': {
                'text': '依據「教育部國民及學前教育署補助辦理補救教學作業注意事項」規定，下列敘述何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)招收人數每班以 8-15 人為\n   原則 ', 'img': ''},
                'B': {'text': '(B)國語文、數學及英語於一至\n   九年級均得實施', 'img': ''},
                'C': {'text': '(C)辦理時間為正式課程或課餘\n   時間、寒暑假、住校生夜間\n   輔導', 'img': ''},
                'D': {'text': '(D)在寒暑假時，每班教學總節\n   數以寒假四十節、暑假八十\n   節為原則', 'img': ''}
            },
            'isImage': ''
        },
        37: {
            'Q': {
                'text': '37-38為題組\n閱讀下文後，回答37-38題。\n某大學師資生在討論實驗三法公布之後，有關實驗教育之議題：\n甲生：私立實驗教育學校之實驗教育計畫停辦時，得依學生意願留校或輔導轉學。\n乙生：依照高級中等以下教育階段非學校型態實驗教育實施條例，所稱主管機關：在中央為教育部；在直轄市為直轄市政府；在縣(市)為縣(市)政府。\n丙生：非學校型態實驗教育指學校教育以外，非以營利為目的，採用實驗課程，以培養德、智、體、群、美五育均衡發展之健全國民為目的所辦理之教育。\n丁生：申請設立或改制私立高級中等以下實驗教育學校者，招生對象為五歲至十八歲之學生。\n\n以上哪些同學的說法是正確的？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)甲乙', 'img': ''},
                'B': {'text': '(B)乙丙', 'img': ''},
                'C': {'text': '(C)甲丙', 'img': ''},
                'D': {'text': '(D)丙丁', 'img': ''}
            },
            'isImage': ''
        },
        38: {
            'Q': {
                'text': '「所謂團體實驗教育是指為三人以上學生，於共同時間及場所實施之實驗教育。」此係屬於哪一法律規範內容？\n\n'
                        '某大學師資生在討論實驗三法公布之後，有關實驗教育之議題：\n甲生：私立實驗教育學校之實驗教育計畫停辦時，得依學生意願留校或輔導轉學。\n乙生：依照高級中等以下教育階段非學校型態實驗教育實施條例，所稱主管機關：在中央為教育部；在直轄市為直轄市政府；在縣(市)為縣(市)政府。\n丙生：非學校型態實驗教育指學校教育以外，非以營利為目的，採用實驗課程，以培養德、智、體、群、美五育均衡發展之健全國民為目的所辦理之教育。\n丁生：申請設立或改制私立高級中等以下實驗教育學校者，招生對象為五歲至十八歲之學生。\n\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)國民教育法', 'img': ''},
                'B': {'text': '(B)學校型態實驗教育實施條例', 'img': ''},
                'C': {'text': '(C)公立高級中等以下學校委託\n   私人辦理實驗教育條例', 'img': ''},
                'D': {'text': '(D)高級中等以下教育階段非學\n   校型態實驗教育實施條例', 'img': ''}
            },
            'isImage': ''
        },
        39: {
            'Q': {
                'text': '39-40為題組\n閱讀下文後，回答39-40題。\n某英文老師針對教材進行調整，將這學期教材中關於食物的名詞都放在一篇文章裡，並帶領學生到有標示食物英文名稱的超級市場進行學習。\n\n下列何者較不符合老師的教學期待？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)增加記憶登錄的脈絡', 'img': ''},
                'B': {'text': '(B)增加記憶複誦的機會', 'img': ''},
                'C': {'text': '(C)降低記憶衰退的速度', 'img': ''},
                'D': {'text': '(D)降低記憶提取的干擾', 'img': ''}
            },
            'isImage': ''
        },
        40: {
            'Q': {
                'text': '學生記憶食物的英文名稱是屬於下列何種類型？\n\n'
                        '某英文老師針對教材進行調整，將這學期教材中關於食物的名詞都放在一篇文章裡，並帶領學生到有標示食物英文名稱的超級市場進行學習。\n\n',
                'img': ''},
            'Option': {
                'A': {'text': '(A)情節記憶', 'img': ''},
                'B': {'text': '(B)工作記憶', 'img': ''},
                'C': {'text': '(C)語意記憶', 'img': ''},
                'D': {'text': '(D)程序性記憶', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year106():
    question = {
        1: {
            'Q': {
                'text': '陳老師採用分組合作學習法進行數學教學。他讓各分組解答不同難度的題目，每星期累積解出最多題的小組就能得到獎勵。進行一個月後，陳老師發現學生的數學成績並沒有進步。陳老師的教學中最可能缺乏合作學習的哪一個成分？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)個人績效', 'img': ''},
                'B': {'text': '(B)認知學徒', 'img': ''},
                'C': {'text': '(C)團體目標', 'img': ''},
                'D': {'text': '(D)直接教學', 'img': ''}
            },
            'isImage': ''
        },
        2: {
            'Q': {'text': '如果你班上的學生出現以下的行為表現：對細節無法注意或犯粗心的錯誤、對作業或活動維持注意力有困難、經常聽而不見、往往遺漏作業或活動的重點，和容易受到外來的刺激所分心。在協助這位學生時，下列哪一作法較不能對這位學生的學習產生助益？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)允許學生使用計算機、錄音\n   機', 'img': ''},
                'B': {'text': '(B)做出簡潔的指示，盡可能簡\n   明清楚', 'img': ''},
                'C': {'text': '(C)讓學生坐在最靠近教師教學\n   的地方', 'img': ''},
                'D': {'text': '(D)要求學生做更多次的練習，\n   熟練學習內容', 'img': ''}
            },
            'isImage': ''
        },
        3: {
            'Q': {
                'text': '為了激起學生學習英文的動機，林老師經常提醒學生學好英文可以改變自己的命運，只要改變自己對英文學習的看法，就能改變對自己英文學習能力的負面信念。從班度拉(A. Bandura)的自我效能論觀之，林老師是從哪一個面向提升學生的英語自我效能？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)楷模', 'img': ''},
                'B': {'text': '(B)社會說服', 'img': ''},
                'C': {'text': '(C)替代性經驗', 'img': ''},
                'D': {'text': '(D)生理與情緒喚起', 'img': ''}
            },
            'isImage': ''
        },
        4: {
            'Q': {
                'text': '李老師發現直接教學法對不同程度學生的學習反映出「性向與處理交互作用」(aptitude treatment interaction)現象。下列何種情形較符合李老師的發現？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)不同程度學生的學習效果無\n   法確定', 'img': ''},
                'B': {'text': '(B)高、中、低程度學生的學習\n   都沒有效果', 'img': ''},
                'C': {'text': '(C)高、中、低程度學生的學習\n   出現相同的效果', 'img': ''},
                'D': {'text': '(D)對低程度學生的學習有效果\n   ，對中、高程度的學習沒有\n   效果', 'img': ''}
            },
            'isImage': ''
        },
        5: {
            'Q': {
                'text': '下列哪一項敘述較符合刻板印象威脅(stereotype threat)的現象？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)大家都說原住民適合唱歌跳\n   舞，排灣族的小明卻喜歡木\n   工甚於唱歌跳舞', 'img': ''},
                'B': {'text': '(B)來自低收入戶家庭的小福因\n   為家庭缺乏資源，導致一入\n   學就學業明顯落後', 'img': ''},
                'C': {'text': '(C)小香認為數理是男生才能學\n   得會的，每次考試都因為緊\n   張或焦慮讓她的數理成績真\n   的嚴重落後', 'img': ''},
                'D': {'text': '(D)有人認為新住民子女的語言\n   發展較慢，新住民子女的小\n   君因為語言的問題，在國語\n   文的成就嚴重低落', 'img': ''}
            },
            'isImage': ''
        },
        6: {
            'Q': {
                'text': '張老師在進行圓周長教學時，未直接告訴學生圓周長公式，而是提供學生不同大小的圓形實物，請學生分組運用棉線、尺等工具量測各種圓形實物的圓周長以及半徑，填入學習單中，最後請各組學生共同歸納出圓周長、半徑、圓周率之間的關係，並以一個等式表徵這三個變數之間的關係，再用這個等式估算出籃球場上罰球區的圓周長。張老師的教學設計較接近哪一種理論觀點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)探究學習\n   (inquiry learning)', 'img': ''},
                'B': {'text': '(B)精熟學習\n   (mastery learning)', 'img': ''},
                'C': {'text': '(C)情境學習\n   (situational learning)', 'img': ''},
                'D': {'text': '(D)內隱學習\n   (implicit learning)', 'img': ''}
            },
            'isImage': ''
        },
        7: {
            'Q': {
                'text': '某市的學力檢測，將學生分成待關心、基礎及精熟三個等級。試問某市採取的是哪一種評量？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)形成性', 'img': ''},
                'B': {'text': '(B)安置性', 'img': ''},
                'C': {'text': '(C)標準參照', 'img': ''},
                'D': {'text': '(D)常模參照', 'img': ''}
            },
            'isImage': ''
        },
        8: {
            'Q': {
                'text': '小瑛正在學習德語，她發現德語的學習干擾到過去所學法語的回憶。這是下列何種現象？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)倒攝助長\n   (retroactive\n    facilitation)', 'img': ''},
                'B': {'text': '(B)倒攝抑制\n   (retroactive\n    inhibition)', 'img': ''},
                'C': {'text': '(C)順攝抑制\n   (proactive\n    inhibition)', 'img': ''},
                'D': {'text': '(D)順攝助長\n   (proactive\n    facilitation)', 'img': ''}
            },
            'isImage': ''
        },
        9: {
            'Q': {
                'text': '下列何者是針對教師權威的正確陳述？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教師的法理權威來自於世襲\n   身分的繼承', 'img': ''},
                'B': {'text': '(B)教師的人格感召權威是受到\n   教師證照制度的保障', 'img': ''},
                'C': {'text': '(C)教師的傳統權威係指依規定\n   來獎懲學生與評定分數', 'img': ''},
                'D': {'text': '(D)教師的專業權威是指應具有\n   教授特定科目的專門知能', 'img': ''}
            },
            'isImage': ''
        },
        10: {
            'Q': {
                'text': '下列何者不是社會階層與社會流動的論點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教育是促進社會流動的趨力', 'img': ''},
                'B': {'text': '(B)社會階層常常會影響到兒童\n   的學習機會', 'img': ''},
                'C': {'text': '(C)代間流動是比較不同世代間\n   社會階層地位', 'img': ''},
                'D': {'text': '(D)封建社會強調成就地位而現\n   代社會強調歸屬地位', 'img': ''}
            },
            'isImage': ''
        },
        11: {
            'Q': {'text': '學校的升旗活動是屬於下列何種學校文化內涵？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)行政文化', 'img': ''},
                'B': {'text': '(B)制度文化', 'img': ''},
                'C': {'text': '(C)學生文化', 'img': ''},
                'D': {'text': '(D)社區文化', 'img': ''}
            },
            'isImage': ''
        },
        12: {
            'Q': {
                'text': '帕森思(T. Parsons)指出美國中小學班級的功能主要有二。評量學生的學習表現等第，以做為未來畢業分流的準備。這是屬於哪一種功能？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)選擇', 'img': ''},
                'B': {'text': '(B)照顧', 'img': ''},
                'C': {'text': '(C)學習', 'img': ''},
                'D': {'text': '(D)社會化', 'img': ''}
            },
            'isImage': ''
        },
        13: {
            'Q': {
                'text': '蘇老師本學期的課程教學安排較繁瑣，因而對被分配到福利社的管理遲遲未能進入狀況。同時，新的福利社雇員也是剛上任，造成業務上經常發生問題，使得蘇老師對兼顧教學與管理者的角色感到心力交瘁。蘇老師這種感受較符合下列哪一個概念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)角色轉換', 'img': ''},
                'B': {'text': '(B)角色期望', 'img': ''},
                'C': {'text': '(C)角色間的衝突', 'img': ''},
                'D': {'text': '(D)角色內的衝突', 'img': ''}
            },
            'isImage': ''
        },
        14: {
            'Q': {
                'text': '小明來自低社會階層的家庭，小華是高社會階層的子弟。一般而言，有關他們語言型態的敘述，下列何者最有可能出現？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)和教師溝通時，小明比小華\n   運用較簡單的字彙', 'img': ''},
                'B': {'text': '(B)寫作業時，小明比小華運用\n   較多的附屬句和抽象句', 'img': ''},
                'C': {'text': '(C)和同學討論功課時，小明比\n   小華運用較複雜的句子', 'img': ''},
                'D': {'text': '(D)對家長說明教師交代事項時\n   ，小明比小華運用較多的形\n   容詞和副詞', 'img': ''}
            },
            'isImage': ''
        },
        15: {
            'Q': {'text': '小明的學校位在偏遠鄉村，放學回家有家人照顧的同學不到三分之一。最近有個基金會提供課後陪讀計畫，資助學生晚餐和指導作業的陪讀老師。這種措施較符合下列哪一種教育理念？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)教學正常化', 'img': ''},
                'B': {'text': '(B)教育多元化', 'img': ''},
                'C': {'text': '(C)教育普及化', 'img': ''},
                'D': {'text': '(D)教育機會均等', 'img': ''}
            },
            'isImage': ''
        },
        16: {
            'Q': {
                'text': '劉老師發現學校內的教師，平常各行其事，缺少積極互動與溝通。以上描述較符合哪一種教師文化的型態？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)保守文化', 'img': ''},
                'B': {'text': '(B)合作文化', 'img': ''},
                'C': {'text': '(C)孤立文化', 'img': ''},
                'D': {'text': '(D)現實文化', 'img': ''}
            },
            'isImage': ''
        },
        17: {
            'Q': {
                'text': '有關教師進行同儕觀課，「解釋論」較關注下列哪一項重點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)觀課時必須邀請校外專家並\n   提供學生回饋統計資訊', 'img': ''},
                'B': {'text': '(B)觀課者要理解被觀課教師的\n   教學意識及班級獨特性', 'img': ''},
                'C': {'text': '(C)觀課者應避免主觀價值判斷\n   以遵守客觀的教學觀察指標', 'img': ''},
                'D': {'text': '(D)觀課者主要關注社會結構再\n   製所造成教育機會不均等的\n   現象', 'img': ''}
            },
            'isImage': ''
        },
        18: {
            'Q': {
                'text': '小華班上有好幾位同學共同捉弄一位剛轉學來的同學，但是小華班上沒有同學敢向老師通報，因為向老師通報消息的人都會被同學嘲笑是告密者，經常也會被有意地排擠。這是受到哪種現象所影響？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)班級的選擇功能', 'img': ''},
                'B': {'text': '(B)班級同儕團體的規範', 'img': ''},
                'C': {'text': '(C)班級不良的師生關係', 'img': ''},
                'D': {'text': '(D)班級體系制度的規範', 'img': ''}
            },
            'isImage': ''
        },
        19: {
            'Q': {'text': '下列何種教育目的屬於教育的「內在」價值？',
                  'img': ''},
            'Option': {
                'A': {'text': '(A)培養世界公民', 'img': ''},
                'B': {'text': '(B)強化愛國意識', 'img': ''},
                'C': {'text': '(C)引導學生自我實現', 'img': ''},
                'D': {'text': '(D)培育國家經濟人才', 'img': ''}
            },
            'isImage': ''
        },
        20: {
            'Q': {
                'text': '下列何者不會是存在主義教育哲學的內涵？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教學方法強調理性思考與認\n   知', 'img': ''},
                'B': {'text': '(B)課程內容重視情感教育與生\n   命教育', 'img': ''},
                'C': {'text': '(C)強調師生之間是「我-汝」\n   (I-Thou)關係', 'img': ''},
                'D': {'text': '(D)主張教育在於幫助個人對自\n   己的人生作出抉擇並自我負\n   責', 'img': ''}
            },
            'isImage': ''
        },
        21: {
            'Q': {
                'text': '張老師授課時，時常會提醒學生應該以「盡信書不如無書」的學習態度來看待閱讀材料與授課內容，鼓勵學生在有疑問或不懂的地方，盡量提問，希望藉此培養學生的求真精神。張老師此舉主要是鼓勵哪種學習態度？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)感官察覺', 'img': ''},
                'B': {'text': '(B)理性批判', 'img': ''},
                'C': {'text': '(C)直覺領悟', 'img': ''},
                'D': {'text': '(D)權威服從', 'img': ''}
            },
            'isImage': ''
        },
        22: {
            'Q': {'text': '下述哪一種主張比較傾向於精粹主義(essentialism)教育觀？', 'img': ''},
            'Option': {
                'A': {'text': '(A)學習內容應依照學生的興趣\n   規劃', 'img': ''},
                'B': {'text': '(B)學生學習成績是公平競爭優\n   勝劣敗的結果', 'img': ''},
                'C': {'text': '(C)教師要公平對待每位學生，\n   所以每位學生都應該有一樣\n   的進度', 'img': ''},
                'D': {'text': '(D)國民教育的教材應該讓學生\n   都可以獲得最基本且重要的\n   知識與能力', 'img': ''}
            },
            'isImage': ''
        },
        23: {
            'Q': {
                'text': '皮德思(R. S. Peters)提出教育的三個規準，將教育視為啓發引導的歷程。下列何者符合其說法？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教學的內容不能違反道德，\n   這是屬於教育的合認知性', 'img': ''},
                'B': {'text': '(B)經典閱讀比賓果遊戲來得恰\n   當，因為其符合教育的價值\n   性', 'img': ''},
                'C': {'text': '(C)占星術不能在正式課堂上傳\n   授，因為其不符合教育的價\n   值性', 'img': ''},
                'D': {'text': '(D)教師不能像馴獸師一樣訓練\n   學生，才不會違背教育的合\n   認知性', 'img': ''}
            },
            'isImage': ''
        },
        24: {
            'Q': {
                'text': '下列何者較接近後現代主義的教育主張？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)教育應重視文化的獨特性與\n   正當性，並強調尊重多元差\n   異', 'img': ''},
                'B': {'text': '(B)因為學生是未成熟的個體，\n   所以教師要盡量予以啟蒙、\n   教化', 'img': ''},
                'C': {'text': '(C)教學即是透過師生的溝通、\n   對話，以獲得對知識的共同\n   理解', 'img': ''},
                'D': {'text': '(D)教育應藉由傳統文化的經典\n   閱讀，以進行博雅教育與人\n   格形塑', 'img': ''}
            },
            'isImage': ''
        },
        25: {
            'Q': {
                'text': '弗雷勒(P.  Freire)認為沒有對話就沒有溝通，沒有溝通就不可能有真正的教育。下列有關弗雷勒對於師生對話之敘述，何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)師生的對話存在於政治和文\n   化價值中立的環境中', 'img': ''},
                'B': {'text': '(B)教師是知識的傳授者，須積\n   極地將知識傳遞給學生', 'img': ''},
                'C': {'text': '(C)師生對話能促使學生檢視日\n   常生活中視為理所當然的假\n   定', 'img': ''},
                'D': {'text': '(D)當師生間的知識與價值出現\n   巨大差異時，須採傳統上對\n   下講課方式', 'img': ''}
            },
            'isImage': ''
        },
        26: {
            'Q': {
                'text': '根據觀念分析哲學家謝富勒(I. Scheffler)的《教育的語言》，下列何者不符合其對教學意義的分析？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)無教授別人的意向，別人卻\n   有了學習，算是成功教學活\n   動', 'img': ''},
                'B': {'text': '(B)教學具有促使成功學習的意\n   涵，因此「教學」和「告訴\n   」不同', 'img': ''},
                'C': {'text': '(C)教學活動不一定要「說」才\n   有學習，行「無言之教」仍\n   屬於教學的一種型式', 'img': ''},
                'D': {'text': '(D)教「事實」和教「規範」不\n   同，前者在於事實的認知，\n   後者在於「規範」習得與實\n   踐', 'img': ''}
            },
            'isImage': ''
        },
        27: {
            'Q': {
                'text': '依照我國現行規定，國民中小學的學年之起始日為下列何者？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)每年的一月一日', 'img': ''},
                'B': {'text': '(B)每年的七月一日', 'img': ''},
                'C': {'text': '(C)每年的八月一日', 'img': ''},
                'D': {'text': '(D)每年的九月一日', 'img': ''}
            },
            'isImage': ''
        },
        28: {
            'Q': {
                'text': '教師安排不同難度及進度的學習任務，設計多元評量方式，使班上每位學生都能充分學習，提升自我效能。此教學設計較符合下列何種理念？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)直接教學法', 'img': ''},
                'B': {'text': '(B)差異化教學', 'img': ''},
                'C': {'text': '(C)建構式教學', 'img': ''},
                'D': {'text': '(D)探究教學法', 'img': ''}
            },
            'isImage': ''
        },
        29: {
            'Q': {
                'text': '《教學的重要性：2010 學校白皮書》主張中小學校校長與教師是學校進步與學校鬆綁的核心人物。這是哪一個國家公布的學校白皮書？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)日本', 'img': ''},
                'B': {'text': '(B)美國', 'img': ''},
                'C': {'text': '(C)芬蘭', 'img': ''},
                'D': {'text': '(D)英國', 'img': ''}
            },
            'isImage': ''
        },
        30: {
            'Q': {'text': '近年來教育部積極推動補救教學，並建立評量系統。試問依國民及學前教育署的規定，在一般扶助學校裡，國英數三科各科接受檢測學生的百分比為多少？', 'img': ''},
            'Option': {
                'A': {'text': '(A)5%', 'img': ''},
                'B': {'text': '(B)15%', 'img': ''},
                'C': {'text': '(C)25%', 'img': ''},
                'D': {'text': '(D)35%', 'img': ''}
            },
            'isImage': ''
        },
        31: {
            'Q': {
                'text': '根據《中華民國教師專業標準指引》的內涵，「教師應能反思專業實踐，嘗試探索並解決問題」應屬於哪一項標準？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)致力教師專業成長', 'img': ''},
                'B': {'text': '(B)善盡教育專業責任', 'img': ''},
                'C': {'text': '(C)具備課程與教學設計能力', 'img': ''},
                'D': {'text': '(D)具備教育專業知識並掌握重\n   要教育議題', 'img': ''}
            },
            'isImage': ''
        },
        32: {
            'Q': {
                'text': '某縣之教師申訴評議委員會之委員計有二十一人，則未兼行政職務之教師至少應該要有幾位？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)7位', 'img': ''},
                'B': {'text': '(B)11位', 'img': ''},
                'C': {'text': '(C)13位', 'img': ''},
                'D': {'text': '(D)14位', 'img': ''}
            },
            'isImage': ''
        },
        33: {
            'Q': {
                'text': '「績效責任制」(accountability)是美國「不讓任何孩子落後法」(No Child Left Behind Act)的改革主軸之一，下列敘述何者錯誤？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)著重與提升學生的閱讀與數\n   學能力', 'img': ''},
                'B': {'text': '(B)給予各州、學區及中小學更\n   大的彈性空間', 'img': ''},
                'C': {'text': '(C)要求各州行政機關積極處理\n   不適任教師問題', 'img': ''},
                'D': {'text': '(D)州政府依法設定學校學生成\n   就表現的及格百分比', 'img': ''}
            },
            'isImage': ''
        },
        34: {
            'Q': {
                'text': '國民小學教務、學務、輔導等處室組織編制是依照甚麼標準決定的？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學校班級總數', 'img': ''},
                'B': {'text': '(B)學校教師總人數', 'img': ''},
                'C': {'text': '(C)學校職員總人數', 'img': ''},
                'D': {'text': '(D)學校學生總人數', 'img': ''}
            },
            'isImage': ''
        },
        35: {
            'Q': {
                'text': '35-36為題組\n閱讀下文後，回答35-36題。\n\n'
                        '陳老師今年通過教師甄試，分發到某國小擔任低年級的班導師。\n'
                        '某天，學生小芬的媽媽帶著傷，紅著眼眶到學校告訴陳老師，小芬的爸爸昨天晚上在小芬的面前對媽媽拳打腳踢，對小芬也暴力相向，身上出現明顯傷痕。陳老師聽了非常吃驚，但小芬的媽媽拜託陳老師：「為了小芬，我打算忍耐，請老師不要將這件事告訴任何人！」面對難過的小芬媽媽，依法陳老師應該怎麼做？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)打電話給社工，請求社工介\n   入協助', 'img': ''},
                'B': {'text': '(B)打電話給小芬的爸爸求證是\n   否屬實', 'img': ''},
                'C': {'text': '(C)按照程序在24小時之內對主\n   管機關進行通報', 'img': ''},
                'D': {'text': '(D)尊重小芬媽媽的個人意願，\n   將這件事當成永遠的秘密', 'img': ''}
            },
            'isImage': ''
        },
        36: {
            'Q': {
                'text': '35-36為題組\n閱讀下文後，回答35-36題。\n\n'
                        '陳老師今年通過教師甄試，分發到某國小擔任低年級的班導師。\n'
                        '第一次段考之後，阿仲的媽媽到學校找陳老師，表示阿仲不能適應學校的團體生活以及上課的型態，考慮為阿仲申請在家自行教育。陳老師向阿仲媽媽說明現行在家自行教育(或稱在家自學)制度的敘述，下列何者正確？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)在家自行教育的優點是具有\n   彈性，學校教師必須到家實\n   施個別教學', 'img': ''},
                'B': {'text': '(B)在家自行教育的優點主要是\n   孩子可以遠離學校的不良少\n   年，絕對不會遭受校園罷凌', 'img': ''},
                'C': {'text': '(C)在家自行教育的對象主要有\n   兩種類型，一種是身心障礙\n   或行動不便的學生，一種是\n   家庭經濟富裕的學生', 'img': ''},
                'D': {'text': '(D)在家自行教育必須由學生之\n   法定代理人，填具申請書，\n   並檢附實驗教育計畫向戶籍\n   所在地直轄市、縣(市)\n   主管機關提出', 'img': ''}
            },
            'isImage': ''
        },
        37: {
            'Q': {
                'text': '37-38為題組\n閱讀下文後，回答37-38 題。\n\n'
                        '李老師在歷史課上，除講授內容外，會教導學生一些記憶的策略，他認為適當的策略對學生習得學科內容有正面的效益。\n李老師的教學理念與做法，較屬於哪一個學習理論的觀點？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)行為主義取向', 'img': ''},
                'B': {'text': '(B)認知主義取向', 'img': ''},
                'C': {'text': '(C)人本主義取向', 'img': ''},
                'D': {'text': '(D)建構主義取向', 'img': ''}
            },
            'isImage': ''
        },
        38: {
            'Q': {
                'text': '37-38為題組\n閱讀下文後，回答37-38 題。\n\n李老師在歷史課上，除講授內容外，會教導學生一些記憶的策略，他認為適當的策略對學生習得學科內容有正面的效益。\n李老師教導學生在閱讀歷史書籍時，要評估自己需要多少時間來學習，選擇有效的策略來閱讀，並且隨時評估自己讀懂了沒，如果發現不懂之處該如何解決。下列哪一個選項較屬於李老師教導學生使用的策略？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)記憶策略', 'img': ''},
                'B': {'text': '(B)認知策略', 'img': ''},
                'C': {'text': '(C)後設認知策略', 'img': ''},
                'D': {'text': '(D)情意動機策略', 'img': ''}
            },
            'isImage': ''
        },
        39: {
            'Q': {
                'text': '39-40為題組\n閱讀下文後，回答39-40 題。\n'
                        '陳老師上課常常運用未加以查證的網路資料作為教材，且又講得頭頭是道，讓學生信以為真。有學生提出質疑時，陳老師非但不予理會，還說「老師不會出錯！」\n'
                        '陳老師以為網路流傳的知識就是真實的，這最接近培根(F.  Bacon)所批判的哪種偶像謬誤？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)種族偶像', 'img': ''},
                'B': {'text': '(B)洞穴偶像', 'img': ''},
                'C': {'text': '(C)市場偶像', 'img': ''},
                'D': {'text': '(D)劇院偶像', 'img': ''}
            },
            'isImage': ''
        },
        40: {
            'Q': {
                'text': '39-40為題組\n閱讀下文後，回答39-40 題。\n陳老師上課常常運用未加以查證的網路資料作為教材，且又講得頭頭是道，讓學生信以為真。有學生提出質疑時，陳老師非但不予理會，還說「老師不會出錯！」\n陳老師面對學生的質疑不肯認錯，是誤用與濫用了何種教師權威？',
                'img': ''},
            'Option': {
                'A': {'text': '(A)學術專業的權威', 'img': ''},
                'B': {'text': '(B)道德涵養的權威', 'img': ''},
                'C': {'text': '(C)個人魅力的權威', 'img': ''},
                'D': {'text': '(D)行政法理的權威', 'img': ''}
            },
            'isImage': ''
        }
    }

    return question


def year105():
    pass


def year104():
    pass


def year103():
    pass


def year102():
    pass


def year101():
    pass


def year100():
    pass


def year99():
    pass


def year98():
    pass


def year97():
    pass


def year96():
    pass


def year95():
    pass


def year94():
    pass


# print(create_template(25))
YEARS = [
    year112(), year111(), year110(), year109(), year108_2(),
    year108_1(), year106(), year105(), year104(), year103(),
    year102(), year101(), year100(), year99(), year98(),
    year97(), year96(), year95(), year94()
]